#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble

\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 1.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Conclusión y Trabajos Futuros
\begin_inset CommandInset label
LatexCommand label
name "sec:conclusiones"

\end_inset


\end_layout

\begin_layout Standard
En este capítulo se presentan los aportes de este trabajo al estado del
 arte, la conclusión y algunas líneas de investigación propuestas para trabajos
 futuros.
\end_layout

\begin_layout Section
Aportes
\end_layout

\begin_layout Standard
Los aportes de este trabajo al estado del arte son los siguientes:
\end_layout

\begin_layout Itemize
Se ha presentado un modelo matemático en un conjunto multi-objetivo contra
 falla simple de nodo.
\end_layout

\begin_layout Itemize
Se propuso el primer algoritmo heurístico para el diseño de red, cálculo
 de los caminos primarios y secundarios contra falla simple de nodo.
\end_layout

\begin_layout Itemize
Se ha hecho un estudio del desempeño de los algoritmos implementados y esquemas
 propuestos.
\end_layout

\begin_layout Itemize
Se ha dejado futuras líneas de investigación.
\end_layout

\begin_layout Section
Conclusiones
\end_layout

\begin_layout Standard
El presente trabajo se ha desarrollado un algoritmo MOACO para el diseño
 de redes WDM para tráfico estático multicast sujeta a recuperación contra
 falla simple de nodo.
 Para el diseño de la red se consideraron aspectos asociados al plano de
 datos y al plano de control.
 Básicamente, los problemas de ubicación de divisores de luz, de amplificadores
 y de fibras ópticas como también el enrutamiento multicast y la asignación
 de longitudes de onda han sido afrontados simultáneamente.
 Además, se ha realizado un estudio comparativo de esquemas de protección
 basado en re-configuración total y parcial en la que se ha constatado los
 pros y contras de dichos enfoques en función a la complejidad del problema
 y el tiempo de cómputo.
\end_layout

\begin_layout Section
Trabajos Futuros
\end_layout

\begin_layout Standard
Como líneas de trabajo futuro los autores proponen lo siguiente:
\end_layout

\begin_layout Itemize
Realizar más pruebas experimentales en otras topologías e instancias de
 mayor complejidad de forma a corroborar los resultados obtenidos.
\end_layout

\begin_layout Itemize
Extender los enfoques de re-configuración a un caso más general.
\end_layout

\begin_layout Itemize
Incluir el número de disrupciones como función objetivo asociado a la calidad
 de servicio.
 
\end_layout

\begin_layout Itemize
Considerar también el problema de la ubicación de conversores de longitud
 de onda.
\end_layout

\begin_layout Itemize
Comparar otros esquemas de protección de fallas de nodo con los propuestos
 en este trabajo.
\end_layout

\begin_layout Itemize
Proponer modelos basados en ILP considerando las funciones de costos propuestas
 en este trabajo.
\end_layout

\begin_layout Itemize
Extender los enfoques propuestos a redes Grooming y Jerárquicas.
\end_layout

\begin_layout Itemize
Extender los enfoques sujetos a tráfico dinámico.
\end_layout

\end_body
\end_document
