#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage[ruled,vlined,lined,linesnumbered,algochapter]{algorithm2e}
\usepackage{amsmath}
\usepackage{subfig}
\usepackage{cleveref}
\crefname{figure}{figure}{figures}
\newcommand{\Nat}{{\mathbb N}}
\newcommand{\Real}{{\mathbb R}}
\usepackage{graphics}
\usepackage{wrapfig}
\DeclareGraphicsExtensions{.png, .jpg, .jpeg, .pdf, .gif, 
.eps}
\usepackage{graphicx}
\def\date#1{\gdef\@date{#1}}
\include{titulo}
\hbadness=10000
\hfuzz=50pt
 
\SetAlgorithmName{Algoritmo}{Alg}{Índice de Algoritmos}

\addto\captionsspanish{
\def\tablename{Tabla}
\def\listtablename{\'Indice de Tablas}
\def\listfigurename{\'Indice de Figuras}
\def\contentsname{\'Indice General}
}
\end_preamble
\use_default_options true
\maintain_unincluded_children true
\language spanish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans cmbr
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 1
\bibtex_command bibtex
\index_command makeindex
\float_placement tph
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_title "Optical Multicast With Node Failure Protection.     An Approach Based On MOACO"
\pdf_author "Aditardo Vazquez Rojas"
\pdf_subject "Tesis de Grado de Ingeniería Informática"
\pdf_keywords "Index Terms--- optical networks, optical layer multicast, node failure, protection."
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref page
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 1.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center
\begin_inset CommandInset include
LatexCommand input
filename "macros/fancyhdr.tex"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset CommandInset include
LatexCommand input
filename "macros/redef.tex"

\end_inset


\end_layout

\begin_layout Title
\begin_inset Graphics
	filename figuras/logo_pol.jpg

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

Multicast Óptico con Protección contra Falla de Nodo Simple 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

Un Enfoque basado en MOACO
\end_layout

\begin_layout Author
Aditardo Vázquez Rojas
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{} 
\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset CommandInset include
LatexCommand input
filename "Preliminares/dedicatorias.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
thepage}{
\backslash
roman{page}} 
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{Dedicatoria}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset CommandInset include
LatexCommand input
filename "Preliminares/agradecimientos.lyx"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{Agradecimientos}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset CommandInset include
LatexCommand input
filename "Preliminares/Resumen.lyx"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{Resumen}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset CommandInset include
LatexCommand input
filename "Preliminares/Abstract.lyx"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{Abrastract}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{Tabla de Contenidos}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{Indice de Figuras}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{Indice de Tablas}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
listofalgorithms
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{Indice de Algoritmos}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset CommandInset include
LatexCommand input
filename "11_simbolos/11_simbolos.lyx"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{Lista de Simbolos}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset CommandInset include
LatexCommand input
filename "14_Acrónimos/14_Acrónimos.lyx"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{Lista de Siglas y Abreviaturas}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mainmatter
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
thepage}{
\backslash
arabic{page}} 
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset CommandInset include
LatexCommand input
filename "01_introduccion/01_introduccion.lyx"

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset CommandInset include
LatexCommand input
filename "02_redes_opticas/02_redes_opticas.lyx"

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset CommandInset include
LatexCommand input
filename "03_supervivencia_redes_opticas/03_supervivencia_redes_opticas.lyx"

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset CommandInset include
LatexCommand input
filename "04_multicast/04_multicast.lyx"

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset CommandInset include
LatexCommand input
filename "05_trabajos_relacionados/05_trabajos_relacionados.lyx"

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset CommandInset include
LatexCommand input
filename "06_formulacion_matematica/06_formulacion_matematica.lyx"

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset CommandInset include
LatexCommand input
filename "07_colonia_de_hormigas/07_colonia_de_hormigas.lyx"

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset CommandInset include
LatexCommand input
filename "08_experimentos/08_experimentos.lyx"

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset CommandInset include
LatexCommand input
filename "09_conclusiones/09_conclusiones.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bibliografia"
options "bibtotoc,alpha"

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset CommandInset include
LatexCommand include
filename "10_apendice/10_apendice.lyx"
lstparams "caption={Anexo},label={Anexo}"

\end_inset


\end_layout

\end_body
\end_document
