#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass IEEEtran
\begin_preamble
%\usepackage[lined,boxed,commentsnumbered]{algorithm2e}

\usepackage{algorithm}% http://ctan.org/pkg/algorithms
\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx

\addto\captionsspanish{
\def\tablename{Tabla}
\def\listtablename{\'Indice de tablas}
}
\end_preamble
\options journal
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding default
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 8.5in
\paperheight 11in
\leftmargin 1.69cm
\topmargin 1.69cm
\rightmargin 1.69cm
\bottommargin 1.69cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\lang english
Toma de decisiones para reposición de stock basado en Business Intelligence
 y Machine Learning
\end_layout

\begin_layout Author
A.
 Garcete
\begin_inset Foot
status open

\begin_layout Plain Layout
A.
 Garcete Facultad Politécnica, UNA, Paraguay, e-mail:
\begin_inset CommandInset href
LatexCommand href
target "albertogarcetepy@gmail.com"

\end_inset

 
\end_layout

\end_inset

, R.
 Benítez 
\begin_inset Foot
status open

\begin_layout Plain Layout
R.
 Benítez Facultad Politécnica, UNA, Paraguay, e-mail: 
\begin_inset CommandInset href
LatexCommand href
target "raulkvd@gmail.com"

\end_inset


\end_layout

\end_inset

, D.
 Pinto-Roa
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
D.
 P.
 Pinto-Roa Facultad Politécnica, UNA, Paraguay, e-mail: 
\begin_inset CommandInset href
LatexCommand href
target "dpinto@pol.una.py"

\end_inset


\end_layout

\end_inset

, A.
 Vazquez
\begin_inset Foot
status open

\begin_layout Plain Layout
A.
 Vazquez Facultad Politécnica, UNA, Paraguay, e-mail: 
\begin_inset CommandInset href
LatexCommand href
target "vazquez.aditardo@gmail.com"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Abstract

\lang english
La gestión de compras en empresas retail supone uno de los procesos más
 importantes que tiene un impacto económico en toda la organización.
 Dentro de la gestión de compras, una decisión que regularmente debe tomarse
 es acerca del volumen a adquirir de un producto determinado para así reponer
 el stock, o si realmente hay que seguir adquiriendo dicho producto.
 En este trabajo se propone un modelo que ayuda a tomar las decisiones del
 volumen de compra de productos disponibilizados para la venta, a través
 de técnicas de Business Intelligence y Machine Learning integradas.
 Los experimentos indican que se puede automatizar la compra de productos
 para reposición de stock a través del modelo propuesto en este trabajo.
\end_layout

\begin_layout Keywords

\lang american
retail, compras, business intelligence, machine learning.
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "1_Introduccion/1_Introduccion.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "2_Administracion_Compras/2_Administracion_Compras.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "3_Business_Intelligence/3_Bussines_Intelligence.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "4_Machine_Learning/4_Machine_Learning.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "5_Experimentacion/5_Experimentacion.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "6_Conclusion/6_Conclusion.lyx"

\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "BibliografiaPaperClei"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
