#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize 12
\spacing double
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 1.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Conclusiones
\end_layout

\begin_layout Section
Conclusiones Generales
\end_layout

\begin_layout Standard
Este trabajo se enfocó en proponer una nueva técnica de estimación de la
 demanda de productos, para reposición de stock en empresas retail.
 Como se mencionó en la Sección 2, la gestión de compras es uno los ejes
 centrales en la actividad empresarial y la decisión del volumen de compras
 para cada producto es un desafío que enfrentan las empresas al momento
 de reponer el stock.
 Partiendo de esta premisa y analizando las técnicas de pronóstico de la
 demanda empleadas en la actualidad, y el creciente incremento del uso de
 tecnologías de Business Intelligence en las organizaciones, se encontró
 la oportunidad de desarrollar una nueva técnica de pronóstico.
 En esta nueva técnica se utilizan los Indicadores Claves de Rendimiento
 y apoyados en la experiencia de un experto en compras (gerente o encargado
 de compras) se realiza el modelado utilizando algoritmos de clasificación
 de Machine Learning.
\end_layout

\begin_layout Standard
De acuerdo a los resultados experimentales se obtuvieron altas tasas de
 aciertos, haciendo pruebas exhaustivas con varios algoritmos de clasificación
 y evaluando con un método ampliamente aceptado.
 La técnica propuesta pretende que este nuevo modelo se convierta en una
 herramienta de apoyo en la toma de decisiones del gerente de compras en
 el proceso de reposición de stock.
\end_layout

\begin_layout Section
Aporte de este Trabajo
\end_layout

\begin_layout Section
Trabajos Futuros
\end_layout

\end_body
\end_document
