#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize 12
\spacing double
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 1.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Experimentación
\end_layout

\begin_layout Section
Componente de solución 
\begin_inset Quotes eld
\end_inset

Machine Learning
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Se describirá cómo es la implementación del proceso de aprendizaje automático
 para este caso de estudio.
 Se mostrará primeramente cómo está constituida la salida del proceso de
 Business Intelligence, que en esencia proveen las instancias necesarias
 para la entrada del proceso de aprendizaje automático.
 También se verá qué clasificadores fueron utilizados, cómo se realizó el
 proceso de entrenamiento y de evaluación, y cuáles son las métricas de
 evaluación consideradas para medir el rendimiento de los clasificadores.
\end_layout

\begin_layout Section
Datos de entrada de Machine Learning
\end_layout

\begin_layout Standard
La salida de Business Intelligence provee tres conjuntos de datos independientes
 que se corresponden con los períodos de análisis: Mensuales, Quincenales
 y Semanales.
\end_layout

\begin_layout Itemize
Períodos Mensuales: Se analizaron 309 productos diferentes, y por cada producto
 se tiene un máximo de 34 instancias.
 Cada instancia tiene los siguientes atributos: Ticket Medio, Cifra de Ventas,
 Margen Comercial, Rotación de Stock, Coeficiente de Rentabilidad, Cobertura
 de Stock, Cantidad, Año, Mes.
 La clase de cada instancia está definida por 
\begin_inset Formula $y\in\left\{ Nada,Poco,Medio,Mucho\right\} $
\end_inset

.
\end_layout

\begin_layout Itemize
Períodos Quincenales: Se analizaron 228 productos diferentes, y por cada
 producto se tiene un máximo de 68 instancias.
 Cada instancia tiene los siguientes atributos: Ticket Medio, Cifra de Ventas,
 Margen Comercial, Rotación de Stock, Coeficiente de Rentabilidad, Cobertura
 de Stock, Cantidad, Año, Quincena.
 La clase de cada instancia está definida por 
\begin_inset Formula $y\in\left\{ Nada,Poco,Medio,Mucho\right\} $
\end_inset

.
\end_layout

\begin_layout Itemize
Períodos Semanales: Se analizaron 127 productos diferentes, y por cada producto
 se tiene un máximo de 151 instancias.
 Cada instancia tiene los siguientes atributos: Ticket Medio, Cifra de Ventas,
 Margen Comercial, Rotación de Stock, Coeficiente de Rentabilidad, Cobertura
 de Stock, Cantidad, Año, Semana.
 La clase de cada instancia está definida por 
\begin_inset Formula $y\in\left\{ Nada,Poco,Medio,Mucho\right\} $
\end_inset

.
\end_layout

\begin_layout Section
Entrenamiento, testeo y evaluación
\end_layout

\begin_layout Standard
En la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Esquema-de-entrenamiento"

\end_inset

 se muestra la estrategia general utilizada para el entrenamiento, testeo
 y evaluación en los periodos semanales, quincenales y mensuales.
 El conjunto de entrenamiento se basa en el 70% de las instancias y el conjunto
 de prueba corresponde al 30% restante.
 Esta estrategia es la utilizada en el curso The Machine Learning Masterclass
 
\begin_inset CommandInset citation
LatexCommand cite
key "Science.com2016"

\end_inset

, un curso moderno de Machine Learning para proyectos de análisis predictivo.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Recursos/Entrenamiento y testeo - Semanal Quincenal.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Esquema-de-entrenamiento"

\end_inset

Esquema de entrenamiento y prueba.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
En el algoritmo 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:Pseudocódigo-clasificacion"

\end_inset

 se presenta el pseudocódigo de aprendizaje y selección de los clasificadores.
\end_layout

\begin_layout LyX-Code

\size tiny
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout LyX-Code

\series bold
for cada período de análisis {mensual, quincenal,semanal}:
\end_layout

\begin_deeper
\begin_layout LyX-Code

\series bold
for cada producto con sus instancias:
\end_layout

\begin_deeper
\begin_layout LyX-Code

\series bold
establecer conjunto de entrenamiento;
\end_layout

\begin_layout LyX-Code

\series bold
establecer conjunto de testeo;
\end_layout

\begin_layout LyX-Code

\series bold
for cada algoritmo de clasificación:
\end_layout

\begin_deeper
\begin_layout LyX-Code

\series bold
construir clasificador (conjunto de entrenamiento);
\end_layout

\begin_layout LyX-Code

\series bold
validar clasificador (stratified k-folds cross-validation);
\end_layout

\begin_layout LyX-Code

\series bold
obtener métricas de validación;
\end_layout

\end_deeper
\begin_layout LyX-Code

\series bold
endfor;
\end_layout

\begin_layout LyX-Code

\series bold
criterios de línea de base (ZeroR, criterios del experto u otro);
\end_layout

\begin_layout LyX-Code

\series bold
seleccionar mejor clasificador (max(Kappa));
\end_layout

\begin_layout LyX-Code

\series bold
evaluar mejor clasificador (conjunto de testeo);
\end_layout

\begin_layout LyX-Code

\series bold
guardar clasificador;
\end_layout

\end_deeper
\begin_layout LyX-Code

\series bold
endfor;
\end_layout

\end_deeper
\begin_layout LyX-Code

\series bold
endfor;
\end_layout

\begin_layout Plain Layout

\size tiny
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "alg:Pseudocódigo-clasificacion"

\end_inset

Pseudocódigo para el proceso de clasificación.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Los algoritmos utilizados para construir los clasificadores son los proveídos
 por la herramienta WEKA según tabla 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Clasificadores-Weka"

\end_inset

 y los parámetros de configuración establecidos por defecto.
 Otra forma de categorizar los clasificadores incluidos en WEKA es como
 sigue:
\end_layout

\begin_layout Itemize
Bayesianos: BayesNet, NaiveBayes, NaiveBayesUpdateable.
\end_layout

\begin_layout Itemize
Basados en funciones: Logistic, MultilayerPerceptron, SimpleLogistic, SMO.
\end_layout

\begin_layout Itemize
Basados en reglas: OneR, DecisionTable, JRip, PART, ZeroR.
\end_layout

\begin_layout Itemize
Basados en árboles: DecisionStump, J48, LMT, RandomForest, RandomTree, REPTree.
\end_layout

\begin_layout Standard
La validación se hace por el método Stratified k-fold Cross-Validation para
 un valor de k igual a 10 y las métricas de desempeño consideradas son el
 
\shape italic
Porcentaje de Acierto
\shape default
 y la 
\shape italic
Estadística Kappa
\shape default
.
 El criterio de línea de base utilizado es el clasificador ZeroR, el cual
 es uno de los criterios de línea de base más representativos para problemas
 de clasificación.
 Se considera que también puede resultar conveniente que el experto en compras
 establezca su propio criterio de línea de base, como puede ser un umbral
 mínimo de porcentaje de acierto aceptado.
\end_layout

\begin_layout Section
Análisis del desempeño
\end_layout

\begin_layout Subsection
Comparación con línea base ZeroR
\end_layout

\begin_layout Standard
En este apartado se contrastan los resultados obtenidos mediante una comparación
 entre el porcentaje de acierto de la línea base ZeroR, el porcentaje de
 acierto del mejor algoritmo alcanzado en la validación y el porcentaje
 de acierto en el testeo del mismo algoritmo.
 Como se mencionó la linea base es el clasificador ZeroR, el cual es el
 criterio mínimo de aceptación de un clasificador.
 Los puntos de la línea de entrenamiento son los porcentajes de acierto
 de los clasificadores seleccionados, según el algoritmo 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:Pseudocódigo-clasificacion"

\end_inset

.
 La línea de test contiene los puntos que representan los porcentajes de
 aciertos durante la evaluación sobre el conjunto de prueba.
\end_layout

\begin_layout Standard
En la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6.3"

\end_inset

 el gráfico contiene las líneas comparativas para periodos semanales.
 Los productos incluidos en el gráfico constituyen un subconjunto representativo
, esto debido a la extensa cantidad de productos y su dificultad para graficarlo
s por completo.
 De los resultados se puede deducir que hay aprendizaje, ya que los porcentajes
 de acierto alcanzados en el testeo se encuentran por encima de la linea
 base en la mayoría de los casos.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Recursos/semanal_zeror_entre_test.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:6.3"

\end_inset

Entrenamiento vs Test vs ZeroR para períodos semanales.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Recursos/quincenal_zeror_entre_test.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:6.4"

\end_inset

Entrenamiento vs Test vs ZeroR para períodos quincenales.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Recursos/mensual_zeror_entre_test.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:6.5"

\end_inset

Entrenamiento vs Test vs ZeroR para períodos mensuales.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Recuentos por tipo de clasificador
\end_layout

\begin_layout Standard
A continuación se presenta un recuento 
\end_layout

\begin_layout Standard
Por cada producto y período de análisis se elige como clasificador aquel
 que haya alcanzado el mayor valor de 
\shape italic
Kappa
\shape default
.
 En la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6.8"

\end_inset

 se muestra como quedó la distribución de clasificadores para períodos mensuales.
 Por ejemplo, el clasificador 
\shape italic
Logistic
\shape default
 resultó una mejor solución en 92 productos para periodos mensuales.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Recursos/recuento_cross_semanal.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:6.6"

\end_inset

Conteo de clasificadores para períodos semanales.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Recursos/recuento_cross_quincenal.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:6.7"

\end_inset

Recuento de clasificadores para períodos quincenales.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Recursos/recuento_cross_mensual.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:6.8"

\end_inset

Recuento de clasificadores para períodos mensuales.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Porcentajes de acierto por período
\end_layout

\begin_layout Standard
Se puede observar en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6.9"

\end_inset

 que la técnica propuesta alcanza altos porcentajes de aciertos en promedio,
 tanto para periodos mensuales, quincenales como semanales.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename F:/TESIS_2016/Libro-Paper/tesisLibroBIML/06_Experimentacion/Recursos/aciertos_cross.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:6.9"

\end_inset

Promedio de porcentaje de aciertos para los tres períodos de análisis.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Como se trata de una prueba exhaustiva, por cada producto se intenta con
 todos los algoritmos de clasificación posible y se evalúa con el método
 Stratified 10-fold Cross Validation.
 Estas métricas de desempeño preliminares dan indicio de que la técnica
 propuesta en este trabajo puede alcanzar altos grados de confiabilidad.
 Obtener buenos resultados depende en gran medida de que la obtención de
 valores de 
\shape italic
KPI
\shape default
 y la asignación de etiquetas hayan sido realizadas correctamente.
\end_layout

\begin_layout Section
Componente de solución 
\begin_inset Quotes eld
\end_inset

Técnica de solución propuesta
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
En el algoritmo 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:6.2"

\end_inset

 se muestra el mecanismo para obtener el pronóstico de la demanda en un
 ambiente de producción.
\end_layout

\begin_layout LyX-Code

\size tiny
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout LyX-Code

\series bold
for cada próximo período a pronosticar {mensual,quincenal,semanal}:
\end_layout

\begin_deeper
\begin_layout LyX-Code

\series bold
for cada producto:
\end_layout

\begin_deeper
\begin_layout LyX-Code

\series bold
obtener KPIs del período actual finalizado;
\end_layout

\begin_layout LyX-Code

\series bold
ejecutar su mejor clasificador (KPIs);
\end_layout

\begin_layout LyX-Code

\series bold
obtener etiqueta {nada,poco,medio,mucho}
\end_layout

\begin_layout LyX-Code

\series bold
extrapolar a valores continuos(criterio experto);
\end_layout

\end_deeper
\begin_layout LyX-Code

\series bold
endfor;
\end_layout

\end_deeper
\begin_layout LyX-Code

\series bold
endfor;
\end_layout

\begin_layout Plain Layout

\size tiny
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "alg:6.2"

\end_inset

Pseudocódigo para el proceso de pronóstico de la demanda.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Como se mencionó anteriormente, la técnica propuesta arroja como resultado
 un valor discreto 
\begin_inset Formula $y\in\left\{ Nada,Poco,Medio,Mucho\right\} $
\end_inset

.
 Luego en función de la etiqueta resultante, del tipo de producto y del
 período seleccionado, el experto extrapola a un valor continuo que representa
 la cantidad en la orden de compra.
 El significado de las etiquetas también varía en función del tipo de producto.
 
\end_layout

\begin_layout Section
Discusión
\end_layout

\begin_layout Subsection
Impacto del período de análisis
\end_layout

\begin_layout Standard
Una de las decisiones que se debe tomar es acerca del tiempo asignado al
 período de análisis.
 En este trabajo se analizaron tres períodos distintos: mensuales, quincenales
 y semanales con propósitos experimentales y por ser los más comunes en
 el ámbito comercial.
 En la práctica, la elección del período es una decisión estratégica a nivel
 gerencial que depende en gran medida del sector y tamaño de la empresa,
 tipos de productos y otros criterios.
\end_layout

\begin_layout Standard
En el presente trabajo, por tratarse de períodos de tiempo muy cercanos
 (1, 2 y 4 semanas) no se observan diferencias significativas en el porcentaje
 de aciertos.
 Otro factor a tener en cuenta es que para períodos de tiempo muy extensos
 (6, 12 meses) existe mayor incertidumbre en el pronóstico.
\end_layout

\begin_layout Subsection
Impacto del etiquetado
\end_layout

\begin_layout Standard
La técnica propuesta se trata de un sistema parametrizado, donde las variables
 principales son el período comercial y las etiquetas seleccionadas para
 la clasificación.
 Por cuestiones de practicidad y generalidad se eligió para este trabajo
 un enfoque de problema de clasificación.
 El etiquetado proporciona mayor flexibilidad al sistema y un entorno más
 controlable, en comparación a un sistema de asignación de valores continuos.
 La flexibilidad del sistema permitió emular la opinión del experto en compras
 y encontrar una cantidad eficiente de etiquetas.
\end_layout

\end_body
\end_document
