#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{Madrid}
\hypersetup{pdfpagemode=None}
\usepackage{tikz}
\usetikzlibrary{shapes.multipart}
\usetikzlibrary{decorations.pathreplacing}
\end_preamble
\use_default_options false
\language english
\inputencoding auto
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_amsmath 2
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\branch Deleted
\selected 0
\color #faf0e6
\end_branch
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

Short titles
\begin_inset Quotes erd
\end_inset

 (Insert > Short Title) alter what appears in the footer of each slide.
\end_layout

\end_inset


\begin_inset OptArg
status collapsed

\begin_layout Plain Layout
Statistics Review (slide 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
theframenumber 
\end_layout

\end_inset

)
\end_layout

\end_inset

Review of Statistics Fundamentals
\end_layout

\begin_layout Author
Paul A.
 Rubin
\end_layout

\begin_layout Institute
\begin_inset OptArg
status collapsed

\begin_layout Plain Layout
Michigan State University
\end_layout

\end_inset

Department of Management
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

The Eli Broad Graduate School of Management
\end_layout

\begin_layout Date
May 2011
\end_layout

\begin_layout Section*
Outlines
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Most of the content has been deleted to reduce size, and a generic theme
 is used here.
\end_layout

\begin_layout Plain Layout
The actual presentation used a customized theme with school logos and colors.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
beamersetuncovermixins{
\backslash
opaqueness<1->{45}}{
\backslash
opaqueness<1->{95}}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Outline of the Talk
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[pausesections]
\end_layout

\end_inset


\end_layout

\begin_layout Section
Probability
\end_layout

\begin_layout Section
Descriptive Statistics
\end_layout

\begin_layout Section
Hypothesis Testing
\end_layout

\begin_layout BeginFrame
Hypothesis Testing
\end_layout

\begin_layout Standard
\align center
\begin_inset Quotes eld
\end_inset

If you torture the data long enough, it will confess to anything.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\align right
-- Anonymous
\end_layout

\begin_layout Subsection*
Examples
\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[<+>]
\end_layout

\end_inset

Example 3 Setup
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{Problem}
\end_layout

\end_inset

Is the accuracy of a production process changing?
\end_layout

\begin_layout Itemize
Parameter: 
\begin_inset Formula $\mu=$
\end_inset

 true mean change (per week)
\end_layout

\begin_layout Itemize
Data: 
\begin_inset Formula $X_{i}=$
\end_inset

 change from week 
\begin_inset Formula $i-1$
\end_inset

 to week 
\begin_inset Formula $i$
\end_inset

 (
\begin_inset Formula $i=1,\dots,12$
\end_inset

)
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $n=12$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Hypotheses: 
\begin_inset Formula $H_{0}:\mu=0$
\end_inset

 v.
 
\begin_inset Formula $H_{a}:\mu\neq0$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We care about both long-run increases and long-run decreases
\end_layout

\end_deeper
\begin_layout Itemize
Significance level: 
\begin_inset Formula $\alpha=0.05$
\end_inset

 (because it's a popular choice)
\end_layout

\begin_layout BeginFrame
Example 3 Execution
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<1>
\end_layout

\end_inset

Test: One-sample 
\emph on
t
\emph default
-test
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<2>
\end_layout

\end_inset

Test statistic: 
\begin_inset Formula $T=\frac{\bar{X}-\mu}{s_{X}/\sqrt{n}}\left(=\frac{\bar{X}-0}{s_{X}/\sqrt{12}}\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<3>
\end_layout

\end_inset


\begin_inset Formula $s_{X}=\sqrt{\frac{\sum(X_{i}-\bar{X})^{2}}{n-1}}=\sqrt{\frac{\sum(X_{i}-\bar{X})^{2}}{11}}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<4>
\end_layout

\end_inset

Distribution of 
\begin_inset Formula $T$
\end_inset

 under 
\begin_inset Formula $H_{0}$
\end_inset

: Student-
\emph on
t
\emph default
 with 
\begin_inset Formula $12-1=11$
\end_inset

 d.f.
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<5>
\end_layout

\end_inset

Two-sided critical value: 
\begin_inset Formula $t_{c}=t(1-\frac{\alpha}{2};n-1)=t(0.975;11)=2.201$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<6>
\end_layout

\end_inset

Reject 
\begin_inset Formula $H_{0}$
\end_inset

 (conclude accuracy is changing) if 
\begin_inset Formula $T<-2.20$
\end_inset

 or 
\begin_inset Formula $T>2.20$
\end_inset

 (red zone)
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
uncover<4->{
\backslash
begin{center}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[smooth, yscale=3, decoration=brace]
\end_layout

\begin_layout Plain Layout

% df = 11
\end_layout

\begin_layout Plain Layout


\backslash
draw [->] (-3,0) -- (3,0) node [right] {$T$};
\end_layout

\begin_layout Plain Layout


\backslash
draw [->] (0,-0.05) -- (0,0.45) node [above] {$f_T$};
\end_layout

\begin_layout Plain Layout


\backslash
draw plot [id=t3a, domain=-3:3] function{gamma((11.+1)/2)/(gamma(11./2)*sqrt(11.*pi
))*(1+(x**2)/11.)**(-(11.+1)/2)};
\end_layout

\begin_layout Plain Layout


\backslash
visible<5->{
\backslash
node [below] at (2.201,0) {$2.20$};
\end_layout

\begin_layout Plain Layout


\backslash
node [below] at (-2.201,0) {$-2.20$};}
\end_layout

\begin_layout Plain Layout


\backslash
visible<6->{
\end_layout

\begin_layout Plain Layout


\backslash
draw [decorate] (2.201,0.2) -- (3,0.2);
\end_layout

\begin_layout Plain Layout


\backslash
draw [decorate] (-3,0.2) -- (-2.201,0.2);
\end_layout

\begin_layout Plain Layout


\backslash
node [above, rectangle split, rectangle split parts=2] at (2.6,0.2) {
\backslash
tiny 2.5
\backslash
% chance of rejection 
\backslash
nodepart{second} 
\backslash
tiny if $H_0$ is true};
\end_layout

\begin_layout Plain Layout


\backslash
node [above, rectangle split, rectangle split parts=2] at (-2.6,0.2) {
\backslash
tiny 2.5
\backslash
% chance of rejection 
\backslash
nodepart{second} 
\backslash
tiny if $H_0$ is true};
\end_layout

\begin_layout Plain Layout


\backslash
draw [fill=red] plot [id=t3b, domain=2.201:3] function{gamma((11.+1)/2)/(gamma(11./
2)*sqrt(11.*pi))*(1+(x**2)/11.)**(-(11.+1)/2)} -- (3,0) -- (2.201,0) -- cycle;
\end_layout

\begin_layout Plain Layout


\backslash
draw [fill=red] plot [id=t3c, domain=-3:-2.201] function{gamma((11.+1)/2)/(gamma(1
1./2)*sqrt(11.*pi))*(1+(x**2)/11.)**(-(11.+1)/2)} -- (-2.201,0) -- (-3,0) --
 cycle;
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{center}}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
