#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\useoutertheme{infolines}
% \setbeamertemplate{footline}{\insertframenumber}
\usetheme{CambridgeUS}
% CambridgeUS or Antibes or Berkeley...
\usecolortheme{beaver}

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\setbeamertemplate{navigation symbols}{}
\setbeamerfont{page number in head/foot}{size=\large}
\setbeamertemplate{footline}[frame number]
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\shape italic
\size largest
Pronóstico de la demanda en empresas retail
\series bold
\shape default
\size larger

\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series medium
\shape italic
\size normal
Pronóstico de la demanda en empresas retail
\end_layout

\end_inset


\end_layout

\begin_layout Subtitle

\shape italic
Técnica basada en Business Intelligence y Machine Learning
\series bold
\shape default
\size larger
 
\end_layout

\begin_layout Author

\size large
Raúl Benítez 
\begin_inset space ~
\end_inset

-
\begin_inset space ~
\end_inset

 Alberto Garcete 
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\shape italic
\size normal
R.Benítez
\begin_inset Newline newline
\end_inset

A.Garcete
\size default
 
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\size normal
Tutores: DSc.
 Diego P.
 Pinto Roa - MSc.
 Aditardo Vázquez
\end_layout

\begin_layout TitleGraphic
\begin_inset Graphics
	filename logo_pol.jpg
	scale 40
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Institute
Universidad Nacional de Asunción - Facultad Politécnica
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\size normal
FP-UNA
\end_layout

\end_inset


\end_layout

\begin_layout Date

\size larger
Agosto 2018
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\size normal
Agosto 2018
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Agenda
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\end_deeper
\begin_layout Section

\shape italic
Problema
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Pronósticos
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\size larger
Pronosticar ciertos eventos constituye una acción por la cual el hombre:
\end_layout

\begin_layout Itemize

\size larger
Siente fascinación.
\end_layout

\begin_layout Itemize

\size larger
Siente necesidad de realizarlo.
\end_layout

\begin_layout Itemize

\size larger
Lo realiza diariamente.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Áreas de aplicacion de Pronósticos - 1/2
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center

\size larger
\begin_inset Graphics
	filename pronostico1.png
	scale 70
	rotateOrigin center

\end_inset

 
\end_layout

\begin_layout Itemize

\series bold
\size larger
Meteorología
\series default
: pronóstico del clima.
 
\end_layout

\begin_layout Itemize

\series bold
\size larger
Turismo
\series default
: pronóstico de cantidad de turistas.
\end_layout

\begin_layout Itemize

\series bold
\size larger
Bolsa de Valores
\series default
: pronóstico de rendimiento de acciones.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Áreas de aplicacion de Pronósticos - 2/2
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center

\size larger
\begin_inset Graphics
	filename pronostico_futbol.png
	scale 30
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\size larger
Deportes
\series default
: resultados deportivos.
 
\end_layout

\begin_layout Itemize

\series bold
\size larger
Energía
\series default
: pronóstico de consumo de energía eléctrica.
\end_layout

\begin_layout Itemize

\series bold
\size larger
Retail: pronóstico de la demanda de productos/servicios.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Pronóstico de la Demanda en empresas retail
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\size larger
Dificultades
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\size larger
Falta de confiabilidad en los pronósticos en general.
\end_layout

\begin_layout Itemize

\size larger
Los pronósticos siempre incluyen un error de estimación.
\end_layout

\begin_layout Itemize

\size larger
Manejo ineficiente del stock.
\end_layout

\begin_layout Itemize

\size larger
Sobrecostos y ruptura de stock.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\size larger
Desafío
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\size larger
Elaborar pronósticos de la demanda precisos.
\end_layout

\end_deeper
\end_deeper
\begin_layout Section

\shape italic
Motivación
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Motivación - 1/3
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\size larger
Las desviaciones normales de los pronósticos oscilan entre el 5 y 40 %.
\end_layout

\begin_layout Itemize

\size larger
Las limitaciones de los métodos cuantitativos y cualitativos en pronóstico
 de la demanda.
\end_layout

\begin_layout Itemize

\size larger
Implementar una técnica de pronóstico automática.
\end_layout

\begin_layout Itemize

\size larger
Paliar las debilidades de ambos métodos.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Motivación - 2/3
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\size larger
Según un estudio publicado en
\begin_inset CommandInset citation
LatexCommand cite
key "1"

\end_inset

 
\end_layout

\begin_layout Itemize

\size larger
Sobre 
\series bold
210 proyectos viales
\series default
, en 
\series bold
14 países
\series default
.
 Inversión total de 
\series bold
U$$ 59.000 millones
\series default
.
\end_layout

\begin_layout Itemize

\size larger
En 
\series bold
9 de cada 10 proyectos ferroviarios
\series default
 las previsiones de pasajeros fueron sobrestimadas con un promedio del 106%.
\end_layout

\begin_layout Itemize

\size larger
En 
\series bold
1 de cada 2 proyectos de carreteras
\series default
 la diferencia entre el tráfico real y el previsto fue ±20%.
\end_layout

\begin_layout Standard

\size larger
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "0.25pt"

\end_inset


\end_layout

\begin_layout Bibliography

\size scriptsize
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "FHB05"
key "1"

\end_inset

[FHB05] 
\begin_inset space ~
\end_inset

Bent Flyvbjerg and Mette K.
 Skamris Holm and Søren L.
 Buhl, "How (In)accurate Are Demand Forecasts in Public Works Projects?:
 The Case of Transportation".
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Motivación - 3/3
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\size large
\color black
El terremoto en Fukushima 
\begin_inset CommandInset citation
LatexCommand cite
key "2"

\end_inset


\end_layout

\begin_layout Standard
\align center

\size larger
\begin_inset Graphics
	filename graficoFukushima.png
	scale 45
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Itemize
Modelo de pronóstico de terremotos.
 Estimación de terremoto de 9 Mw cada 13.000 años.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "0.25pt"

\end_inset


\end_layout

\begin_layout Bibliography

\size scriptsize
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "ST15"
key "2"

\end_inset

 [ST15] 
\begin_inset space ~
\end_inset

Brian Stacey, "Fukushima: The Failure of Predictive Models" (2015).
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Objetivos
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\size larger
Objetivo General:
\end_layout

\begin_deeper
\begin_layout Itemize

\size larger
Desarrollar una nueva técnica de pronóstico de la demanda para la toma de
 decisión en la reposición de stock, integrando herramientas y conceptos
 de Business Intelligence y Machine Learning.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Objetivos
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\size larger
Objetivos Específicos:
\end_layout

\begin_deeper
\begin_layout Itemize

\size larger
Reportar las principales soluciones que abordan el problema de pronóstico
 de la demanda.
\end_layout

\begin_layout Itemize

\size larger
Realizar el proceso de Business Intelligence para obtener los KPI.
\end_layout

\begin_layout Itemize

\size larger
Realizar el proceso de etiquetado y obtener las instancias de entrenamiento.
\end_layout

\begin_layout Itemize

\size larger
Realizar el proceso de entrenamiento y validación con los distintos clasificador
es.
\end_layout

\begin_layout Itemize

\size larger
Evaluar y seleccionar los mejores clasificadores.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section

\shape italic
Conceptos
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center

\series bold
\size large
PRONÓSTICO DE LA DEMANDA
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Administración de Compras
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Itemize

\size larger
El proceso de compras es el eje central de esta actividad empresarial.
\end_layout

\begin_layout Itemize

\size larger
La estimación de la cantidad o volumen de productos a adquirir para reponer
 el stock, es el componente vital de proceso de compras 
\begin_inset CommandInset citation
LatexCommand cite
key "3"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset VSpace 1.8cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "0.25pt"

\end_inset


\end_layout

\begin_layout Bibliography

\size scriptsize
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "JLF12"
key "3"

\end_inset

 [JLF12] 
\begin_inset space ~
\end_inset

P.
 Fraser Johnson and Michiel R.
 Leenders and Anna E.
 Flynn, "Administración de compras y abastecimientos", McGRAW-HILL / INTERAMERIC
ANA EDITORES, S.A.
 DE C.V (2012).
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Etapas del proceso de compra
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\size larger
Detectar la necesidad.
\end_layout

\begin_layout Enumerate

\size larger
Traducir la necesidad en una especificación comercial.
\end_layout

\begin_layout Enumerate

\size larger
Buscar potenciales proveedores.
\end_layout

\begin_layout Enumerate

\size larger
Seleccionar el proveedor adecuado.
\end_layout

\begin_layout Enumerate

\series bold
\size larger
Detallar la orden de compra.
 
\series default
\shape italic
Es ahí donde entra en juego el pronóstico de la demanda
\shape default
.
\end_layout

\begin_layout Enumerate

\size larger
Recibir los productos.
\end_layout

\begin_layout Enumerate

\size larger
Pagar a los proveedores.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Pronóstico de la demanda
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset VSpace 1.8cm
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Definición
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\size larger
Técnica para estimar la cantidad de bienes o servicios que demandarán los
 consumidores en el futuro, basadas en el conocimiento del pasado 
\begin_inset CommandInset citation
LatexCommand cite
key "4"

\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace 1.7cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "0.25pt"

\end_inset


\end_layout

\begin_layout Bibliography

\size scriptsize
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Cha06"
key "4"

\end_inset

 [Cha06] 
\begin_inset space ~
\end_inset

Chapman, S.N., "Planificación y control de la producción", Pearson Educación
 (2006).
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center

\series bold
\size large
TÉCNICAS DE PRONÓSTICOS DE LA DEMANDA
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Métodos de pronósticos cualitativos
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\size larger
Son pronósticos subjetivos.
 Intervienen factores como: experiencia, intuición o emociones 
\begin_inset CommandInset citation
LatexCommand cite
key "5"

\end_inset

.
\end_layout

\begin_layout Standard

\size larger
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard

\size larger
Clasificación 
\begin_inset CommandInset citation
LatexCommand cite
key "6"

\end_inset

:
\end_layout

\begin_layout Itemize

\size larger
Opinión del Gerente
\end_layout

\begin_layout Itemize

\size larger
Junta de opinión ejecutiva
\end_layout

\begin_layout Itemize

\size larger
Consulta a la fuerza de ventas
\end_layout

\begin_layout Itemize

\size larger
Encuesta en el mercado de consumo
\end_layout

\begin_layout Itemize

\size larger
Método Delphi
\end_layout

\begin_layout Standard
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "0.25pt"

\end_inset


\end_layout

\begin_layout Bibliography

\size scriptsize
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "VAH11"
key "5"

\end_inset

[VAH11] 
\begin_inset space ~
\end_inset

Naim Caba Villalobos and Oswaldo Chamorro Altahona and Tomás José Fontalvo
 Herrera, "Gestión de la Producción y Operaciones" (2011).
\end_layout

\begin_layout Bibliography

\size scriptsize
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "HH08"
key "6"

\end_inset

 [HH08] 
\begin_inset space ~
\end_inset

Frederick S.
 Hillier and Mark S.
 Hillier, "Métodos cuantitativos para administración" (2008).
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Métodos de pronósticos cuantitativos
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\size larger
Características 
\begin_inset CommandInset citation
LatexCommand cite
key "7"

\end_inset

:
\end_layout

\begin_layout Itemize

\size larger
Son métodos de pronósticos estadísticos.
\end_layout

\begin_layout Itemize

\size larger
Están basados en datos históricos.
\end_layout

\begin_layout Itemize

\size larger
Hay suposición intrínseca que las tendencias históricas continuarán.
\end_layout

\begin_layout Standard

\size larger
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard

\size larger
Clasificación:
\end_layout

\begin_layout Itemize

\size larger
Pronósticos de series de tiempo.
\end_layout

\begin_layout Itemize

\size larger
Pronósticos causales.
\end_layout

\begin_layout Standard
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "0.25pt"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "HH08"
key "7"

\end_inset


\size scriptsize
 [HH08] 
\begin_inset space ~
\end_inset

Frederick S.
 Hillier and Mark S.
 Hillier, "Métodos cuantitativos para administración" (2008).
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Pronósticos de series de tiempo - 1/3
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\noindent

\size larger
El método de pronóstico del último valor.
\end_layout

\begin_deeper
\begin_layout Standard
\align center

\size large
\color blue
\begin_inset Formula $Pronóstico=último\;valor$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\size larger
El método de pronóstico por promedios.
\end_layout

\begin_deeper
\begin_layout Standard
\align center

\size large
\color blue
\begin_inset Formula $Pronóstico=promedio\;de\;todos\;los\;valores\;hasta\;la\;fecha$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\size larger
El método de pronóstico de promedio móvil.
\end_layout

\begin_deeper
\begin_layout Standard
\paragraph_spacing single
\align center

\size large
\color blue
\begin_inset Formula $Pronóstico=promedio\;de\;los\;últimos\;n\;valores$
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
\color blue
\begin_inset Formula $n=número\;de\;periodos\;más\;recientes$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Pronósticos de series de tiempo - 2/3
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\size larger
El método de pronóstico por suavizamiento exponencial.
\end_layout

\begin_deeper
\begin_layout Standard
\align center

\size large
\color blue
\begin_inset Formula $Pronóstico=\alpha*\left(último\;valor\right)+\left(1\text{-}\alpha\right)*\left(último\;pronóstico\right)$
\end_inset


\end_layout

\begin_layout Standard
\align center

\color blue
\begin_inset Formula $\alpha$
\end_inset

 
\color inherit
es una constante entre 0 y 1 llamada 
\begin_inset Quotes eld
\end_inset

constante de suavizamiento
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Pronósticos de series de tiempo - 3/3
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\noindent

\size larger
El método de suavizamiento exponencial con tendencia.
\end_layout

\begin_deeper
\begin_layout Standard
\paragraph_spacing single
\noindent
\align center

\size footnotesize
\color blue
\begin_inset Formula $Pronóstico=\alpha*\left(último\;valor\right)+\left(1\text{-}\alpha\right)*\left(último\;pronóstico\right)+tendencia\;estimada$
\end_inset


\end_layout

\begin_layout Standard
\align center

\size small
\color blue
\begin_inset Formula $tendencia\;estimada=\beta*\left(última\;tendencia\right)*\left(1\text{-}\beta\right)*\left(estimación\;anterior\right)$
\end_inset


\end_layout

\begin_layout Standard
\align center

\size small
\color blue
\begin_inset Formula $\begin{array}{c}
última\;tendencia\:=\:\alpha*\left(último\;valor-penúltimo\;valor\right)\,+\\
\qquad\left(1\text{-}\alpha\right)*\left(último\;pronóstico-penúltimo\;pronóstico\right)
\end{array}$
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left

\size small
con 
\color blue

\begin_inset Formula $\beta$
\end_inset


\color inherit
 (beta) es una constante de suavizamiento de tendencia entre 0 y 1.
 La elección del valor y rango de 
\color blue

\begin_inset Formula $\beta$
\end_inset


\color inherit
 tienen igual significado que 
\color blue

\begin_inset Formula $\alpha$
\end_inset


\color inherit
.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\size larger
Auto Regressive Integrated Moving Average (ARIMA).
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Pronósticos causales - 1/2
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\size larger
Las variables independientes y la dependiente se encuentran en una relacion
 causa-efecto.
\end_layout

\begin_layout Standard
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\size larger
Ejemplo: Mayor cantidad de ventas (efecto) por las promociones sobre varios
 productos (causa).
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Pronósticos causales - 2/2
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\size larger
Una de las técnicas para resolver problemas de pronósticos causales es la
 
\emph on
regresión lineal.
\end_layout

\begin_layout Standard
\align center

\size large
\color blue
\begin_inset Formula $y=a+bx$
\end_inset


\end_layout

\begin_layout Standard
Donde se consideran varios indicadores clave como variables independientes,
 la ecuación presenta la siguiente forma:
\end_layout

\begin_layout Standard
\align center

\size large
\color blue
\begin_inset Formula $y=a+b_{1}x_{1}+b_{2}x_{2+...+}b_{n}x_{n}$
\end_inset


\end_layout

\begin_layout Standard
El proceso de obtención de 
\color blue

\begin_inset Formula $a$
\end_inset


\color inherit
 y 
\color blue

\begin_inset Formula $b_{1},b_{2},...,b_{n}$
\end_inset


\color inherit
 puede ser también por el método de 
\emph on
mínimos cuadrados
\emph default
.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\align center

\series bold
\size large
BUSINESS INTELLIGENCE
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Business Intelligence 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset VSpace 0.9cm
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
The Datawarehouse Institute propone la definicion:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\size larger
\begin_inset Quotes eld
\end_inset


\emph on
Business Intelligence es un término paraguas que abarca los procesos, las
 herramientas y las tecnologías para convertir datos en información, información
 en conocimiento y planes para conducir de forma eficaz las actividades
 de los negocios.
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "8"

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "0.25pt"

\end_inset


\end_layout

\begin_layout Bibliography

\size scriptsize
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "EH05"
key "8"

\end_inset

 [EH05] 
\begin_inset space ~
\end_inset

Wayne W.
 Eckerson and Cindi Howson, "Enterprise Business Intelligence: Strategies
 and Technologies for Deploying BI on an Enterprise Scale TDWI Report Series"
 (2005).
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Componentes
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename fuentes_informacion - Copy.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\align center

\size small
Componentes de Business Intelligence 
\begin_inset CommandInset citation
LatexCommand cite
key "9"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "0.25pt"

\end_inset


\end_layout

\begin_layout Bibliography

\size scriptsize
\begin_inset CommandInset bibitem
LatexCommand bibitem
label " Can07"
key "9"

\end_inset

 [Can07] 
\begin_inset space ~
\end_inset

Josep Lluís Cano, "Busines Intelligence: Competir con información", ESADE,
 Banesto, Banesto Pyme (2007).
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Indicadores Claves de Rendimiento
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset VSpace 1.5cm
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\size larger
Los KPI o Indicadores Claves de Rendimiento se tratan de indicadores que
 son decisivos para analizar de forma rápida la situación del negocio y
 facilitar la toma de decisiones 
\begin_inset CommandInset citation
LatexCommand cite
key "10"

\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "0.25pt"

\end_inset


\end_layout

\begin_layout Bibliography

\size scriptsize
\begin_inset CommandInset bibitem
LatexCommand bibitem
label " Alv13"
key "10"

\end_inset

 [Alv13] 
\begin_inset space ~
\end_inset

Marcos Alvarez, "Cuadro de Mando Retail", Profit (2013).
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Característias de los KPI
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\size larger
Todos los KPI son indicadores, pero no todos los indicadores son KPI.
\end_layout

\begin_layout Itemize

\size larger
Cada organización debe definir sus propios KPI según la actividad realizada.
\end_layout

\begin_layout Itemize

\size larger
Pueden no ser exclusivamente del tipo financiero.
 Ejemplos: calidad del servicio, satisfacción de los clientes, capacitación
 de los vendedores, etc.
\end_layout

\begin_layout Itemize

\size larger
Capacidad de comunicar resultados a las personas que forman parte del proyecto.
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Aplicaciones de BI - 1/2
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center

\size footnotesize
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="middle" width="2.5cm">
<column alignment="left" valignment="middle" width="7cm">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\shape italic
\size footnotesize
Áreas de aplicación de BI
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\shape italic
\size footnotesize
Casos de uso
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Empresas Retail
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Análisis de transacciones de clientes.
 Determinar productos más vendidos, promociones, hábitos de compras.
\end_layout

\begin_layout Plain Layout

\size footnotesize
Uso de datos históricos para pronosticar la demanda.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Gestión de Pedidos
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent

\size footnotesize
Pedido y reposición.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent

\size footnotesize
Bancos, Financieras y Valores
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent

\size footnotesize
Análisis de rentabilidad del cliente.
\end_layout

\begin_layout Plain Layout
\noindent

\size footnotesize
Gestión de créditos.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Aplicaciones de BI - 2/2
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center

\size footnotesize
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="middle" width="2.5cm">
<column alignment="left" valignment="middle" width="7cm">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\shape italic
\size footnotesize
Áreas de aplicación de BI
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\shape italic
\size footnotesize
Casos de uso
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent

\size footnotesize
Transporte
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent

\size footnotesize
Aerolíneas.
 Analizar conductas, tarifas abonadas, respuestas a promociones, canje de
 millas, categorías de los pasajeros frecuentes.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent

\size footnotesize
Educación
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent

\size footnotesize
Universidades y Colegios.
 Análisis del proceso de admisión de alumnos.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent

\size footnotesize
Salud
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent

\size footnotesize
Analizar los resultados, identificar tendencias, detectar patrones para
 mejorar el desempeño clínico.
\end_layout

\begin_layout Plain Layout
\noindent

\size footnotesize
Monitorear iniciativas de calidad y programas de atención.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent

\size footnotesize
Telecomunicaciones
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent

\size footnotesize
Perfil y segmentación de clientes.
\end_layout

\begin_layout Plain Layout
\noindent

\size footnotesize
Previsión de la demanda del cliente.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\align center

\series bold
\size large
MACHINE LEARNING
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Machine Learning
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\size large
La 
\begin_inset Quotes eld
\end_inset

Prueba de Turing
\begin_inset Quotes erd
\end_inset

 (Alan Turing 1950) 
\begin_inset CommandInset citation
LatexCommand cite
key "11"

\end_inset

.
\end_layout

\begin_layout Standard

\size large
El desafío ya no está en construir un agente inteligente total, sino mas
 bien buscar que un computador tenga capacidades como 
\begin_inset CommandInset citation
LatexCommand cite
key "12"

\end_inset

:
\end_layout

\begin_layout Enumerate

\size large
Procesamiento del lenguaje natural.
\end_layout

\begin_layout Enumerate

\size large
Representación del conocimiento.
\end_layout

\begin_layout Enumerate

\size large
Razonamiento automático.
\end_layout

\begin_layout Enumerate

\series bold
\size large
Aprendizaje automático (Machine Learning).
\end_layout

\begin_layout Enumerate

\size large
Visión computacional.
\end_layout

\begin_layout Enumerate

\size large
Robótica.
\end_layout

\begin_layout Standard
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "0.25pt"

\end_inset


\end_layout

\begin_layout Bibliography

\size scriptsize
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Tur50"
key "11"

\end_inset

 [Tur50] 
\begin_inset space ~
\end_inset

Alan Turing, "Computing Machinery and Intelligence", Mind 49: 433-460 (1950).
\end_layout

\begin_layout Bibliography

\size scriptsize
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "RN04"
key "12"

\end_inset

 [RN04] 
\begin_inset space ~
\end_inset

Stuart Russell and Peter Norvig, "Inteligencia Artificial.
 Un Enfoque Moderno.
 Segunda Edición", PEARSON EDUCACIÓN, S.A.
 (2004).
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Definición
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Block

\series bold
\begin_inset Argument 2
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\series bold
\size larger
Arthur Samuel define (1959)
\series default
 
\begin_inset CommandInset citation
LatexCommand cite
key "13"

\end_inset

:
\end_layout

\begin_layout Standard

\shape italic
\size larger
Machine Learning es un campo de estudio que da a las computadoras la capacidad
 de aprender a resolver problemas, sin ser explícitamente programadas.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "0.25pt"

\end_inset


\end_layout

\begin_layout Bibliography

\size scriptsize
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Sam59"
key "13"

\end_inset

 [Sam59] 
\begin_inset space ~
\end_inset

Arthur Samuel, "Some Studies in Machine Learning Using the Game of Checker",
 IBM Journal 3, 211-229 (1959).
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Modelo general de un agente
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename F:/TESIS_2016/Libro-Paper/tesisLibroBIML/04_Machine_Learning/recursos/Agentes que aprenden.png
	scale 45

\end_inset


\end_layout

\begin_layout Standard
\align center
Modelo general para agentes que aprenden 
\begin_inset CommandInset citation
LatexCommand cite
key "14"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "0.25pt"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "RN04"
key "14"

\end_inset


\size scriptsize
 [RN04] 
\begin_inset space ~
\end_inset

Stuart Russell and Peter Norvig, "Inteligencia Artificial.
 Un Enfoque Moderno.
 Segunda Edición", PEARSON EDUCACIÓN, S.A.
 (2004).
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Aplicaciones
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\size larger
Reconocimiento facial de Facebook.
\end_layout

\begin_layout Itemize

\size larger
Reconocimiento de voz de Google.
\end_layout

\begin_layout Itemize

\size larger
Reconocimiento de caracteres manuscritos.
\end_layout

\begin_layout Itemize

\size larger
Sistemas de recomendación en Amazon, Netflix, Facebook.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Tipos de aprendizaje automático - 1/3
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\size larger
Se pueden agrupar conforme a la información que poseen o que pueden llegar
 a poseer o el tipo de retroalimentación disponible:
\end_layout

\begin_layout Itemize

\size larger
Aprendizaje supervisado (
\shape italic
Supervised Learning
\shape default
)
\end_layout

\begin_deeper
\begin_layout Itemize

\size larger
Conjunto de datos de entrenamiento que constituyen las respuestas correctas
 conocidas o 
\begin_inset Quotes eld
\end_inset

ejemplos
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize

\size larger
Aprender una función 
\begin_inset Formula $Y=f(X)$
\end_inset

 que mapee la salida desde la entrada lo mejor que se pueda.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Tipos de aprendizaje automático - 2/3
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\size larger
Aprendizaje no supervisado (
\shape italic
Unsupervised Learning
\shape default
)
\end_layout

\begin_deeper
\begin_layout Itemize

\size larger
Datos de entrenamiento (ejemplos) que no tienen respuestas correctas conocidas.
\end_layout

\begin_layout Itemize

\size larger
Los algoritmos buscan estructuras presentes.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Tipos de aprendizaje automático - 3/3
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\size larger
Aprendizaje por refuerzo (
\shape italic
Reinforcement Learning
\shape default
)
\end_layout

\begin_deeper
\begin_layout Itemize

\size larger
Aprende cómo se comporta el entorno mediante recompensas (
\shape italic
refuerzos
\shape default
) o castigos.
\end_layout

\begin_layout Itemize

\size larger
El objetivo es aprender la función de valor que maximice la señal de recompensa
 y así optimice sus políticas.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Algoritmos de aprendizaje automático
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename F:/TESIS_2016/Libro-Paper/tesisLibroBIML/04_Machine_Learning/recursos/MachineLearningAlgorithms.png
	scale 27

\end_inset


\end_layout

\begin_layout Standard
\align center

\size footnotesize
Agrupación de algoritmos de aprendizaje automático.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Clasificación multiclase
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\size larger
Dado un patrón 
\begin_inset Formula $x$
\end_inset

 extraído de un dominio 
\begin_inset Formula $X$
\end_inset

, estimar qué valor asumirá una variable aleatoria asociada 
\begin_inset Formula $y\in\left\{ 1,2,3..,N\right\} $
\end_inset

.
 
\end_layout

\begin_layout Standard

\size larger
Componentes:
\end_layout

\begin_layout Itemize

\size larger
Instancias.
\end_layout

\begin_layout Itemize

\size larger
Atributos.
\end_layout

\begin_layout Itemize

\size larger
Etiquetas.
\end_layout

\begin_layout Itemize

\size larger
Conjunto de entrenamiento.
\end_layout

\begin_layout Itemize

\size larger
Conjunto de prueba.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Técnicas de evaluación para aprendizaje supervisado
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\size large
La evaluación es la clave para lograr avances reales en el aprendizaje automátic
o.
\end_layout

\begin_layout Itemize

\size large
Hold-out validation - Porcentaje de retención
\end_layout

\begin_deeper
\begin_layout Itemize

\size large
Un conjunto de entrenamiento (generalmente el 70%) y un conjunto de prueba
 (el otro 30%).
\end_layout

\end_deeper
\begin_layout Itemize

\size large
K-fold cross-validation - Validación cruzada de K iteraciones
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename F:/TESIS_2016/Libro-Paper/tesisLibroBIML/04_Machine_Learning/recursos/Esquema K-fold Cross Validation.png
	scale 30

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Métricas de desempeño para problemas de clasificación - 1/3
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\size large
Porcentaje de acierto: es la métrica más fácil y simple, pero no dice sobre
 la distribución subyacente de los valores de respuesta, ni dice qué "tipos"
 de errores se está cometiendo.
\end_layout

\begin_layout Standard
\align center

\size large
\color blue
\begin_inset Formula $Porcentaje\,de\,acierto=\frac{Número\,de\,predicciones\,correctas}{Número\,total\,de\,predicciones\,realizadas}x100$
\end_inset


\end_layout

\begin_layout Standard

\size large
Matriz de confusión
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename confusion_matrix.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\align center

\size small
Matriz de confusión para clasificación binaria.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Métricas de desempeño para problemas de clasificación - 2/3
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\size large
Exactitud: ¿con qué frecuencia es correcto el clasificador?.
\end_layout

\begin_layout Standard
\align center

\size large
\color blue
\begin_inset Formula $Exactitud=\frac{TP+TN}{TP+TN+FP+FN}$
\end_inset


\end_layout

\begin_layout Itemize

\size large
Precisión: ¿Cuán 
\begin_inset Quotes eld
\end_inset

preciso
\begin_inset Quotes erd
\end_inset

 es el clasificador al predecir instancias positivas?.
\end_layout

\begin_layout Standard
\align center

\size large
\color blue
\begin_inset Formula $Precisión=\frac{TP}{TP+FP}$
\end_inset


\end_layout

\begin_layout Itemize

\size large
Sensibilidad: ¿Qué tan 
\begin_inset Quotes eld
\end_inset

sensible
\begin_inset Quotes erd
\end_inset

 es el clasificador para detectar instancias positivas?.
 También conocido como True Positive Rate or Recall.
\end_layout

\begin_layout Standard
\align center

\size large
\color blue
\begin_inset Formula $Sensibilidad=\frac{TP}{TP+FN}$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Métricas de desempeño para problemas de clasificación - 3/3
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\size large
Medida F: puede interpretarse como un promedio ponderado de la precisión
 y sensibilidad, donde alcanza su mejor valor en 1 y el peor en 0.
\end_layout

\begin_layout Standard
\align center

\size large
\color blue
\begin_inset Formula $Medida\:F=\frac{2*Sensibilidad*Precision}{\left(Sensibilidad+Precision\right)}$
\end_inset


\end_layout

\begin_layout Itemize

\size large
Estadística Kappa: el coeficiente kappa de Cohen (κ) es una estadística
 que mide el acuerdo entre evaluadores para los ítems cualitativos (categóricos).
 
\begin_inset Formula $Pr\left(a\right)$
\end_inset

 es el acuerdo relativo observado entre examinadores y 
\begin_inset Formula $Pr\left(e\right)$
\end_inset

 es la probabilidad de que el acuerdo entre examinadores se deba al azar.
\end_layout

\begin_layout Standard
\align center

\size large
\color blue
\begin_inset Formula $\kappa=\frac{Pr\left(a\right)-Pr\left(e\right)}{1-Pr\left(e\right)}$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Componentes de los errores de predicción - 1/3
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\size larger
Ruido (
\shape italic
Noise
\shape default
)
\end_layout

\begin_deeper
\begin_layout Itemize

\size larger
Representa el componente 
\begin_inset Quotes eld
\end_inset

irreducible
\begin_inset Quotes erd
\end_inset

, es una distorsión de los datos originales.
 
\end_layout

\begin_layout Itemize

\size larger
Ejemplo: calibraciones defectuosas en sensores de medición.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Componentes de los errores de predicción - 2/3
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\size larger
Sesgo (
\shape italic
Bias
\shape default
)
\end_layout

\begin_deeper
\begin_layout Itemize

\size larger
Conocido como 
\begin_inset Quotes eld
\end_inset

subajuste
\begin_inset Quotes erd
\end_inset

: da un error de generalización con datos futuros.
 
\end_layout

\begin_layout Itemize

\size larger
La función de aprendizaje mapea pobremente los datos de entrenamiento.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Componentes de los errores de predicción - 3/3
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\size larger
Varianza (
\shape italic
Variance
\shape default
) 
\end_layout

\begin_deeper
\begin_layout Itemize

\size larger
La función aprende perfectamente la tendencia de los datos de entrenamiento.
\end_layout

\begin_layout Itemize

\size larger
Conocida como 
\begin_inset Quotes eld
\end_inset

sobreajuste
\begin_inset Quotes erd
\end_inset

: falla en la generalización con datos nuevos del futuro.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Complejidad del modelo y Curvas de aprendizaje - 1/2
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Complejidad
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Bias_Varianza.PNG
	scale 28

\end_inset


\end_layout

\begin_layout Standard
\align center

\size footnotesize
Complejidad del modelo
\size small
 
\begin_inset CommandInset citation
LatexCommand cite
key "15"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "0.25pt"

\end_inset


\end_layout

\begin_layout Bibliography

\size scriptsize
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "FHT01"
key "15"

\end_inset

 [FHT01] 
\begin_inset space ~
\end_inset

Friedman, Jerome and Hastie, Trevor and Tibshirani, Robert, "The elements
 of statistical learning".
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Complejidad del modelo y Curvas de aprendizaje - 2/2
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Curvas de aprendizaje
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Curvas de aprendizaje2.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\align center

\size small
Curvas de aprendizaje.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Estado del arte - 1/2
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename estado_arte_resumido_1.png
	scale 48

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Estado del arte - 2/2
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename estado_arte_resumido_2.png
	scale 46

\end_inset


\end_layout

\end_deeper
\begin_layout Section

\shape italic
Modelado
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\align center

\series bold
\size large
MODELADO
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Esquema general de solución
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename F:/TESIS_2016/Libro-Paper/tesisLibroBIML/06_Experimentacion/Recursos/modelo_solucion.png
	scale 25

\end_inset


\end_layout

\begin_layout Standard
\align center

\size small
Esquema general de solución.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Delimitaciones
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\size larger
Conjunto de productos de una empresa retail
\shape italic
.
\end_layout

\begin_layout Itemize

\size larger
El pronóstico de la demanda es por producto.
\end_layout

\begin_layout Itemize

\size larger
Períodos de reposición de stock regulares.
\end_layout

\begin_layout Itemize

\size larger
No se consideran productos estacionales.
\end_layout

\begin_layout Itemize

\size larger
No se incluyen costos de inventario.
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename F:/TESIS_2016/Libro-Paper/tesisLibroBIML/06_Experimentacion/Recursos/modelo_solucion1.png
	scale 25

\end_inset


\end_layout

\begin_layout Standard
\align center

\size small
Esquema general de solución.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Modelado BI - 1/6
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Fuentes de Información
\end_layout

\begin_layout Itemize

\size larger
Base de datos relacional Oracle 10g.
\end_layout

\begin_layout Itemize

\size larger
Registros de ventas de productos alimenticios y artículos de limpieza.
\end_layout

\begin_layout Itemize

\size larger
Datos comprendidos entre Nov-2013 a Oc-2016.
\end_layout

\begin_layout Itemize

\size larger
Tabla de productos, Proveedores, Ventas Cabecera (301.316 registros), Ventas
 Detalle (981.402 registros) y Movimientos Stock.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Modelado BI - 2/6
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Proceso ETL
\end_layout

\begin_layout Itemize

\series bold
\size larger
Tabla de Productos
\series default
: 
\end_layout

\begin_deeper
\begin_layout Itemize

\size larger
Datos del proveedor con valores nulos.
 
\end_layout

\begin_layout Itemize

\size larger
Artículos con valores sin costo, con costo mayor al precio de venta, y con
 precio de venta iguales a cero.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Modelado BI - 3/6
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Proceso ETL
\end_layout

\begin_layout Itemize

\series bold
\size larger
Tabla de Ventas Cabecera
\series default
: 
\end_layout

\begin_deeper
\begin_layout Itemize

\size larger
Registros sin los datos del cliente asignados.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\size larger
Tabla de Ventas Detalle
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\size larger
Registros de detalles donde los valores de costo eran iguales a cero y registros
 con costo unitario mayor al precio de venta.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Modelado BI - 4/6
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Datawarehouse
\end_layout

\begin_layout Itemize

\size larger
Tablas de Hechos.
\end_layout

\begin_deeper
\begin_layout Itemize

\size larger
Cabecera.
\end_layout

\begin_layout Itemize

\size larger
Detalle.
\end_layout

\begin_layout Itemize

\size larger
Stock.
\end_layout

\end_deeper
\begin_layout Itemize

\size larger
Dimensiones.
\end_layout

\begin_deeper
\begin_layout Itemize

\size larger
Fecha.
\end_layout

\begin_layout Itemize

\size larger
Productos.
\end_layout

\begin_layout Itemize

\size larger
Proveedores.
\end_layout

\begin_layout Itemize

\size larger
Clientes.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Modelado BI - 5/6
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Esquema Hechos Detalles
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename DER_BI_DW_FACT_DETALLES.png
	scale 35

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Modelado BI - 6/6
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Tabla Hechos Detalles
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename BI_DW_FACT_DETALLES.png
	scale 80

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Definición de KPI - 1/2
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\size larger
Ticket Medio 
\end_layout

\begin_layout Standard
\align center

\size large
\color blue
\begin_inset Formula $TM\,=\frac{Cantidad\,Vendida\,Periodo}{Total\,Tickets\,Periodo}$
\end_inset


\end_layout

\begin_layout Itemize

\size larger
Cifra de Ventas
\end_layout

\begin_layout Standard
\align center

\size large
\color blue
\begin_inset Formula $CV\,=Precio*Cantidad\,Vendida\,Periodo$
\end_inset


\end_layout

\begin_layout Itemize

\size larger
Margen Comercial
\end_layout

\begin_layout Standard
\align center

\size large
\color blue
\begin_inset Formula $MC\,=\frac{\left(Precio-Costo\right)*Cantidad\,Vendida\,Periodo}{Precio*Cantidad\,Vendida\,Periodo}*100$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Definición de KPI - 2/2
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\size larger
Rotación de Stock
\end_layout

\begin_layout Standard
\align center

\size large
\color blue
\begin_inset Formula $RS\,=\frac{Total\,Ventas\,Periodo}{\left(\frac{Stock\,Inicial\,Periodo+Stock\,Final\,Periodo}{2}\right)}$
\end_inset


\end_layout

\begin_layout Itemize

\size larger
Coeficiente de Rentabilidad
\end_layout

\begin_layout Standard
\align center

\size large
\color blue
\begin_inset Formula $CR=\left(\left(Precio-Costo\right)*Cantidad\,Vendida\,Periodo\right)*RS$
\end_inset


\end_layout

\begin_layout Itemize

\size larger
Cobertura de Stock
\end_layout

\begin_layout Standard
\align center

\size large
\color blue
\begin_inset Formula $CS\,=\frac{Stock\,Actual\,Periodo}{Promedio\,Cantidad\,Venta\,Ultimos\,N\,Periodos}$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Obtención de los valores de KPI
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\size larger
Se obtiene los valores de KPI por cada producto y periodo, mediante codificación
 de sentencias SQL sobre los datos del datawarehouse.
\end_layout

\begin_layout Itemize

\size larger
Periodos
\end_layout

\begin_deeper
\begin_layout Itemize

\size larger
Semanal
\end_layout

\begin_layout Itemize

\size larger
Quincenal
\end_layout

\begin_layout Itemize

\size larger
Mensual
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Asignación de etiquetas - 1/2
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\size larger
A cada tupla de KPI se le asigna una etiqueta entre las siguientes 
\shape italic

\begin_inset Quotes eld
\end_inset

Nada
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

Poco
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

Medio
\begin_inset Quotes erd
\end_inset

 o 
\begin_inset Quotes eld
\end_inset

Mucho
\shape default

\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize

\size larger
El etiquetado es uno de los puntos focales para el aprendizaje automático.
\end_layout

\begin_layout Itemize

\size larger
La asignación de las etiquetas debe ser realizada y revisada por el experto
 del área de compras.
\end_layout

\begin_layout Standard
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size larger
El etiquetado fue realizado en forma empírica, sin la intervención de un
 experto por la dificultad de contar con una persona especializada en el
 área.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Asignación de etiquetas - 2/2
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Ejemplo de etiquetas asignadas
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename 5_semanal.png
	scale 95

\end_inset


\end_layout

\begin_layout Standard
\align center

\size small
Etiquetado para periodo semanal.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename F:/TESIS_2016/Libro-Paper/tesisLibroBIML/06_Experimentacion/Recursos/modelo_solucion2.png
	scale 25

\end_inset


\end_layout

\begin_layout Standard
\align center

\size small
Esquema general de solución.
\end_layout

\end_deeper
\begin_layout Section

\shape italic
Experimentos
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Datos de entrada de Machine Learning
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\size larger
Business Intelligence provee tres conjuntos de datos independientes que
 se corresponden con los períodos de análisis.
\end_layout

\begin_layout Itemize

\series bold
\size larger
Períodos Mensuales
\series default
: Se analizaron 309 productos diferentes, y por cada producto se tiene un
 máximo de 34 instancias.
\end_layout

\begin_layout Itemize

\series bold
\size larger
Períodos Quincenales
\series default
: Se analizaron 228 productos diferentes, y por cada producto se tiene un
 máximo de 68 instancias.
\end_layout

\begin_layout Itemize

\series bold
\size larger
Períodos Semanales
\series default
: Se analizaron 127 productos diferentes, y por cada producto se tiene un
 máximo de 151 instancias.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Entrenamiento, testeo y evaluación - 1/3
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\size larger
El conjunto de entrenamiento se basa en el 70% de las instancias y el conjunto
 de prueba corresponde al 30% restante.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Entrenamiento, testeo y evaluación - 2/3
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\size larger
Estrategia utilizada en el curso The Machine Learning Masterclass 
\begin_inset CommandInset citation
LatexCommand cite
key "16"

\end_inset

, un curso moderno de Machine Learning para proyectos de análisis predictivo.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename F:/TESIS_2016/Libro-Paper/tesisLibroBIML/06_Experimentacion/Recursos/Entrenamiento y testeo - Semanal Quincenal.png
	scale 30

\end_inset


\end_layout

\begin_layout Standard
\align center

\size small
Esquema de entrenamiento y prueba.
\end_layout

\begin_layout Standard
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "0.25pt"

\end_inset


\end_layout

\begin_layout Bibliography

\size scriptsize
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Sci16"
key "16"

\end_inset

 [Sci16] 
\begin_inset space ~
\end_inset

Elite Data Science.com, "The Machine Learning Masterclass" (2016).
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Entrenamiento, testeo y evaluación - 3/3
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Pseudocódigo para el proceso de clasificación
\end_layout

\begin_layout LyX-Code
\paragraph_spacing single

\size footnotesize
for cada período de análisis {mensual, quincenal,semanal}:
\end_layout

\begin_deeper
\begin_layout LyX-Code
\paragraph_spacing single

\size footnotesize
for cada producto con sus instancias:
\end_layout

\begin_deeper
\begin_layout LyX-Code
\paragraph_spacing single

\size footnotesize
establecer conjunto de entrenamiento;
\end_layout

\begin_layout LyX-Code
\paragraph_spacing single

\size footnotesize
establecer conjunto de testeo;
\end_layout

\begin_layout LyX-Code
\paragraph_spacing single

\size footnotesize
for cada algoritmo de clasificación:
\end_layout

\begin_layout LyX-Code
\paragraph_spacing single

\size footnotesize
   construir clasificador(conjunto de entrenamiento);
\end_layout

\begin_layout LyX-Code
\paragraph_spacing single

\size footnotesize
   validar clasificador(stratified k-folds cross-validation);
\end_layout

\begin_layout LyX-Code
\paragraph_spacing single

\size footnotesize
   obtener métricas de validación;
\end_layout

\begin_layout LyX-Code
\paragraph_spacing single

\size footnotesize
endfor;
\end_layout

\begin_layout LyX-Code
\paragraph_spacing single

\size footnotesize
criterios de línea de base(ZeroR, criterios del experto);
\end_layout

\begin_layout LyX-Code
\paragraph_spacing single

\size footnotesize
seleccionar mejor clasificador(max(Kappa));
\end_layout

\begin_layout LyX-Code
\paragraph_spacing single

\size footnotesize
evaluar mejor clasificador(conjunto de testeo);
\end_layout

\begin_layout LyX-Code
\paragraph_spacing single

\size footnotesize
guardar clasificador;
\end_layout

\end_deeper
\begin_layout LyX-Code
\paragraph_spacing single

\size footnotesize
endfor;
\end_layout

\end_deeper
\begin_layout LyX-Code

\size footnotesize
endfor;
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section

\shape italic
Resultados
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\align center

\series bold
\size large
RESULTADOS
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Análisis del desempeño - 1/7
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Periodo Semanal
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename F:/TESIS_2016/Libro-Paper/tesisLibroBIML/06_Experimentacion/Recursos/semanal_zeror_entre_test.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\align center

\size small
Entrenamiento vs Test vs ZeroR para períodos semanales.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Análisis del desempeño - 2/7
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Periodo Quincenal
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename F:/TESIS_2016/Libro-Paper/tesisLibroBIML/06_Experimentacion/Recursos/quincenal_zeror_entre_test.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\align center

\size small
Entrenamiento vs Test vs ZeroR para períodos quincenales.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Análisis del desempeño - 3/7
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Periodo Mensual
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename F:/TESIS_2016/Libro-Paper/tesisLibroBIML/06_Experimentacion/Recursos/mensual_zeror_entre_test.png
	scale 49

\end_inset


\end_layout

\begin_layout Standard
\align center

\size small
Entrenamiento vs Test vs ZeroR para períodos mensuales.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Análisis del desempeño - 4/7
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Recuento de clasificadores - Periodo Semanal
\end_layout

\begin_layout Standard

\size large
Por cada producto y período de análisis se elige como clasificador aquel
 que haya alcanzado el mayor valor de 
\shape italic
Kappa.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename F:/TESIS_2016/Libro-Paper/tesisLibroBIML/06_Experimentacion/Recursos/recuento_cross_semanal.png
	scale 47

\end_inset


\end_layout

\begin_layout Standard
\align center

\size small
Conteo de clasificadores para períodos semanales.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Análisis del desempeño - 5/7
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Recuento de clasificadores - Periodo Quincenal
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename F:/TESIS_2016/Libro-Paper/tesisLibroBIML/06_Experimentacion/Recursos/recuento_cross_quincenal.png
	scale 45

\end_inset


\end_layout

\begin_layout Standard
\align center

\size small
Recuento de clasificadores para períodos quincenales.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Análisis del desempeño - 6/7
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Recuento de clasificadores - Periodo Mensual
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename F:/TESIS_2016/Libro-Paper/tesisLibroBIML/06_Experimentacion/Recursos/recuento_cross_mensual.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\align center

\size small
Recuento de clasificadores para períodos mensuales.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Análisis del desempeño - 7/7
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Porcentajes de acierto por periodo
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename F:/TESIS_2016/Libro-Paper/tesisLibroBIML/06_Experimentacion/Recursos/aciertos_cross.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\align center

\size small
Promedio de porcentaje de aciertos para los tres períodos de análisis
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Técnica de solución propuesta
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Pseudocódigo para el pronóstico de la demanda
\end_layout

\begin_layout LyX-Code

\series bold
\size footnotesize
for cada próximo período a pronosticar {mensual,quincenal,semanal}:
\end_layout

\begin_deeper
\begin_layout LyX-Code

\series bold
\size footnotesize
for cada producto:
\end_layout

\begin_deeper
\begin_layout LyX-Code

\series bold
\size footnotesize
obtener KPIs del período actual finalizado;
\end_layout

\begin_deeper
\begin_layout LyX-Code

\series bold
\size footnotesize
ejecutar su mejor clasificador (KPIs);
\end_layout

\begin_layout LyX-Code

\series bold
\size footnotesize
obtener etiqueta {nada,poco,medio,mucho}
\end_layout

\begin_layout LyX-Code

\series bold
\size footnotesize
extrapolar a valores continuos(criterio experto);
\end_layout

\end_deeper
\begin_layout LyX-Code

\series bold
\size footnotesize
endfor;
\end_layout

\end_deeper
\begin_layout LyX-Code

\series bold
\size footnotesize
endfor;
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Discusión - 1/2
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Impacto del periodo de análisis
\end_layout

\begin_layout Itemize

\size larger
La elección del período es una decisión estratégica a nivel gerencial.
\end_layout

\begin_layout Itemize

\size larger
Depende del sector y tamaño de la empresa, tipos de productos y otros criterios.
\end_layout

\begin_layout Itemize

\size larger
Para períodos de tiempo muy cercanos (1, 2 y 4 semanas) no se observan diferenci
as significativas en los porcentajes de aciertos.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Discusión - 2/2
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Impacto del etiquetado
\end_layout

\begin_layout Itemize

\size larger
Por practicidad y generalidad se eligió un enfoque de problema de clasificación.
\end_layout

\begin_layout Itemize

\size larger
El etiquetado proporciona mayor flexibilidad al sistema y un entorno más
 controlable.
\end_layout

\begin_layout Itemize

\size larger
La flexibilidad del sistema permitió emular la opinión del experto en compras
 y encontrar una cantidad eficiente de etiquetas.
\end_layout

\end_deeper
\begin_layout Section

\shape italic
Conclusiones
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\align center

\series bold
\size large
CONCLUSIONES
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Conclusiones
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\size larger
Se obtuvieron altas tasas de aciertos, haciendo pruebas exhaustivas con
 varios algoritmos de clasificación y validando con un método ampliamente
 aceptado.
\end_layout

\begin_layout Itemize

\size larger
Con la técnica propuesta se logran errores menores al 5% por cada producto.
\end_layout

\begin_layout Itemize

\size larger
Se pretende que esta técnica se convierta en una herramienta de apoyo en
 la toma de decisiones del gerente de compras en el proceso de reposición
 de stock.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Aporte de este trabajo
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\size larger
Definiciones de KPI adaptados para la medición del rendimiento de productos
 individuales.
\end_layout

\begin_layout Itemize

\size larger
Esquema básico y automatizado para el etiquetado de las instancias.
\end_layout

\begin_layout Itemize

\size larger
Técnica de pronostico de la demanda de productos para reposición de stock.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Trabajos Futuros - 1/2
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\size larger
Incorporar KPIs referentes a otros procesos de negocios.
\end_layout

\begin_layout Itemize

\size larger
Asignación por parte del experto en compras de valores continuos a la clase
 de las instancias.
\end_layout

\begin_layout Itemize

\size larger
Etiquetado basado en clustering (aprendizaje no supervisado) con la aprobación
 del experto en compras.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Trabajos Futuros - 2/2
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\size larger
Optimizar los algoritmos de aprendizaje mediante el ajuste de los parámetros
 (
\shape italic
Tuning parameters
\shape default
).
\end_layout

\begin_layout Itemize

\size larger
Incluir costos asociados a un producto (costos de almacenamiento, seguro,
 mantenimiento, etc.).
\end_layout

\begin_layout Itemize

\size larger
Desarrollar un software SaaS (Software as a Service) que provea un servicio
 de pronóstico de la demanda.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
CLEI - JAIIO 2017
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename CLEI_RB.png
	scale 15

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename CLEI_AG.png
	scale 15

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center

\series bold
\size large
¡MUCHAS GRACIAS!
\end_layout

\end_deeper
\begin_layout Section*
\start_of_appendix

\shape italic
Referencias
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "F:/TESIS_2016/Libro-Paper/tesisLibroBIML/BibliografiaLibro"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
