#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 1.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Formulación Matemática
\end_layout

\begin_layout Standard
En este capítulo se presentan la formulación matemática del problema en
 cuestión utilizando un enfoque multi-objetivo en la que se busca optimizar
 el costo de la red y la calidad del servicio sujeta a las restricciones
 de la capa de red óptica.
 Seguidamente, se expone un ejemplo práctico para ilustrar los conceptos
 desarrollados.
\end_layout

\begin_layout Section
Simbología
\end_layout

\begin_layout Standard
Para una correcta lectura de la formulación matemática la siguiente simbología
 es propuesta:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $|.|$
\end_inset

 Cardinalidad de un conjunto.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $V$
\end_inset

 Conjunto de nodos de la red.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $E$
\end_inset

 Conjunto de enlaces de la red.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\left(i,j\right)\in E$
\end_inset

 Enlace desde el nodo 
\begin_inset Formula $i$
\end_inset

 al nodo 
\begin_inset Formula $j;$
\end_inset

 donde 
\begin_inset Formula $i,j\in V$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $G=(V,E)$
\end_inset

 Grafo de red conformado por 
\begin_inset Formula $V$
\end_inset

 y 
\begin_inset Formula $E$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $V(i)\subset V$
\end_inset

 Sub-conjunto de nodos; 
\begin_inset Formula $V(i)=V\setminus\left\{ i\right\} $
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $E(i)\subset E$
\end_inset

 Sub-conjunto de enlaces; 
\begin_inset Formula $E(i)=E\setminus\left\{ (i,j),(j,i):\forall j\in V\right\} $
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $G(i)\subset G$
\end_inset

 Sub-grafo de red; 
\begin_inset Formula $G(i)=(V(i),E(i))$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $s\in V$
\end_inset

 Nodo origen de una solicitud multicast.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $d\in V$
\end_inset

 Nodo destino de una solicitud multicast.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $D$
\end_inset

 Conjunto de nodos destinos multicast.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $m=\left(s,D\right)$
\end_inset

 Solicitud multicast.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $f_{i,j}^{k}$
\end_inset

 k-esima fibra óptica en el enlace 
\begin_inset Formula $(i,j)$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $M$
\end_inset

 Conjunto de solicitudes multicast.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\ell_{i,j}^{k,\lambda}$
\end_inset

 Enlace de luz, conformado por 
\begin_inset Formula $\lambda$
\end_inset

-esima longitud de onda en la la 
\begin_inset Formula $k$
\end_inset

-esima fibra óptica y enlace 
\begin_inset Formula $(i,j)$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $t_{m}$
\end_inset

 Árbol de luz, para una solicitud 
\begin_inset Formula $m$
\end_inset

; 
\begin_inset Formula $t_{m}=(V^{'},\ell)$
\end_inset

 con 
\begin_inset Formula $V^{'}\subseteq V$
\end_inset

 y 
\begin_inset Formula $\ell=\left\{ \ell_{i_{1},i_{2}}^{k,\lambda},\ell_{i_{3},i_{4}}^{k,\lambda},\ldots,\ell_{i_{n-1},i_{n}}^{k,\lambda}\right\} $
\end_inset

 con 
\begin_inset Formula $V^{'}=\left\{ i_{1},i_{2},\ldots,i_{n}\right\} $
\end_inset

 y 
\begin_inset Formula $s\in V^{'}$
\end_inset

, 
\begin_inset Formula $D\subseteq V^{'}$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $p_{m}^{s,d}\subset t_{m}$
\end_inset

 Camino de luz, entre el nodo fuente 
\begin_inset Formula $s$
\end_inset

 y un nodo destino 
\begin_inset Formula $d$
\end_inset

 de 
\begin_inset Formula $t_{m}$
\end_inset

; 
\begin_inset Formula $p_{d}^{s}=(V^{'},\ell)$
\end_inset

 donde 
\begin_inset Formula $V^{'}\subseteq V$
\end_inset

 y 
\begin_inset Formula $\ell=\left\{ \ell_{i_{1},i_{2}}^{k,\lambda},\ell_{i_{3},i_{4}}^{k,\lambda},\ldots,\ell_{i_{n-1},i_{n}}^{k,\lambda}\right\} $
\end_inset

, 
\begin_inset Formula $V^{'}=\left\{ i_{1},i_{2},\ldots,i_{n}\right\} $
\end_inset

 con 
\begin_inset Formula $i_{1}=s$
\end_inset

 y 
\begin_inset Formula $i_{n}=d$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\lambda_{i,j}^{m}$
\end_inset

 Longitud de onda asignada a 
\begin_inset Formula $t_{m}$
\end_inset

 en el enlace 
\begin_inset Formula $(i,j)$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $T$
\end_inset

 Conjunto de árboles para el conjunto 
\begin_inset Formula $M$
\end_inset

; 
\begin_inset Formula $T=\left\{ t_{1},t_{2},\ldots,t_{|M|}\right\} $
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $T_{p}$
\end_inset

 Conjunto árboles primarios para el conjunto 
\begin_inset Formula $M$
\end_inset

 en el grafo 
\begin_inset Formula $G$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $T_{s}^{i}$
\end_inset

 Conjunto árboles secundarios para el conjunto 
\begin_inset Formula $M$
\end_inset

 en el sub-grafo 
\begin_inset Formula $G(i)$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $X_{i,j}^{m,s,d}$
\end_inset

 Variable indicadora, si 
\begin_inset Formula $\ell_{i,j}^{k,\lambda}\in p_{m}^{s,d}$
\end_inset

 entonces 
\begin_inset Formula $X_{i,j}^{m,s,d}$
\end_inset

=1, en otro caso 
\begin_inset Formula $X_{i,j}^{m,s,d}$
\end_inset

=0.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $R_{i,j}$
\end_inset

 Distancia entre el nodo 
\begin_inset Formula $i$
\end_inset

 y el nodo 
\begin_inset Formula $j$
\end_inset

 en kilómetros.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $R=\left[R_{i,j}\right]$
\end_inset

 Matriz de distancia entre nodos.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $K\in\mathbb{N}$
\end_inset

 Número máximo de fibras ópticas por enlace.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $F_{i,j}\leqslant K$
\end_inset

 Número de fibras ópticas asignado al enlace 
\begin_inset Formula $(i,j)$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $F_{i,j}^{k}$
\end_inset

 Variable indicadores, si el enlace 
\begin_inset Formula $(i,j)$
\end_inset

 tiene asignado la k-esima fibra óptica entonces 
\begin_inset Formula $F_{i,j}^{k}=1$
\end_inset

, en otro caso 
\begin_inset Formula $F_{i,j}^{k}=0$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $F=\left[f_{i,j}^{k}\right]$
\end_inset

 Vector de decisión para ubicación de fibra óptica.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $A_{i,j}^{k}$
\end_inset

 Variable indicadora, si la k-esima fibra optica en el enlace 
\begin_inset Formula $(i,j)$
\end_inset

 tiene asignado un amplicador de luz entonces 
\begin_inset Formula $A_{i,j}^{k}=1$
\end_inset

, en otro caso 
\begin_inset Formula $A_{i,j}^{k}=0$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $A=\left[A_{i,j}^{k}\right]$
\end_inset

 Vector de ubicación de amplificadores de luz.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $B_{i,b}$
\end_inset

 Número de divisor de luz
\series bold
 
\begin_inset Formula $b$
\end_inset


\series default
 ubicado en el nodo 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $B=\left[B_{i,b}\right]$
\end_inset

 Vector de decisión para ubicación de divisores de luz.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\Gamma$
\end_inset

 Solución al problema diseño de red, 
\begin_inset Formula $\Gamma=\left\{ A;B;F;T_{p};T_{s}^{1},T_{s}^{2},\ldots,T_{s}^{|V|}\right\} $
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\Lambda$
\end_inset

 Número máximo de longitudes de onda que soporta una fibra óptica.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $C_{i,j}$
\end_inset

 Costo del enlace 
\begin_inset Formula $(i,j)$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $C_{i}$
\end_inset

 Costo del nodo 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $c_{f}$
\end_inset

 Costo de la fibra óptica por kilómetros.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $c_{a}$
\end_inset

 Costo de amplificadores por kilómetro.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $c_{b}$
\end_inset

 Costo unitario de divisor de luz.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $c_{w}$
\end_inset

 Costo de un sistema WDM (MUX, DEMUX).
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $c_{w}^{p}$
\end_inset

 Costo de un puerto WDM.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $c_{o}^{p}$
\end_inset

 Costo por puerto en los OXC.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $S_{k,\lambda}^{i,j}$
\end_inset

 Potencia de la señal del enlace de luz 
\begin_inset Formula $\ell_{i,j}^{k,\lambda}$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $N_{w}(i)$
\end_inset

 Número de multiplexores/demultiplexores en el nodo 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $N_{w}^{p}(i)$
\end_inset

 Número de puertos de multiplexor en el nodo 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $N_{o}^{p}(i)$
\end_inset

 Número de puertos de conmutador en el nodo 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $N_{b}(i)$
\end_inset

 Número de divisor de luz en el nodo 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $O_{s}$
\end_inset

 Número máximo de puertos de salida de un divisor de luz.
\end_layout

\begin_layout Section
Formulación Matemática
\end_layout

\begin_layout Standard
Dado un grafo 
\begin_inset Formula $G=\left(V,\, E,\,\Lambda\right)$
\end_inset

, donde 
\begin_inset Formula $V$
\end_inset

 es el conjunto de nodos de la red,
\begin_inset Formula $E$
\end_inset

 es el conjunto de enlaces de la red y 
\begin_inset Formula $\Lambda$
\end_inset

 es el número de longitudes de onda por fibra óptica, y un conjunto de solicitud
es multicast 
\begin_inset Formula $M$
\end_inset

, el problema de diseño de red óptica puede ser tratado como un Problema
 de Optimización Multi-objetivo 
\begin_inset CommandInset citation
LatexCommand citep
key "coello2007evolutionary"

\end_inset

 en la que se busca la mejor solución 
\begin_inset Formula $\Gamma$
\end_inset

 que simultáneamente minimice el retardo máximo 
\begin_inset Formula $f_{1}$
\end_inset

 y el costo de red 
\begin_inset Formula $f_{2}$
\end_inset

 sujeto a las restricciones de continuidad de luz 
\begin_inset Formula $e_{1}$
\end_inset

, utilización de longitud de onda 
\begin_inset Formula $e_{2}$
\end_inset

, potencia mínima de recepción 
\begin_inset Formula $e_{3}$
\end_inset

, número máximo de fibras ópticas por enlace 
\begin_inset Formula $e_{4}$
\end_inset

 y número máximo de divisiones por divisor 
\begin_inset Formula $e_{5}$
\end_inset

.
\end_layout

\begin_layout Section
Funciones Objetivos
\end_layout

\begin_layout Itemize
Retardo Máximo 
\begin_inset CommandInset citation
LatexCommand citep
key "mukherjee1996some"

\end_inset

:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f_{1}(\Gamma)=\max_{T\in\Gamma}\left\{ \Delta_{T}\right\} \label{eq:retardomaximo}
\end{equation}

\end_inset

donde 
\begin_inset Formula $\Delta_{T}$
\end_inset

 es el retardo máximo para el conjunto árboles de luz 
\begin_inset Formula $T$
\end_inset

:
\begin_inset Formula 
\begin{equation}
\Delta_{T}=\max_{t_{m}\in T}\left\{ \max_{d\in D_{m}}\left\{ \sum_{\left(i,j\right)\in E}X_{i,j}^{m,s,d}\cdot R_{i,j}\right\} \right\} ,\forall T\in\Gamma\label{eq:distanciamaximaOD}
\end{equation}

\end_inset


\end_layout

\end_deeper
\begin_layout --Separator--

\end_layout

\begin_layout Itemize
Costo de Red 
\begin_inset CommandInset citation
LatexCommand citep
key "diegopinto2011"

\end_inset

:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f_{2}(\Gamma)=\sum_{\left(i,j\right)\in E}C_{i,j}+\sum_{i\in V}C_{i}\label{eq:CostoTotalRED}
\end{equation}

\end_inset

donde,
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
\begin_inset Formula $C_{i,j}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang spanish
 es el costo por enlace: 
\begin_inset Formula 
\begin{equation}
C_{i,j}=\left(c_{f}+c_{a}.A_{i,j}^{k}\right)\cdot R_{i,j}\cdot F_{i,j},\label{eq:CostoEnlaces}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
\begin_inset Formula $F_{i,j}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang spanish
 es el número de fibras por enlace:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
F_{i,j}=\sum_{k=1}^{K}F_{i,j}^{k}
\end{equation}

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english

\begin_inset Formula $C_{i}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang spanish
 es el costo de la red:
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{equation}
C_{i}=c_{w}\cdot N_{w}\left(i\right)+c_{w}^{p}\cdot N_{w}^{p}\left(i\right)+c_{o}^{p}\cdot N_{o}^{p}\left(i\right)+c_{b}\cdot N_{b}(i).\label{eq:ecuacionCostodeNodo}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Los detalles de componentes de red considerados en el modelo matemático
 son los siguientes: 
\end_layout

\begin_layout Itemize
Número de multiplexores y de-multiplexores: 
\begin_inset Formula 
\begin{equation}
N_{w}\left(i\right)=\sum_{j\in V}\left(F_{i,j}+F_{j,i}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Número de puertos WDM (multiplexores y de-multiplexores): 
\begin_inset Formula 
\begin{equation}
N_{w}^{p}(i)=\Lambda\cdot\sum_{j\in V}\left(F_{i,j}+F_{j,i}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Número de puertos en los conmutadores: 
\begin_inset Formula 
\begin{equation}
N_{o}^{p}\left(i\right)=N_{w}^{p}(i)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Como puede notarse el costo de la red está en función a los costos en los
 enlaces y nodos ópticos.
\end_layout

\begin_layout Section
Restricciones de Capa Óptica
\end_layout

\begin_layout Itemize
\begin_inset Formula $e_{1}$
\end_inset

 Continuidad de longitud de onda: cada árbol de luz 
\begin_inset Formula $t_{m}$
\end_inset

 debe utilizar la misma longitud de onda en todos sus enlaces.
 
\begin_inset Formula 
\begin{equation}
\lambda_{i,j}^{m}=\lambda,\ \forall\left(i,j\right)\in t_{m},\ \forall t_{m}\in\Gamma.
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $e_{2}$
\end_inset

 Uso de longitud de onda: sea 
\begin_inset Formula $\ell_{i,j,m}^{k,\lambda}$
\end_inset

 un enlace de luz de 
\begin_inset Formula $t_{m}$
\end_inset

, dos árboles de luz cualesquiera 
\begin_inset Formula $t_{1}$
\end_inset

 y 
\begin_inset Formula $t_{2}$
\end_inset

 no pueden utilizar la misma longitud de onda 
\begin_inset Formula $\lambda$
\end_inset

 en una misma fibra óptica 
\begin_inset Formula $f_{i,j}^{k}$
\end_inset

.
 
\begin_inset Formula 
\begin{equation}
\ell_{i,j,1}^{k,\lambda}\neq\ell_{i,j,2}^{k,\lambda},\ \forall t\in\Gamma
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $e_{3}$
\end_inset

 Potencia mínima en los enlaces: cada enlace de luz 
\begin_inset Formula $\ell_{i,j}^{k,\lambda}\in t$
\end_inset

 debe transmitir a una potencia 
\begin_inset Formula $S_{i,j}^{k,\lambda}$
\end_inset

 mayor o igual a una 
\begin_inset Formula $S_{min}$
\end_inset

 dada la sensibilidad de los sensores ópticos en el receptor.
 
\begin_inset Formula 
\begin{equation}
S_{i,j}^{k,\lambda}\geqslant S_{min},\ \forall\ell_{i,j}^{k,\lambda}\in t,\ \forall t\in\Gamma.\label{eq:splitting}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $e_{4}$
\end_inset

 Número máximo de fibras ópticas por enlace: cada enlace 
\begin_inset Formula $(i,j)\in E$
\end_inset

 puede tener asignado a lo más 
\begin_inset Formula $K$
\end_inset

 fibras ópticas.
 
\begin_inset Formula 
\begin{equation}
F_{i,j}\leqslant K,\ \forall(i,j)\in E.
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $e_{5}$
\end_inset

 Número máximo de división de luz: cada árbol de luz 
\begin_inset Formula $t_{m}$
\end_inset

 puede tener una máxima cantidad de bifurcaciones en cada nodo de red, esto
 está sujeto el número de puertos de salida de cada divisor.
 
\begin_inset Formula 
\begin{equation}
\mid\lbrace\ell_{i,j_{1}}^{k,\lambda},\ell_{i,j_{2}}^{k,\lambda},\ldots,\ell_{i,j_{n}}^{k,\lambda}\rbrace\mid\leq O_{s},\ \forall i\in V
\end{equation}

\end_inset

donde 
\begin_inset Formula $N_{i}=\lbrace j_{1},j_{2},\ldots,j_{n}\rbrace$
\end_inset

 son 
\begin_inset Formula $n$
\end_inset

 nodos adyacentes el nodo 
\begin_inset Formula $i$
\end_inset

 y 
\begin_inset Formula $\ell_{i,j}^{k,\lambda}\in t$
\end_inset

 es un enlace de luz que parten del nodo 
\begin_inset Formula $i$
\end_inset

 y llegan a los nodos 
\begin_inset Formula $j\in N_{i}$
\end_inset

.
 
\end_layout

\begin_layout Section
Ejemplo Numérico
\end_layout

\begin_layout Standard
Para aclarar la formulación presentada en la sección anterior se realizará
 un ejemplo de la solución al problema diseño de la red con gráficos demostrativ
os y descripciones al respecto de la propuesta implementada.
\end_layout

\begin_layout Standard
Dada la topología de red presentada en la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Solucion-PNF-INICIO"

\end_inset

 que consta de 7 nodos y 10 enlaces bi-direccionales.
 Se cuenta con una solicitud multicast 
\begin_inset Formula $m_{1}=\{1,\{2,3,5,6\}\}$
\end_inset

, donde, el nodo origen es 
\begin_inset Formula $s=\{1\}$
\end_inset

 y los nodos destinos son  
\begin_inset Formula $D=\{2,3,5,6\}$
\end_inset

 respectivamente.
 Sean las restricciones de potencia mínima en los enlaces 
\begin_inset Formula $S_{min}\geqslant0.5$
\end_inset

, el número máximo de splitting 
\begin_inset Formula $O_{s}\leq3$
\end_inset

.
 El número máximo de fibras ópticas en los enlaces 
\begin_inset Formula $K$
\end_inset

 no es considerada en el ejemplo a modo de simplicidad.
 Se puede apreciar en las Figuras del ejemplo 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Solucion-al-Problema-primario"

\end_inset

 que el nodo origen cuenta con un circulo pintado en rojo y con fondo de
 color verde claro, y los destinos con un circulo de color azul y fondo
 de color verde oscuro, los enlaces cuentan con un número que representa
 la distancia en kilómetros.
 La variable 
\begin_inset Formula $S$
\end_inset

 que aparece en ciertos nodos representa la potencia de la luz que llega
 a los nodos a través de un enlace.
\end_layout

\begin_layout Standard
En la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Solucion-PNF-INICIO"

\end_inset

 se observa una solución 
\begin_inset Formula $T_{p}$
\end_inset

 para la solicitud 
\begin_inset Formula $m_{1}$
\end_inset

, es decir, 
\begin_inset Formula $T_{p}=\left\{ t_{1}\right\} $
\end_inset

, donde 
\begin_inset Formula $t_{1}$
\end_inset

, donde 
\begin_inset Formula $t_{1}=(V^{'},\ell)$
\end_inset

 con 
\begin_inset Formula $\ell=\left\{ \ell_{1,3}^{1,1},\ell_{3,2}^{2,1},\ell_{3,5}^{3,1},\ell_{3,6}^{4,1}\right\} $
\end_inset

 y 
\begin_inset Formula $V^{'}=\left\{ 1,2,3,5,6\right\} $
\end_inset

.
 También se puede apreciar que en el nodo 
\begin_inset Formula $3$
\end_inset

 se necesita instalar un divisor de luz, ya que la misma realiza tres bifurcacio
nes, que además cumple con la restricción 
\begin_inset Formula $e5$
\end_inset

.
 En consecuencia, dicha instalación generará una división de potencia 
\begin_inset Formula $\frac{1}{3}=0.33$
\end_inset

 inferior a la potencia mínima requerida que es 
\begin_inset Formula $0,5$
\end_inset

.
 Esta pérdida de potencia puede solucionarse con la instalación de amplificadore
s ópticos donde la potencia en los enlaces sea menor a la mínima requerida.
\end_layout

\begin_layout Standard
Por lo tanto, en la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Solucion-PNF-FIN"

\end_inset

 se puede apreciar la solución a la solicitud 
\begin_inset Formula $m_{1}$
\end_inset

 asignando un divisor de luz al nodo 
\begin_inset Formula $3$
\end_inset

, es decir, divisor de luz 
\begin_inset Formula $B_{1,3}$
\end_inset

 y amplificadores en los enlaces 
\begin_inset Formula $\left(3,\,2\right),$
\end_inset

 
\begin_inset Formula $\left(3,\,5\right)$
\end_inset

y 
\begin_inset Formula $\left(3,\,6\right)$
\end_inset

, es decir, 
\begin_inset Formula $A=[A_{3,2}^{2},A_{3,5}^{3},A_{3,6}^{4}]$
\end_inset

.
 
\end_layout

\begin_layout Standard
Hasta el momento se ha resuelto el problema de MRWA para la solicitud 
\begin_inset Formula $m_{1}.$
\end_inset

 En el siguiente paso se buscan los caminos alternativos para proteger cada
 árbol de luz de la red para un fallo simple de nodo.
\end_layout

\begin_layout Standard
Se reconfiguran las sesiones de la red siempre y cuando se cumpla los siguientes
 requisitos: el nodo fallido no es nodo origen o nodo destino final de una
 sesión multicast.
 Cabe mencionar que un nodo destino puede ser también un nodo intermedio.
 Se Asume que los nodos origen y destinos si fallan no se pueden recuperar.
 En nuestro ejemplo de la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Solucion-PNF-FIN"

\end_inset

 el nodo a ser protegido es el nodo 
\begin_inset Formula $V(1)=\left\{ 3\right\} $
\end_inset

 ya que pertenece a una sesión multicast y es nodo intermedio del árbol
 de luz, y los nodos que no serán protegidos son los nodos 
\begin_inset Formula $V(2)=\left\{ 1,\,2,\,4,\,5,\,6,\,7\right\} $
\end_inset

 el nodo 
\begin_inset Formula $1$
\end_inset

 por ser nodo origen de la solicitud, los nodos 
\begin_inset Formula $2,\,5$
\end_inset

y 
\begin_inset Formula $6$
\end_inset

 por ser nodos destinos no intermedios en un árbol de luz y los nodos 
\begin_inset Formula $4\, y\,7$
\end_inset

 por no pertenecer a ninguna sesión multicast, es decir, no tienen tráfico.
 Cabe destacar que el nodo 
\begin_inset Formula $3$
\end_inset

 es también destino de la solicitud, pero se asume que tanto el nodo origen
 como el nodo destino si fallan no se pueden recuperar como se había mencionado
 anteriormente.
 Asumimos para el ejemplo que la sesión multicast tiene un solo tráfico.
\end_layout

\begin_layout Standard
En la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Proteccion-Nodo-3"

\end_inset

, se muestra la solución para el caso de falla simple de nodo.
 Se ha obtenido la solución 
\begin_inset Formula $T_{s}^{3}$
\end_inset

es decir, la reconfiguración de la red luego de la falla simple del nodo
 3.
 A partir de ahora se cuenta con el 
\emph on
Árbol Primario
\emph default
 y un 
\emph on
Árbol Secundario
\emph default
 para la protección de la red.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename imagen/Ejemplo1.png
	scale 75

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Proceso de construcción del camino primario para la solicitud
\begin_inset Formula $m_{1}$
\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Solucion-PNF-INICIO"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename imagen/Ejemplo2}.png
	scale 75

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Solución para la solicitud 
\begin_inset Formula $m_{1}$
\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:Solucion-PNF-FIN"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Diseño del camino primario para la solicitud 
\begin_inset Formula $m_{1}$
\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Solucion-al-Problema-primario"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename imagen/EjemploFallaNodo3.png
	scale 75

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Solución a la falla del nodo 3.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Proteccion-Nodo-3"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename imagen/configuracionEjemplo.png
	scale 80

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Dispositivos Ópticos.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Solución a las fallas de cada nodo del árbol de luz primario de la Figura
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Solucion-al-Problema-primario"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Cálculo de las Funciones Objetivos 
\begin_inset Formula $f_{1}$
\end_inset

 y 
\begin_inset Formula $f_{2}$
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Retardo Máximo:
\series default
 Entre las soluciones encontradas (primario y secundario) se calcula la
 distancia máxima de origen a destino dado por las Ecuaciones (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:distanciamaximaOD"

\end_inset

) y (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:retardomaximo"

\end_inset

).
 En la Tabla 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Cáculo-de-Retardo"

\end_inset

 se puede apreciar los cálculos de las distancias.
 Se supone en el ejemplo, 10 longitudes de ondas disponibles por fibra óptica.
\begin_inset Newline newline
\end_inset


\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
Cálculo de Retardo Máximo.
 
\begin_inset CommandInset label
LatexCommand label
name "tab:Cáculo-de-Retardo"

\end_inset


\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Solución
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Caminos
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Distancia (km)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Primario 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{m}^{1,2}=\left\{ 1,3,2\right\} $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
200
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{m}^{13}=\left\{ 1,3\right\} $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{m}^{1,5}=\left\{ 1,3,5\right\} $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
200
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{m}^{1,6}=\left\{ 1,3,6\right\} $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
125
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Secundario Nodo 3 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{m}^{1,2}=\left\{ 1,2\right\} $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
150
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{m}^{1,5}=\left\{ 1,2,5\right\} $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
200
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{m}^{1,6}=\left\{ 1,4,6\right\} $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
150
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Retardo Máximo
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
200
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Costo de la Red:
\series default
 El costo de la red está dado por el costo de los enlaces más el costo del
 nodo.
 
\begin_inset Newline newline
\end_inset

En el costo de los enlaces intervienen el costo de la fibra por kilómetros
 y el costo del amplificador óptico por kilómetros presente para la fibra
 óptica.
 El cálculo del costo de los enlaces está dado por la ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:CostoEnlaces"

\end_inset

.
\begin_inset Newline newline
\end_inset

En la Tabla 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Costo-de-los-enlaces"

\end_inset

 se puede apreciar los cálculos de los enlaces teniendo en cuenta las fibras
 ópticas en los enlaces y los amplificadores presentes para cada fibra óptica.
 Para el ejemplo se considera la utilización de una sola fibra por enlace.
\begin_inset Newline newline
\end_inset


\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
Costo de los enlaces.
 
\begin_inset CommandInset label
LatexCommand label
name "tab:Costo-de-los-enlaces"

\end_inset


\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Enlace (i,j)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Distancia (km)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Costo Fibra(0.1*km)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Costo Amplificador(0.6*km)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(1,3)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(3.2)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
14
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(3,5)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
150
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
90
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
105
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(3,6)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
75
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7,5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
45
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
52.5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(1,2)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
150
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
15
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(2,5)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(1,4)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
95
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
9.5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(4,6)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
55
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
5.5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
COSTO TOTAL DE ENLACES
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
211.5
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Por otra parte, en el costo de los nodos se deben tener en cuenta los dispositiv
os ópticos instalados en los mismos y éstas se calculan por la Ecuación
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ecuacionCostodeNodo"

\end_inset

).
 En la Tabla 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Cáculo-de-Costo-NODO"

\end_inset

 se presentan los cálculos asociados a los costos de los nodos.
\begin_inset Newline newline
\end_inset


\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
Cálculo de Costo de Nodos.
 
\begin_inset CommandInset label
LatexCommand label
name "tab:Cáculo-de-Costo-NODO"

\end_inset


\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="2cm">
<column alignment="center" valignment="top" width="2cm">
<column alignment="center" valignment="top" width="2cm">
<column alignment="center" valignment="top" width="2cm">
<column alignment="center" valignment="top" width="2cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
Nodo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
Costo de Sistema WDM (6 por unidad)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
Costo de Puerto WDM (0,5 por puerto)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
Costo de Puerto OXC 
\end_layout

\begin_layout Plain Layout

\series bold
\size scriptsize
(0,6 por pueto)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
Costo de divisor de luz
\end_layout

\begin_layout Plain Layout

\series bold
\size scriptsize
(2 por unidad)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
Total Costo
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
3 MUX(3*6) = 
\series bold
18
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
10*3 = 30 puertos (30*0,.5) = 
\series bold
15
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
30 puertos 30*0,6) =
\series bold
 18
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
51
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
2 DMUX + 1 MUX (3*6) = 
\series bold
18
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
10*3 = 30 puertos (30*0,5) = 
\series bold
15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
30 puertos (30*0,6) = 
\series bold
18
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
51
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1 DMUX + 3 MUX (4*6) =
\series bold
 24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
10*4= 40 puertos (40*0,5) = 
\series bold
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
40 puertos (40*0,6) = 
\series bold
24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1 divisor de luz*2= 
\series bold
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
70
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1 DMUX + 1 MUX (2*6) = 
\series bold
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
10*2 = 20 puertos (20*0,5) = 
\series bold
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
20 puertos (20*0,6) = 
\series bold
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
34
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
2 DMUX (2*6) = 
\series bold
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
10*2 = 20 puertos (20*0,5) = 
\series bold
10
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
20 puertos (20*0,6) = 
\series bold
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
34
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1 DMUX (1*6) = 
\series bold
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
10*2 = 20 puertos (20*0,5) = 
\series bold
10
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
10 puertos 10*0,6) =
\series bold
 6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
17
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Costo Total de Nodos
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
257
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset

Note que, la solución cumple con todas las restricciones 
\begin_inset Formula $e1,\, e2,\, e3,\, e4.$
\end_inset

 y 
\begin_inset Formula $e5$
\end_inset

.
 Los cálculos hallados para el ejemplo arrojan, el costo de los enlaces
 es de 211.5 y el costo de los nodos es de 257, por lo tanto, el costo de
 la red es igual a 211.5 + 257 = 
\series bold
468,5.
 
\series default
En resumen, se tiene que el objetivo 
\begin_inset Formula $f_{1}(\Gamma)$
\end_inset

= 
\series bold
200
\series default
 y el objetivo 
\begin_inset Formula $f_{2}(\Gamma)$
\end_inset

= 
\series bold
468,5
\series default
.
\end_layout

\end_body
\end_document
