#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble
% Bibliografia en español
\usepackage[fixlanguage]{babelbib}
\selectbiblanguage{spanish}

% Bibliografia
\usepackage[authoryear,square,sort]{natbib}
\bibliographystyle{plainnat}
\bibpunct{[}{]}{,}{a}{}{;}
\renewcommand\cite{\citep}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize 12
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 1.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Redes Ópticas
\end_layout

\begin_layout Standard
En este capítulo se discute las definiciones de las redes ópticas así como
 sus componentes, arquitecturas y problemas asociados.
\end_layout

\begin_layout Standard
Una red óptica es una red de telecomunicaciones que utiliza tecnologías
 ópticas para la transmisión de datos en donde el elemento fundamental es
 la fibra óptica.
\end_layout

\begin_layout Section
Fibra Óptica
\end_layout

\begin_layout Standard
Es una hebra muy fina compuesta de vidrio especial que tiene aproximadamente
 el mismo grosor que el cabello humano (125 
\begin_inset Formula $\mu m$
\end_inset

).
 El centro de la hebra de vidrio es el núcleo basado en cristal de silicio.
 Algunas fibras de vidrio tienen un diámetro de núcleo de únicamente 50
 
\begin_inset Formula $\mu m$
\end_inset

 y un índice de refracción de tipo gradual.
\end_layout

\begin_layout Standard
La estructura de la fibra óptica, como se observa en la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Estructura-de-la-FO"

\end_inset

, está compuesta por el 
\emph on
núcleo
\emph default
 por el cual se transmiten las ondas de luz, la 
\emph on
envoltura
\emph default
 la cual al tener un menor índice de refracción que el núcleo, permite que
 las ondas se reflejen y confinen en este último y el 
\emph on
recubrimiento
\emph default
 que tiene como fin proteger y dar más resistencia a la fibra 
\begin_inset CommandInset citation
LatexCommand citep
key "IPWDMGUATE"

\end_inset

.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figuras/Fibra_Optica.png
	scale 75

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Estructura básica de la fibra óptica.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Estructura-de-la-FO"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Las fibras ópticas utilizadas se clasifican fundamentalmente en dos grupos
 según el modo de propagación: (i) fibras multimodo y (ii) fibras monomodo
 
\begin_inset CommandInset citation
LatexCommand citep
key "arevalos2009MRWA"

\end_inset

.
\end_layout

\begin_layout Standard
Una fibra óptica multimodo es aquella en la que los haces de luz pueden
 circular por más de un modo o camino.
 En este tipo de fibra el diámetro del núcleo suele ser de 50 o 62.5 
\begin_inset Formula $\mu m$
\end_inset

 y el diámetro del revestimiento de 125 
\begin_inset Formula $\mu m$
\end_inset

.
\end_layout

\begin_layout Standard
En las fibras mono-modo solo se propaga un modo de luz, el diámetro del
 revestimiento es de 125 
\begin_inset Formula $\mu m$
\end_inset

, igual que en las multimodo.
 Sin embargo, el diámetro del núcleo es mucho menor, de unas 9 
\begin_inset Formula $\mu m$
\end_inset

.
 
\end_layout

\begin_layout Standard
El funcionamiento de una transmisión por fibra óptica se realiza mediante
 un transmisor que transforma las ondas electromagnéticas en energía óptica
 o luminosa.
 Una vez transmitida la señal luminosa por las fibras, en el otro extremo
 de la fibra se encuentra el detector óptico o receptor, que se encarga
 de transformar la energía luminosa en energía electromagnética.
 
\end_layout

\begin_layout Standard
La ventaja de una fibra mono-modo frente a la multimodo es que cuenta mayor
 ancho de banda, ya que solo transmite en un único modo, y por lo tanto,
 no existe dispersión modal.
 Por otra parte, su desventaja es la dificultad de fabricación y por su
 diámetro mínimo se hace difícil el acoplamiento óptico.
\end_layout

\begin_layout Standard
Una de las ventajas de las redes ópticas frente a las redes electrónicas
 es la gran distancia a la que puede recorrer la señal óptica sin ser reconstrui
do a raíz de una perdida de intensidad, que mediante amplificadores ópticos
 se pueden solucionar, unos 70 
\begin_inset Formula $Km$
\end_inset

 frente a los 1,5 
\begin_inset Formula $Km$
\end_inset

 de las redes electrónicas 
\begin_inset CommandInset citation
LatexCommand citep
key "IPWDMGUATE"

\end_inset

.
\end_layout

\begin_layout Section
Arquitectura de Redes Ópticas 
\end_layout

\begin_layout Standard
Debido a la creciente demanda de servicios de alta velocidad, la tecnología
 de trasmisión por fibra óptica ha ido evolucionando en su arquitectura
 para dar frente a estos requerimientos principalmente gracias a las prestacione
s brindadas por la tecnología WDM.
 Esta evolución ha dado paso a la definición de tres niveles en la escala
 evolutiva de las redes ópticas que son: redes de primera, segunda y tercera
 generación 
\begin_inset CommandInset citation
LatexCommand citep
key "POC"

\end_inset

.
\end_layout

\begin_layout Standard
Redes de primera generación se basan en enlaces WDM punto-a-punto en el
 cual todo el tráfico que proviene de un enlace se extrae en cada nodo y
 se convierte completamente del dominio óptico al dominio eléctrico para
 procesar la información de enrutamiento.
 Luego, al realizar todo el procesamiento para la salida del tráfico del
 nodo, los datos deben ser convertidos nuevamente al dominio óptico antes
 de ser enviado a través del puerto de salida.
 
\end_layout

\begin_layout Standard
Las redes ópticas de primera generación se caracterizan por utilizar la
 fibra óptica únicamente como medio de transmisión de alta capacidad 
\begin_inset CommandInset citation
LatexCommand citep
key "POC"

\end_inset

.
\end_layout

\begin_layout Standard
Las redes de segunda generación realizan los procesos de enrutamiento y
 conmutación de paquetes, además de ciertas funciones relacionadas con el
 control, gestión y protección de la red.
 Se introduce el concepto de capa óptica que lleva a cabo los trabajos anteriorm
ente descritos.
 En este tipo de redes la comunicación se realiza por caminos ópticos que
 son conexiones punto-a-punto, donde la transmisión entre nodos intermedios
 se realiza utilizando una longitud de onda.
 Típicamente, todo el camino óptico utiliza una misma longitud de onda en
 todos los enlaces.
 Estas redes se basan en multiplexores de adición-extracción de longitud
 de onda completamente ópticos (
\emph on
Optical Add-Drop Multiplexer, 
\emph default
OADM), terminales ópticos de línea (
\emph on
Optical Line Terminal, 
\emph default
OLT) y matrices de conmutación óptica (
\emph on
Optical Cross Connect
\emph default
, OXC) 
\begin_inset CommandInset citation
LatexCommand citep
key "MUK89"

\end_inset

.
 
\end_layout

\begin_layout Standard
Las redes ópticas de tercera generación tienen el desafío de desarrollar
 arquitecturas de transporte que ofrezcan una rápida provisión de recursos
 de red y una operación adecuada bajo un tráfico a ráfagas con un buen ancho
 de banda requerido, ésto sustentado y demandando tecnologías completamente
 ópticas 
\begin_inset CommandInset citation
LatexCommand citep
key "leguizamon2008evolucion"

\end_inset

.
\end_layout

\begin_layout Section
Técnicas de Multiplexación 
\end_layout

\begin_layout Standard
El multiplexado consiste en transportar por un mismo soporte físico, en
 este caso la fibra óptica, las señales asociadas a diferentes conexiones.
 La conmutación es la operación de direccionamiento a nivel de red global
 
\begin_inset CommandInset citation
LatexCommand citep
key "IPWDMGUATE"

\end_inset

.
 La Multiplexación es el proceso por el cual varios canales de información
 comparten un mismo medio de transmisión.
 La conmutación toma del medio de transmisión estos canales multiplexados
 de información y los re-ordena o direcciona.
\end_layout

\begin_layout Standard
El ancho de banda en una fibra óptica es de aproximadamente 50 
\begin_inset Formula $THz$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "tanenbaum2003redes"

\end_inset

.
 Las tasas de transmisión por encima de los 10 
\begin_inset Formula $Gbps$
\end_inset

 no se pueden sustentar debido a alteraciones en las amplificaciones, dispersion
es, efectos no-lineales de la fibra óptica, e interferencia y en especial
 a las limitaciones electrónicas en los nodos finales 
\begin_inset CommandInset citation
LatexCommand citep
key "somani2006survivability"

\end_inset

.
 Gracias a la tecnología de multiplexación se puede lograr una mayor utilización
 y provecho del ancho de banda al compartirlos con varios clientes o aplicacione
s.
\end_layout

\begin_layout Standard
Las redes basadas en multiplexación caen dentro de la categoría de redes
 ópticas conmutadas cuyas principales técnicas para compartir el ancho de
 banda son 
\begin_inset CommandInset citation
LatexCommand citep
key "maier2008optical"

\end_inset

:
\end_layout

\begin_layout Itemize
Multiplexación por División de Tiempo (
\emph on
Time Division Multiplexing, TDM
\emph default
): En TDM los canales están contenidos en diferentes tiempos o 
\emph on
Time Slot
\emph default
, es decir, están continuamente en función del tiempo ocupando uno o múltiplos
 de 
\emph on
Time Slots
\emph default
 de duración.
 Se encuentra limitada por la velocidad en la transmisión, recepción y procesami
ento de los nodos.
 Esta limitación es conocida como cuello de botella electrónico-óptico 
\begin_inset CommandInset citation
LatexCommand citep
key "hamad2002survey"

\end_inset

.
 
\end_layout

\begin_layout Itemize
Multiplexación por División de Espacio (
\emph on
Space Division Multiplexing, SDM
\emph default
): En SDM se puede utilizar para solucionar el problema de cuello de botella
 electrónico-óptico cuyo funcionamiento es la de transmitir longitudes de
 ondas a través de múltiples fibras operando en paralelo, cada una con una
 velocidad independiente.
 Es robusto para conexiones de corta distancia, mientras que para distancias
 más largas se vuelve menos prácticas y más costosas en la operación e instalaci
ón 
\begin_inset CommandInset citation
LatexCommand citep
key "somani2006survivability"

\end_inset

.
\end_layout

\begin_layout Itemize
Multiplexación por División de Longitud de Onda (
\emph on
Wavelength Division Multiplexing, WDM
\emph default
): En WDM se incrementa la capacidad de transmisión en el medio físico enviando
 a través de la fibra óptica diferentes frecuencias de luz (longitudes de
 onda) dentro de una banda de frecuencia.
 Básicamente, WDM divide el ancho de banda de la fibra óptica en múltiples
 bandas de longitudes de onda no solapadas, con lo que se pueden conseguir
 anchos de bandas del orden de 50 
\begin_inset Formula $THz$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "davalosreconfiguracion"

\end_inset

.
 Las longitudes de ondas que son enviadas a través de la fibra óptica son
 de-multiplexadas en el receptor donde cada señal de entrada es independiente.
 Cada canal de transmisión tiene su propio ancho de banda dedicado y con
 ellos se logra que todas las señales lleguen al mismo tiempo en el receptor.
 
\end_layout

\begin_layout Standard
Un ejemplo básico de la implementación de un sistema WDM se puede observar
 en la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Laseres-y-fotodiodos"

\end_inset

.
 Note el esquema de arquitectura WDM con los siguientes componentes: equipo
 terminal, transmisor láser, multiplexor WDM (MUX), fibra óptica, amplificador,
 de-multiplexor WDM (DMUX), y filtro óptico.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figuras/wdm_arquitectura_pinto.png
	scale 80

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Sistema básico de transmisión WDM con W canales 
\begin_inset Formula $\lambda$
\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:Laseres-y-fotodiodos"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Conmutador Óptico - OXC
\end_layout

\begin_layout Standard
Un dispositivo OXC (
\emph on
Optical Cross-Connec
\emph default
t) es un conmutador de señales de fibras ópticas con capacidad MxN en el
 cual se cuenta con un número de M fibras de entrada las cuales serán conmutadas
 a N fibras de salida.
 Este procedimiento se realiza sin la necesidad de ingresar al dominio electróni
co sino netamente en el dominio óptico.
\end_layout

\begin_layout Standard
La función más clara del dispositivo OXC es la conmutación de longitudes
 de onda de fibra a fibra dependiendo de las necesidades de tráfico.
 Su utilización cumple un papel muy importante en la interconexión de redes
 anillos WDM o para el diseño de redes más complejas.
 
\end_layout

\begin_layout Standard
Un OXC permite el diseño de una red en el cual el camino óptico de un requerimie
nto pueda ser transportado por una ruta óptima calculada por ejemplo por
 rutas más cortas, o caminos cuyas rutas tengan más longitudes de ondas
 libres.
\end_layout

\begin_layout Standard
Para lograr un camino óptico, la longitud de onda por el cual una señal
 viaja puede ser convertida a otra longitud de onda mediante un conversor
 de longitud de onda.
 En este trabajo consideramos la restricción de continuidad de longitud
 de onda, es decir, con un OXC sin capacidad de conversión, a este tipo
 de redes se los denomina redes de enrutado de longitudes de onda (
\emph on
wavelength-routed
\emph default
).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figuras/OXC.png
	scale 85

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Conmutador OXC 
\begin_inset CommandInset citation
LatexCommand cite
key "IPWDMGUATE"

\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Conmutador-OXC."

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
En la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Conmutador-OXC."

\end_inset

 se presenta un ejemplo de un OXC donde se puede apreciar que existen tres
 fibras ópticas de entrada y tres de salida en las cuales se visualiza varias
 longitudes de onda por fibra.
 Las longitudes de onda se desmultiplexan mediante un DMUX y con ellos las
 longitudes de ondas ingresan a los diferentes puertos del OXC, y dependiendo
 de la posición del conmutador, la señal con una longitud de onda especifica
 en una fibra puede conectarse a la misma longitud de onda a una fibra de
 salida diferente.
 Al final se multiplexan a la salida mediante un MUX.
\end_layout

\begin_layout Section
Redes Multifibras
\end_layout

\begin_layout Standard
El costo de utilizar los convertidores ópticos obligo a los investigadores
 a buscar alternativas a la utilización de conversión para longitud de onda
 como también un complemento.
 Las redes multifibraspueden ser una alternativa al uso de la conversión
 de longitud de onda.
 Una red multifibrases una red en la cual en cada enlace puede haber más
 de una fibra óptica operando en paralelo 
\begin_inset CommandInset citation
LatexCommand citep
key "somani2006survivability"

\end_inset

.
 Las redes multifibrasemplean más de una fibra óptica por enlace entre dos
 nodos.
 Por lo tanto, todos los enlaces de la red multifibrasconstan de múltiples
 fibras donde cada uno transporta múltiples longitudes de onda.
 
\end_layout

\begin_layout Standard
Una de las ventajas de contar con múltiples fibras es que, la longitud de
 onda de entrada a un nodo por un enlace, puede conmutar a cualquier fibra
 en el enlace de salida con la misma longitud de onda de entrada, otra ventaja
 es que al utilizar mayor número de fibras, se puede contar con más longitudes
 de ondas disponibles en los enlaces y eso hace que la probabilidad de bloqueo
 se vea disminuida por la falta de conversión de longitud de onda 
\begin_inset CommandInset citation
LatexCommand citep
key "somani2006survivability"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figuras/RedMultifibra.png
	scale 75

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Red multifibrascon dos longitudes de onda por fibra y tres fibras por enlace.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Red-Multifibra"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
En la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Red-Multifibra"

\end_inset

 se puede apreciar un esquema de red multi-fibras, en la misma se pretende
 demostrar el funcionamiento y ventaja de contar con una red de este tipo.
 La característica más representativa de éste tipo de redes es la de poder
 transmitir varias señales llevando una misma longitud de onda en un mismo
 enlace mediante diferentes fibras.
\end_layout

\begin_layout Section
Problemas relacionados a las Redes Ópticas
\end_layout

\begin_layout Standard
En esta sección nos centraremos en los problemas típicos de las redes ópticas.
\end_layout

\begin_layout Standard
Los problemas asociados a las redes ópticas pueden verse desde dos puntos
 de vista: el plano de diseño, control y supervivencia, las cuales dependen
 de la arquitectura de la red óptica.
 
\end_layout

\begin_layout Standard
Los problemas afrontados en este trabajo abarcan problemas del plano de
 diseño, del plano de control y supervivencia
\series bold
.
\end_layout

\begin_layout Subsection
Enrutamiento Multicast
\end_layout

\begin_layout Standard
El problema de enrutamiento multicast en redes ópticas se conoce como MR
 (
\emph on
Multicast Routing
\emph default
).
 
\end_layout

\begin_layout Standard
Dada una red óptica y un conjunto de solicitudes, el problema consiste en
 encontrar las rutas óptimas del conjunto de solicitudes de origen a los
 diferentes destinos.
 Este problema es de mayor complejidad y general que el problema enrutamiento
 R (
\emph on
Routing
\emph default
) que consiste en hallar una ruta desde el nodo origen a un único nodo destino,
 dado un conjunto de solicitudes.
\end_layout

\begin_layout Subsection
Asignación de Longitud de Onda 
\end_layout

\begin_layout Standard
El problema de asignación de longitud de onda trata sobre la forma óptima
 de asignar caminos de luz en los enlaces.
 Este problema está asociado y depende si la red cuenta con conversores
 de longitud de onda como también del enfoque de enrutamiento.
 Existen númerosos métodos de asignación de longitud de onda, de los cuales
 podemos citar Random (RR), First-Fit (FF), Longest-First (LF), Most-Used
 (MU), Least-Used (LU) 
\begin_inset CommandInset citation
LatexCommand citep
key "chlamtac1989purely,barry1997max,birman1995routing,jeong1996comparison"

\end_inset

.
 Cabe destacar que en el presente trabajo se utiliza la técnica RR.
\end_layout

\begin_layout Standard
En el esquema 
\series bold
RR
\series default
 se busca primeramente todas las longitudes de onda disponibles y posteriormente
 se elige una de forma aleatoria.
 En la asignaciónde onda 
\series bold
FF
\series default
 todas las longitudes de ondas son enumeradas y cuando se desea elegir una
 se selecciona aquella con el número mayor de orden.
 Por su parte, 
\series bold
LF
\series default
 se selecciona la longitud de onda con el número menor de orden.
 En 
\series bold
MU 
\series default
se selecciona la longitud de onda más utilizada en la red, mientras que
 en 
\series bold
LU
\series default
 se selecciona aquella menos usado en la red, con ello se intenta equilibrar
 la carga entre todas las longitudes de onda.
\end_layout

\begin_layout Subsection
Ubicación de Divisores de Luz
\end_layout

\begin_layout Standard
Un divisor de luz es un dispositivo utilizado para implementar multicast
 óptico mediante la división de la señal óptica en dos o más señales ópticas.
 La razón de división es el porcentaje de la potencia que viaja por cada
 una de las salidas de los divisores.
 Para un divisor de dos puertos, la razón de división más común es 
\begin_inset Formula $50:50$
\end_inset

, aunque pueden ser fabricados divisores de cualquier razón.
 La utilización del divisor acarrea el problema de la perdidas de las señales
 ópticas y costos adicionales de uso.
 En este contexto, el problema consiste en determinar la ubicación de los
 divisores de manera a optimizar su uso en la red con el fin de minimizar
 el costo y la perdida de las señales ópticas 
\begin_inset CommandInset citation
LatexCommand citep
key "zhou2005optical"

\end_inset

.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Subsection
Ubicación de Amplificadores
\end_layout

\begin_layout Standard
Un amplificador óptico 
\begin_inset CommandInset citation
LatexCommand citep
key "agrawal2010fiber"

\end_inset

 es un dispositivo que solo eleva la potencia de la señal sin reconstruir
 su forma temporal.
 En ese sentido, el amplificador óptico es independiente al formato de la
 modulación de la señal ya que supone una total transparencia de los datos.
 La desventaja de esto es que se amplifica el ruido además de la señal,
 degradándose la relación señal a ruido en el receptor.
\end_layout

\begin_layout Standard
Cada nodo de una red óptica cuenta con receptores de señales que provienen
 de las fibras ópticas de entrada, éstos dispositivos ópticos necesitan
 una potencia mínima de señal para que puedan ser percibidos.
 Es importante que la señal de entrada cuente con la señal minima detectable,
 dado que el rango del nivel de entrada está limitado por el fotodetector.
 Los amplificadores ópticos ayudan a mejorar las transmisiones de señales,
 donde la misma se ve afectada por algún problema de transmisión como puede
 ser la división de la misma mediante el divisor de luz como la longitud
 de la fibra.
 A su vez, la utilización de amplificadores ópticos acarrea un costo adicional
 en el diseño de la red.
\end_layout

\begin_layout Standard
Por lo tanto, el problema de ubicación de amplificadores consiste en minimizar
 el número de amplificadores ópticos en la red de manera que el costo sea
 el mínimo posible y las señales lleguen con al menos la potencia mínima
 a todos los nodos de la red 
\begin_inset CommandInset citation
LatexCommand citep
key "zhou2005optical"

\end_inset

.
\end_layout

\begin_layout Subsection
Ubicación de Fibras Ópticas
\end_layout

\begin_layout Standard
En las redes ópticas existen arquitecturas donde se requieren múltiples
 fibras por enlace, en este trabajo consideramos una arquitectura multifibrasdon
de cada enlace puede contar con una o varias fibras ópticas.
 El problema consiste en minimizar el número de fibras ópticas en la red
 teniendo en cuenta las restricciones físicas del sistema 
\begin_inset CommandInset citation
LatexCommand citep
key "somani2006survivability"

\end_inset

.
\end_layout

\begin_layout Subsection
Protección Contra Falla Simple de Nodo 
\end_layout

\begin_layout Standard
Como se ha mencionado las redes ópticas pueden sufrir una falla en cualquiera
 de sus nodos, y ello acarrear una perdida crítica de los datos que pasan
 a través del nodo fallido.
 En ese sentido, el problema consiste en determinar caminos alternativos
 o secundarios para dar supervivencia a la red previendo cada falla de nodo
 de toda la red 
\begin_inset CommandInset citation
LatexCommand citep
key "luekijna2007multicast"

\end_inset

.
\end_layout

\begin_layout Section
Resumen
\end_layout

\begin_layout Standard
Básicamente, en este capítulo se presentó los componentes de las redes WDM
 como también los problemas asociados al diseño y administración.
\end_layout

\begin_layout Standard
Todos los problemas que hemos descripto están íntimamente relacionados para
 un diseño y funcionamiento óptimo de una red óptica.
 Por lo tanto, todos los problemas deberían de ser tratados simultáneamente.
 
\end_layout

\end_body
\end_document
