#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
% Bibliografia en español
\usepackage[fixlanguage]{babelbib}
\selectbiblanguage{spanish}

% Bibliografia
%\usepackage[authoryear,square,sort]{natbib}
%\bibliographystyle{plainnat}
%\bibpunct{[}{]}{,}{a}{}{;}
%\renewcommand\cite{\citep}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize 12
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 1.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Pronóstico de la Demanda
\end_layout

\begin_layout Standard
La elaboración de pronósticos de ventas precisos es uno de los retos más
 importantes en empresas del tipo retail.
 En un escenario inicial se tienen los depósitos llenos de productos listos
 para ser llevados a los mostradores.
 A medida que pasa el tiempo la cantidad en depósito va decreciendo por
 la demanda de los clientes y llegado un momento crítico hay que tomar la
 decisión de reponer el stock.
 Si bien la reposición de stock se lleva a cabo dentro de un proceso empresarial
 llamado 
\emph on
Administración de Compras
\emph default
, hay un componente vital dentro de este proceso que es estimar la cantidad
 o volumen de productos a adquirir para reponer el stock.
 Es ahí donde entra en juego el pronóstico de la demanda.
\end_layout

\begin_layout Standard
A continuación se explicará sintéticamente el proceso de 
\emph on
Administración de Compras
\emph default
, para luego analizar las principales técnicas de pronósticos de demanda
 que están vigentes en el mundo empresarial.
\end_layout

\begin_layout Section
Administración de compras 
\begin_inset CommandInset citation
LatexCommand cite
key "AdminCyA"

\end_inset


\end_layout

\begin_layout Standard
Los términos compras, adquisiciones, administración de materiales, logística,
 abastecimiento, administración del suministro y administración de la cadena
 de suministro se utilizan de manera indistinta ya que no existe un concenso
 general sobre la terminología.
 El proceso de adquisición es el eje central de la actividad empresarial
 de administración de compras y del suministro.
 Cualquier organización requiere de proveedores por lo que es muy importante
 acoplarlos con efectividad al entorno organizacional, y que las decisiones
 de compras no contradigan las estrategias de la empresa.
\end_layout

\begin_layout Standard
Las empresas centran sus esfuerzos en aumentar sus ingresos, desminuir sus
 costos, o una combinación de ambos a fin de obtener ganacias de la forma
 más eficiente posible.
 Este trabajo intenta contribuir a lograr decisiones eficientes de compras
 basadas en pronósticos de demanda precisos.
 Se considera que es una decisión importantísima estimar o predecir eficientemen
te la cantidad o volumen de productos para reponer el stock y que sirvan
 para el período de ventas que está por llegar.
\end_layout

\begin_layout Standard
El stock o existencia de una empresa es el conjunto de materiales y artículos
 que se almacenan, tanto aquellos que son necesarios para el proceso productivo
 como los destinados a la venta.
 La función que desempeña el stock o existencia en una empresa son:
\end_layout

\begin_layout Itemize
Evitar la escasez, ante la incertidumbre de la demanda o ante un posible
 retraso en la reposición o suministro de los pedidos.
\end_layout

\begin_layout Itemize
Aprovechar la disminución de los costes a medida que aumenta el volumen
 de compras o de fabricación.
\end_layout

\begin_layout Itemize
Lograr un equilibrio entre las compras y las ventas para alcanzar la máxima
 competitividad.
\end_layout

\begin_layout Standard
El proceso de compras o adquisiciones se trata de un conjunto de etapas:
 a) Detectar la necesidad, b) Traducir la necesidad en una especificación
 comercial, c) Buscar potenciales proveedores, d) Seleccionar el proveedor
 adecuado, e) Detallar la orden de compra y pactar el suministro, f) Recibir
 los productos, g) Pagar a los proveedores.
 En el detalle de la orden se ven reflejadas las estimaciones de las cantidades
 a comprar de los productos.
\end_layout

\begin_layout Standard
En el proceso de compras el caso ideal por supuesto sería poder adivinar
 por cada producto la cantidad que se va a vender en el siguiente periodo
 de venta.
 De ser así al finalizar cada periodo de venta se dispondría de stock cero,
 con lo cual se llega a una máxima eficiencia en compras.
 Pero como adivinar es imposible, lo que si se puede hacer es predecir eficiente
mente la demanda futura.
\end_layout

\begin_layout Standard
Del por qué la importancia de estimar de forma correcta esta cantidad o
 volumen, los expertos en negocios explican que los productos parados en
 stock mientras no se vendan es dinero en estantería, además que generan
 sobrecostos de mantenimiento como seguros, personal encargado, fecha de
 vencimiento de los productos, etc.
 Otro hecho no deseado es la ruptura de stock, es decir el no disponer de
 un producto en stock cuando haya clientes interesados en comprarlo, lo
 cual también es considerado pérdida para la empresa.
 Lo que se desea es mantener un nivel de stock óptimo, es decir, por una
 parte tener suficiente cantidad para satisfacer la demanda sin caer en
 roturas de stock y, por otra, evitar que haya un exceso inútil del mismo.
 Si bien el presente trabajo no está enfocado en medir los costos, lo que
 sí se busca es comprar de forma eficiente utilizando las herramientas de
 business intelligence y machine learning que ayudan a estimar lo que se
 va a vender en el siguiente periodo.
\end_layout

\begin_layout Standard
Una administración efectiva de las compras y del suministro contribuye de
 manera significativa al éxito organizacional.
 La función del suministro evoluciona a medida que la tecnología y el ambiente
 competitivo mundial requieren enfoques innovadores 
\begin_inset CommandInset citation
LatexCommand cite
key "AdminCyA"

\end_inset

.
\end_layout

\begin_layout Standard
Antes de realizar una compra surgen las siguientes preguntas:
\end_layout

\begin_layout Itemize
Cuándo debemos realizar un pedido?
\end_layout

\begin_layout Itemize
Qué cantidad debemos solicitar en cada pedido?
\end_layout

\begin_layout Itemize
Cuántas unidades de cada artículo debemos mantener en stock?
\end_layout

\begin_layout Standard
Para responder a estas preguntas actualmente se tienen las técnicas de pronóstic
os de demanda entre las que se destacan los 
\emph on
Métodos de Pronósticos Cualitativos
\emph default
 y los 
\emph on
Métodos de Pronósticos Cuantitativo
\emph default
s.
\end_layout

\begin_layout Section
Métodos de pronósticos cualitativos 
\begin_inset CommandInset citation
LatexCommand cite
key "GPO2011"

\end_inset


\begin_inset CommandInset citation
LatexCommand citet
key "MCA2008"

\end_inset


\end_layout

\begin_layout Itemize
Opinión del Gerente: El pronóstico se basa en la opinión, experiencia y
 conocimiento de un solo gerente.
 
\end_layout

\begin_layout Itemize
Junta de opinión ejecutiva: Similar al método anterior, la diferencia está
 en que se basa en un grupo de ejecutivos que colaboran para emitir colectivamen
te el pronóstico, compartiendo de este modo la responsabilidad.
\end_layout

\begin_layout Itemize
Consulta a la fuerza de ventas: Esta técnica se basa en la experiencia del
 personal más cercano al cliente que es el cuerpo de vendedores de la empresa.
 Cada vendedor realiza una estimación de la demanda en su zona de su influencia.
 Luego las estimaciones son revisadas por los mandos superiores, para obtener
 un pronóstico corporativo final.
\end_layout

\begin_layout Itemize
Encuesta en el mercado de consumo: Se encuesta a los clientes acerca de
 sus planes de compras o sus interes por determinados productos.
 La estimación se extrae de los resultados de las encuestas.
 Son útiles para elaborar planes de marketing, lazamiento de nuevos productos,
 etc.
\end_layout

\begin_layout Itemize
Método Delphi: Se basa en identificar un panel de expertos que pueden ser
 gerentes, empleados comunes, o expertos del sector.
 Se tiene un cuestionario donde cada uno de ellos lo completa de forma aislada.
 Se integran todas las respuestas, luego cada experto tiene acceso al set
 de respuestas y puede ajustar su respuesta conforme le parezca conveniente.
 Este proceso se realiza iterativamentte hasta que los expertos alcancen
 un consenso.
\end_layout

\begin_layout Itemize
Analogía de productos similares: Se basa en el comportamiento de las ventas
 de un producto similar o modelo.
 Se puede realizar comparando con un producto sustituto o complementario.
\end_layout

\begin_layout Section
Métodos de pronósticos cuantitativos
\end_layout

\begin_layout Standard
Estos modelos se basan en métodos de pronóstico estadísticos que a partir
 de los datos históricos de ventas y suponiendo que las tendencias históricas
 continuarán, son capaces de anticipar la demanda futura 
\begin_inset CommandInset citation
LatexCommand citet
key "MCA2008"

\end_inset

.
 En general, para modelar cuantitativamente se debe disponer de información
 sobre la variable a pronosticar, la información debe ser cuantificable
 y el patrón histórico de cierto modo se debe repetir en el futuro 
\begin_inset CommandInset citation
LatexCommand citet
key "MCN2011"

\end_inset

.
\end_layout

\begin_layout Standard
El pronóstico de la demanda de productos es sólo una aplicación importante
 de estos métodos.
 En otros casos, los pronósticos se podrían utilizar para evaluar los requerimie
ntos de cantidades tan diversas como las partes de repuestos, el rendimiento
 de la producción y las necesidades de personal.
 Las técnicas de pronóstico se usan también frecuentemente para anticipar
 las tendencias económicas a nivel regional, nacional o incluso internacional
 
\begin_inset CommandInset citation
LatexCommand citet
key "MCA2008"

\end_inset

.
\end_layout

\begin_layout Standard
En general, los métodos cuantitativos se clasifican en técnicas de series
 de tiempo y en pronósticos causales.
\end_layout

\begin_layout Subsection
Métodos de series de tiempo
\end_layout

\begin_layout Standard
Una serie de tiempo es un conjunto de observaciones de la variable a pronosticar
, medidas en puntos o períodos sucesivos del tiempo pasado 
\begin_inset CommandInset citation
LatexCommand citet
key "MCA2008"

\end_inset

.
 El histórico de ventas de un producto, donde se observan los valores de
 las cantidades vendidas mensualmente, constituye un ejemplo de serie de
 tiempo.
 Los datos históricos de la variable a predecir están limitados a sus valores
 pasados.
\end_layout

\begin_layout Standard
El objetivo del método es obtener una buena predicción del valor futuro
 de la variable a pronosticar, enmarcado por supuesto en la serie de tiempo.
 Para lograr el objetivo, el modelo debe descubrir el patrón dentro de la
 serie y luego ser capaz de extrapolarlo hacia el futuro 
\begin_inset CommandInset citation
LatexCommand citet
key "MCN2011"

\end_inset

.
 De cierta manera, hay una suposición intrínseca al modelo de que los factores
 que influyen en las ventas pasadas y presentes continuarán a futuro.
\end_layout

\begin_layout Standard
Si bien el volumen de ventas es un buen indicador de la historia de la demanda,
 no toma en cuenta muchos aspectos del proceso entero de ventas, como pueden
 ser la ruptura de stock, plazos de reposición de stock, precio del producto,
 la incidencia del marketing u otros.
 De igual modo se pueden descubrir tendencias, estacionalidad, ciclos, etc.,
 en la historia de la demanda para luego extrapolarlo a un tiempo futuro.
 También hay que destacar que el intervalo del muestreo tiene mucha influencia
 en el pronóstico y por ende en los resultados obtenidos 
\begin_inset CommandInset citation
LatexCommand citet
key "MTPD20017"

\end_inset

.
\end_layout

\begin_layout Standard
En general, los métodos de series de tiempo se clasifican en: método de
 pronóstico del último valor, método de pronóstico por promedios, método
 de pronóstico de promedio móvil, método de pronóstico por suavizamiento
 exponencial, método de suavizamiento exponencial con tendencia y el método
 ARIMA (AutoRegressive Integrated Moving Average) 
\begin_inset CommandInset citation
LatexCommand citet
key "MCA2008"

\end_inset

.
\end_layout

\begin_layout Itemize
El método de pronóstico del último valor: Este método utiliza solamente
 el último valor de la serie de tiempo como pronóstico del valor futuro.
 También es conocido como método ingenuo, porque sin mucho análisis aparentement
e resulta ingenuo elegir un solo valor de toda la serie.
 Pero en ocasiones sí es una buena aproximación, como por ejemplo cuando
 hay demasiada fluctuación en la serie y entonces el último valor se convierte
 en el más fiable.
 Recomendable para series de tiempo inestables.
\shape italic
\size small

\begin_inset Formula 
\begin{equation}
Pronóstico=último\;valor
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
El método de pronóstico por promedios: En este caso se utilizan todos los
 valores de la serie y luego se promedia para obtener el valor de pronóstico
 de la serie.
 Recomendable para series de tiempo estables, razón por la cual todos los
 valores tienen el mismo peso y son considerados relevantes.
\shape italic
\size small

\begin_inset Formula 
\begin{equation}
Pronóstico=promedio\;de\;todos\;los\;datos\;hasta\;la\;fecha
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
El método de pronóstico de promedio móvil: Consiste en considerar solamente
 los últimos 
\begin_inset Formula $n$
\end_inset

 períodos y luego promediarlo para así obtener el valor de pronóstico de
 la serie.
 Recomendable para series de tiempo medianamente estables, razón por la
 cual se toman en cuenta únicamente 
\begin_inset Formula $n$
\end_inset

 valores que tienen el mismo peso y que son considerados relevantes.
\shape italic
\size small

\begin_inset Formula 
\begin{equation}
Pronóstico=promedio\;de\;los\;últimos\;n\;valores
\end{equation}

\end_inset


\shape default
\size default
donde 
\begin_inset Formula $n=número\;de\;periodos\;más\;recientes$
\end_inset


\end_layout

\begin_layout Itemize
El método de pronóstico por suavizamiento exponencial: Con este método se
 asignan pesos diferentes a los valores de la serie.
 El último período es el de mayor peso y así paulatinamente se van asignando
 pesos cada vez menores a los valores mas antiguos de la serie.
 Este resultado se puede obtener de forma simple y sintética mediante una
 combinación del último valor de la serie y del valor pronosticado para
 este mencionado último valor.
\shape italic
\size small

\begin_inset Formula 
\begin{equation}
Pronóstico=\alpha\left(último\;valor\right)+\left(1\text{-}\alpha\right)\left(último\;pronóstico\right)
\end{equation}

\end_inset


\shape default
\size default
donde 
\begin_inset Formula $\alpha$
\end_inset

 (alfa) es una constante entre 0 y 1 llamada 
\begin_inset Quotes eld
\end_inset

constante de suavizamiento
\begin_inset Quotes erd
\end_inset

.
 Para series de tiempo estables es recomendable valores de 
\begin_inset Formula $\alpha$
\end_inset

 pequeños como 
\begin_inset Formula $0.1$
\end_inset

, y para series de tiempo inestables valores mayores.
 En general en aplicaciones de hoy en día se utilizan valores entre 
\begin_inset Formula $0.1$
\end_inset

 y 
\begin_inset Formula $0.3$
\end_inset

.
\end_layout

\begin_layout Itemize
\paragraph_spacing single
\noindent
\align left
El método de suavizamiento exponencial con tendencia:
\end_layout

\begin_layout Standard
\noindent
\align left

\shape italic
\size small
\begin_inset Formula 
\begin{equation}
P=\alpha\left(UV\right)+\left(1\text{-}\alpha\right)\left(UP\right)+T
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
T=\beta\left(UT\right)\left(1\text{-}\beta\right)\left(EA\right)
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
UT=\alpha\left(UV-PV\right)+\left(1\text{-}\alpha\right)\left(UP-PP\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
donde 
\shape italic
\size small

\begin_inset Formula $P=pronóstico$
\end_inset

, 
\begin_inset Formula $UV=último\;valor$
\end_inset

, 
\begin_inset Formula $UP=último\;pronóstico$
\end_inset

, 
\begin_inset Formula $T=tendencia\;estimada$
\end_inset

, 
\begin_inset Formula $UT=última\;tendencia$
\end_inset

, 
\begin_inset Formula $EA=estimación\;anterior$
\end_inset

, 
\begin_inset Formula $PV=penúltimo\;valor$
\end_inset

, 
\begin_inset Formula $PP=penúltimo\;pronóstico$
\end_inset

,
\size scriptsize
 
\shape default
\size default

\begin_inset Formula $\beta$
\end_inset

 (beta) es una constante de suavizamiento de tendencia entre 0 y 1.
 La elección del valor y rango de 
\begin_inset Formula $\beta$
\end_inset

 tienen igual significado que 
\begin_inset Formula $\alpha$
\end_inset

.
\end_layout

\begin_layout Subsection
Pronósticos causales 
\begin_inset CommandInset citation
LatexCommand citet
key "MCA2008"

\end_inset


\end_layout

\begin_layout Standard
Ciertamente las series de tiempo se basan en un solo indicador clave, como
 lo es por ejemplo la variable ventas.
 Siguiendo el ejemplo, el objetivo de la serie de tiempo es encontrar un
 valor de pronóstico de la variable ventas a partir de valores pasados de
 la misma variable ventas.
 Ahora bien, si tenemos dos variables en relación causa-efecto las series
 de tiempo no nos sirven.
\end_layout

\begin_layout Standard
El pronóstico causal obtiene una proyección de la cantidad de interés (la
 variable dependiente) relacionándola directamente con una o más cantidades
 (las variables independientes) que impulsan la cantidad de interés.
 Por ejemplo, las promociones sobre uno o varios productos pueden ser la
 causa de una mayor cantidad de ventas en dichos artículos, como tal tenemos
 una relación causa (promociones)-efecto (mayores ventas).
\end_layout

\begin_layout Standard
Una de las técnicas para resolver problemas de pronósticos causales es la
 
\emph on
regresión lineal
\emph default
.
 El objetivo de este método es encontrar la linea recta que más se aproxime
 a la relación entre la variable dependiente e independiente.
 La forma de la ecuación es la de la recta:
\end_layout

\begin_layout Standard

\shape italic
\begin_inset Formula 
\begin{equation}
y=a+bx
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
donde:
\shape italic
 
\size small

\begin_inset Formula $y=variable\;dependiente$
\end_inset

, 
\begin_inset Formula $x=variable\;independiente$
\end_inset

, 
\begin_inset Formula $a=intersección\;de\;la\;línea\;con\;el\;eje\;y$
\end_inset

, 
\begin_inset Formula $b=pendiente\;de\;la\;línea$
\end_inset


\end_layout

\begin_layout Standard
Para obtener 
\begin_inset Formula $a$
\end_inset

 y 
\begin_inset Formula $b$
\end_inset

 se utiliza el método llamado de 
\emph on
mínimos cuadrados
\emph default
, que encuentra el par de valores 
\begin_inset Formula $a$
\end_inset

 y 
\begin_inset Formula $b$
\end_inset

 tal que la suma del cuadrado de los errores de estimación sea el menor
 posible.
 Para problemas donde se consideran varios indicadores clave como variables
 independientes, la ecuación presenta la siguiente forma:
\end_layout

\begin_layout Standard

\shape italic
\begin_inset Formula 
\begin{equation}
y=a+b_{1}x_{1}+b_{2}x_{2+...+}b_{n}x_{n}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Donde el proceso de obtención de 
\begin_inset Formula $a$
\end_inset

 y 
\begin_inset Formula $b_{1},b_{2},...,b_{n}$
\end_inset

 es también por el método de 
\emph on
mínimos cuadrados
\emph default
.
\end_layout

\begin_layout Subsection
Precisión de los métodos cuantitativos
\end_layout

\begin_layout Standard
Para medir la desviación que hay entre el pronóstico y el valor real posterior
 se utiliza normalmente el valor de 
\emph on
error promedio del pronóstico
\emph default
, conocido como 
\emph on
Desviación Absoluta Media (MAD)
\emph default
 y que se calcula con la siguiente fórmula:
\end_layout

\begin_layout Standard

\shape italic
\size small
\begin_inset Formula 
\begin{equation}
MAD=\frac{suma\;de\;los\;errores\;de\;pronóstico}{número\;de\;pronósticos}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Otra forma significativa de medir la precisión es a través del 
\emph on
Error Cuadrático Promedio (MSE)
\emph default
 y que se calcula de la siguiente forma:
\end_layout

\begin_layout Standard

\shape italic
\size small
\begin_inset Formula 
\begin{equation}
MSE=\frac{suma\;de\;los\;cuadrados\;de\;los\;errores\;de\;pronóstico}{número\;de\;pronósticos}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
El resultado de esta fórmula pone de relieve los errores grandes de pronóstico,
 así como también destaca si el método de pronóstico es preciso.
 Se utiliza como complemento informativo a MAD.
\end_layout

\begin_layout Section
Relación con el problema de estudio
\end_layout

\begin_layout Standard
Esta sección pretendió dar a conocer las técnicas de pronósticos de demanda
 ampliamente conocidas y estudiadas en los diferentes textos consultados
 
\begin_inset CommandInset citation
LatexCommand cite
key "AdminCyA"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "GPO2011"

\end_inset


\begin_inset CommandInset citation
LatexCommand citet
key "MCA2008"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citet
key "MCN2011"

\end_inset

.
 Si bien el presente trabajo también busca encontrar una estimación de pronóstic
o como lo hacen las técnicas de esta sección, debe quedar claro que la solución
 propuesta es una alternativa distinta, es decir, no se trata de un método
 cuantitativo o cualitativo propiamente dicho, sin embargo toma ciertos
 aspectos de ambos y se implementa con conceptos, tecnologías y herramientas
 de solución totalmente diferentes.
\end_layout

\begin_layout Standard
En las secciones tres y cuatro se combinan los conceptos, herramientas y
 tecnologías que modelan la solución de esta nueva técnica de pronóstico.
 En la sección quinta se realizan las experimentaciones en base al caso
 de estudio y se evaluan los resultados obtenidos.
\end_layout

\end_body
\end_document
