#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble

\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package auto
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "cmbr" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize 12
\spacing double
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 1.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Business Intelligence
\end_layout

\begin_layout Standard
En la actualidad Business Intelligence está siendo cada vez más adoptado
 por las organizaciones debido a la necesidad de los mandos superiores de
 contar con información rápida y precisa necesaria para la toma de decisiones
 y su importancia a nivel estratégico y operativo, en este capítulo se presenta
 los conceptos y una introducción al Business Intelligence 
\begin_inset CommandInset citation
LatexCommand cite
key "Scheps2008"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "CJ20"

\end_inset

.
\end_layout

\begin_layout Section
Definición
\end_layout

\begin_layout Standard
Business Intelligence no se trata ni de un producto ni de un sistema, es
 una arquitectura que engloba un conjunto de conceptos, técnicas de computación
 y herramientas para analizar y transformar los datos empresariales en informaci
ón significativa y útil que permite ser de apoyo a las organizaciones en
 la toma de decisiones y brindarles una visión estratégica, táctica y operativa
 más efectivas mediante un acceso fácil a los datos empresariales.
 Las tecnologías de Business Intelligence ofrecen vistas históricas, actuales
 y predictivas de las operaciones, son procesos que se extienden en el tiempo,
 capaces de manejar grandes volúmenes de datos que ayudan a identificar,
 crear y desarrollar nuevas estrategias de negocios para mejorar la competitivid
ad.
 La era actual de las tecnologías de la información ha llevado a la necesidad
 de tener mejores, más rápidas y más eficientes métodos de extraer los datos
 de una organización, transformarlo en información y distribuirlo a las
 cadenas de mando.
 Business Intelligence responde a dicha necesidad 
\begin_inset CommandInset citation
LatexCommand cite
key "Moss2003"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "CJ20"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "BICCI07"

\end_inset

.
\end_layout

\begin_layout Standard
El primero que acuñó el término fue Howard Dresner en 1989, quién fue consultor
 de Gartner Group.
 Dresner utilizó el término para describir un conjunto de conceptos y métodos
 que mejoran la toma de decisiones, partiendo de la información disponible
 acerca de los hechos.
 Del glosario de términos de Gartner se extrae la siguiente definición 
\begin_inset CommandInset citation
LatexCommand cite
key "GART06"

\end_inset

:
\begin_inset Newline newline
\end_inset


\begin_inset Quotes eld
\end_inset


\emph on
Business Intelligence es un proceso interactivo para explorar y analizar
 información estructurada sobre un área (normalmente almacenada en un datawareho
use), para descubrir tendencias o patrones, a partir de las cuales derivar
 ideas y extraer conclusiones.
 Las áreas incluyen clientes, proveedores, productos, servicios y competidores.
 El proceso de Business Intelligence incluye la comunicación de los descubrimien
tos y efectuar los cambios
\emph default

\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
The Datawarehouse Institute propone una definición mas formal 
\begin_inset CommandInset citation
LatexCommand cite
key "EH05"

\end_inset

:
\begin_inset Newline newline
\end_inset


\begin_inset Quotes eld
\end_inset


\emph on
Business Intelligence es un término paraguas que abarca los procesos, las
 herramientas y las tecnologías para convertir datos en información, información
 en conocimiento y planes para conducir de forma eficaz las actividades
 de los negocios.
 Business Intelligence abarca las tecnologías de datawarehousing, los procesos
 en el 'back end'
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\emph on
Los términos “back end” y “front end” comúnmente usados en Sistemas de Informaci
ón significan, respectivamente, la parte más cercana al área tecnológica
 y la más cercana a los usuarios.
 Si hiciéramos un paralelismo con una tienda, serían la “trastienda” y el
 “mostrador
\end_layout

\end_inset

, consultas, informes, análisis y las herramientas para mostrar información
 (herramientas de Business Intelligence) y los procesos en el 'front end'
\emph default

\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Section
Objetivos
\end_layout

\begin_layout Standard
Según lo expuesto en la definición, Business Intelligence tiene los siguientes
 objetivos principales 
\begin_inset CommandInset citation
LatexCommand cite
key "BICCI07"

\end_inset

:
\end_layout

\begin_layout Itemize
Convertir datos en información, información en conocimiento y conocimiento
 en planes operativos o estratégicos.
\end_layout

\begin_layout Itemize
Facilitar la disponibilidad de información a los usuarios de negocios, que
 les ayude a tomar decisiones más rápidamente.
\end_layout

\begin_layout Itemize
Apoyar de forma sostenible y continuada a las organizaciones para mejorar
 su competitividad, ante el entorno de negocios cambiante de forma que puedan
 adaptarse a él.
\end_layout

\begin_layout Itemize
Ante la cantidad de información que va creciendo, disponer de más tiempo
 en analizarla, en vez de gastar mucho tiempo en prepararla, organizarla
 y estructurarla.
\end_layout

\begin_layout Itemize
Permitir a las organizaciones dirigir de mejor forma, decidir, medir, gestionar
 y optimizar el alcance de la eficiencia y los resultados financieros.
\end_layout

\begin_layout Itemize
Disminuir sustancialmente la incertidumbre que existe ante la toma de decisiones
 respecto a un plan estratégico.
\end_layout

\begin_layout Section
Componentes de Business Intelligence
\end_layout

\begin_layout Standard
Implementar un proyecto de Business Intelligence en una organización es
 un proceso que sigue una serie de pasos, cada paso puede verse como un
 componente.
 En la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:3.1"

\end_inset

 observamos los distintos componentes que forman parte de Business Intelligence
 
\begin_inset CommandInset citation
LatexCommand cite
key "BICCI07"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figuras/fuentes_informacion.png
	scale 55
	rotateOrigin center

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:3.1"

\end_inset

Componentes de Business Intelligence 
\begin_inset CommandInset citation
LatexCommand cite
key "BICCI07"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A continuación, una breve descripción de los componentes de Business Intelligenc
e:
\end_layout

\begin_layout Subsection
Fuentes de Información
\end_layout

\begin_layout Standard
Las fuentes de información representan el origen de los datos con la cual
 se alimenta de información al datawarehouse.
 Estas pueden provenir de diferentes sistemas como:
\end_layout

\begin_layout Itemize
Sistemas operacionales o transaccionales, que incluyen aplicaciones desarrollada
s a medida, ERP
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "ERP"
description "Entreprise Resource Planning"

\end_inset

, CRM
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "CRM"
description "Customer Relationship Management"

\end_inset

, SCM
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "SCM"
description "Supply Chain Management"

\end_inset

, etc.
\end_layout

\begin_layout Itemize
Sistemas de información departamentales: previsiones, presupuestos, hojas
 de cálculo, etc.
\end_layout

\begin_layout Itemize
Fuentes de información externa, en algunos casos comprada a terceros.
 Las fuentes de información externas podrían ser importantes para enriquecer
 la información acerca de los clientes.
 En algunos casos es interesante incorporar información referente, por ejemplo,
 a población, número de habitantes, etc.
\end_layout

\begin_layout Standard
También las fuentes de información son usualmente heterogéneas, pueden contener
 los siguientes tipos de datos 
\begin_inset CommandInset citation
LatexCommand citet
key "CJ20"

\end_inset

:
\end_layout

\begin_layout Itemize
Estructurados: almacenados en las bases de datos.
\end_layout

\begin_layout Itemize
Semi estructurados: son formatos entendibles por los computadores como HTML
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "HTML"
description "HyperText Markup Language"

\end_inset

 tabulado, Excel, CSV
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "CSV"
description "Comma Separated Values"

\end_inset

 u otros que pueden ser obtenidos mediante técnicas estándar de extracción
 de datos.
\end_layout

\begin_layout Itemize
No estructurados: son formatos no legibles para computadoras como Word,
 HTML no tabulado, PDF
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "PDF"
description "Portable Document Format"

\end_inset

, etc.
 que pueden obtenerse mediante técnicas avanzadas de extracción de datos.
\end_layout

\begin_layout Subsection
Extracción, Transformación y Carga
\end_layout

\begin_layout Standard
La extracción, transformación y carga, comúnmente abreviado por las siglas
 ETL
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "ETL"
description "Extract, Transform and Load"

\end_inset

 (
\shape italic
del inglés 
\begin_inset Quotes eld
\end_inset

Extract, Transform and Load
\shape default

\begin_inset Quotes erd
\end_inset

) es un tipo de integración de datos que consiste en todo el proceso que
 se realiza entre las fuentes de información y el área de presentación de
 los datos 
\begin_inset CommandInset citation
LatexCommand citet
key "KIM92"

\end_inset

.
 Es utilizado para extraer los datos de los sistemas de origen, transformarlos
 en función a los requerimientos del negocio y cargar los datos en el entorno
 de destino.
 
\end_layout

\begin_layout Standard
El proceso ETL se divide en 5 subprocesos 
\begin_inset CommandInset citation
LatexCommand citet
key "BICCI07"

\end_inset

:
\end_layout

\begin_layout Subsubsection*

\emph on
Extracción
\end_layout

\begin_layout Standard
La extracción es el primer paso en el proceso de obtención de los datos,
 recupera los datos físicamente de las distintas fuentes de información.
 En este punto se dispone de los datos en bruto.
 El principal objetivo es extraer aquellos datos de los sistemas transaccionales
 que son necesarios y prepararlos para el resto de los subprocesos de ETL.
 Para ello se deben determinar las mejores fuentes de información, las de
 mejor calidad.
 Para tal finalidad, se debe analizar las fuentes disponibles y escoger
 aquellas que sean mejores.
\end_layout

\begin_layout Subsubsection*

\emph on
Limpieza
\end_layout

\begin_layout Standard
Este proceso recupera los datos en bruto y comprueba su calidad, elimina
 los duplicados y, cuando es posible, corrige los valores erróneos y completa
 los valores vacíos, es decir se transforman los datos -siempre que sea
 posible- para reducir los errores de carga.
 En este momento se disponen de datos limpios y de alta calidad.
\end_layout

\begin_layout Standard
Los sistemas transaccionales contienen datos que no han sido depurados y
 que deben ser limpiados.
 Algunas causas que provocan que los datos estén “sucios” son:
\end_layout

\begin_layout Itemize
Valores por defecto.
\end_layout

\begin_layout Itemize
Ausencia de valor.
\end_layout

\begin_layout Itemize
Campos que tienen distintas utilidades.
\end_layout

\begin_layout Itemize
Valores contradictorios.
\end_layout

\begin_layout Itemize
Uso inapropiado de los campos.
\end_layout

\begin_layout Itemize
Re utilización de claves primarias.
\end_layout

\begin_layout Itemize
Selección del primer valor de una lista.
\end_layout

\begin_layout Itemize
Problemas de carga de antiguos sistemas o de integración entre sistemas.
\end_layout

\begin_layout Standard
La limpieza de datos se divide en distintas etapas:
\end_layout

\begin_layout Itemize

\series bold
\emph on
Depurar los valores
\series default
 (parsing)
\emph default
: localiza e identifica los elementos individuales de información en las
 fuentes de datos.
 Por ejemplo: separa el nombre completo en: nombre, primer apellido, segundo
 apellido; o la dirección en: calle, número, etc.
\end_layout

\begin_layout Itemize

\series bold
\emph on
Corregir
\series default
 (correcting)
\emph default
: corrige los valores individuales de los atributos usando algoritmos de
 corrección y fuentes de datos externas.
 Por ejemplo: comprueba la dirección y su código postal correspondiente.
\end_layout

\begin_layout Itemize

\series bold
\emph on
Estandarizar
\series default
 (standardizing)
\emph default
: aplica rutinas de conversión para transformar valores en formatos definidos
 y consistentes.
 Por ejemplo: trato de Sra.
 o Sr.
 cambiar a sus correspondientes nombres completos.
\end_layout

\begin_layout Itemize

\series bold
\emph on
Relacionar
\series default
 (matching)
\emph default
: busca y relaciona los valores de registros, corrigiéndolos y estandarizándolos
 para eliminar duplicados.
 Por ejemplo: identificando nombres y direcciones similares.
\end_layout

\begin_layout Subsubsection*

\emph on
Transformación
\end_layout

\begin_layout Standard
La transformación de los datos se realiza partiendo de los datos una vez
 limpios, se transforman los datos de acuerdo a las reglas y necesidades
 del negocio.
 El resultado de este proceso es la obtención de datos limpios, consistentes,
 sumarizados y útiles.
\end_layout

\begin_layout Standard
La transformación incluye:
\end_layout

\begin_layout Itemize
Cambios de formato.
\end_layout

\begin_layout Itemize
Sustitución de códigos.
\end_layout

\begin_layout Itemize
Valores derivados y agregados.
\end_layout

\begin_layout Standard
Los agregados como las sumas de las ventas normalmente se precalculan y
 se almacenan para conseguir mayores rendimientos.
 En este proceso también se ajusta el nivel de granularidad o detalle, por
 ejemplo: se puede tener detalles a nivel de lineas de factura en los datos
 extraídos, pero en el datawarehouse lo que se almacena son las ventas semanales
 o mensuales.
 La diferencia del nivel de detalle en el análisis es lo que se denomina
 granularidad.
\end_layout

\begin_layout Subsubsection*

\emph on
Integración
\end_layout

\begin_layout Standard
Este proceso valida que los datos que cargamos en el datawarehouse son consisten
tes con las definiciones y formatos del datawarehouse; los integra en los
 distintos modelos de las distintas áreas de negocio que hemos definido
 en el mismo.
 Estos procesos pueden ser complejos.
\end_layout

\begin_layout Subsubsection*

\emph on
Actualización
\end_layout

\begin_layout Standard
Este proceso es el que nos permite añadir los nuevos datos al datawarehouse,
 determina la periodicidad con el que haremos nuevas cargas de datos al
 datawarehouse.
\end_layout

\begin_layout Subsection
Datawarehouse
\end_layout

\begin_layout Standard
El datawarehouse abreviado como DW
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "DW"
description "Datawarehouse"

\end_inset

 o 
\begin_inset Quotes eld
\end_inset

almacén de datos
\begin_inset Quotes erd
\end_inset

 son colecciones de datos acerca de los procesos de negocios de una organización
, proporciona una visión global, común e integrada de los datos.
 Hoy en día se piensa que son las principales tecnologías que apoyan el
 entorno heterogéneo de toma de decisiones, el datawarehouse tiene las siguiente
s propiedades: no volátil, coherente, fiable y con información histórica
 
\begin_inset CommandInset citation
LatexCommand citet
key "INMON92,CJ20"

\end_inset

.
\end_layout

\begin_layout Standard
El profesor Hugh J.
 Watson 
\begin_inset CommandInset citation
LatexCommand cite
key "WJ06"

\end_inset

 lo define como: 
\end_layout

\begin_layout Standard

\emph on
“Un datawarehouse es una colección de información creada para soportar las
 aplicaciones de toma de decisiones.
 Datawarehousing es el proceso completo de extraer información, transformarla
 y cargarla en un datawarehouse y el acceso a esta información por los usuarios
 finales y las aplicaciones.”
\end_layout

\begin_layout Standard
Bill Inmon 
\begin_inset CommandInset citation
LatexCommand cite
key "INMON92"

\end_inset

 definió las características que debe cumplir un datawarehouse:
\end_layout

\begin_layout Itemize
Orientado a un área: cada parte del datawarehouse está construida para resolver
 un problema de negocio.
 Por ejemplo: entender los hábitos de compra de clientes, analizar la calidad
 de los productos, analizar la productividad de una línea de fabricación.
\end_layout

\begin_layout Itemize
Integrado: la información debe ser transformada en medidas comunes, códigos
 comunes y formatos comunes para ser útil.
 Por ejemplo: la moneda en que están expresadas los importes es común.
\end_layout

\begin_layout Itemize
Indexado en el tiempo: se mantiene la información histórica.
 Ejemplo: analizar la evolución de las ventas en los periodos deseados.
\end_layout

\begin_layout Itemize
No volátil: los usuarios no la mantienen como lo harían en los entornos
 transaccionales.
 No se ve actualizado continuamente, sino periódicamente de forma preestablecida.
 La información se almacena para la toma de decisiones
\end_layout

\begin_layout Standard
Ralph Kimbal 
\begin_inset CommandInset citation
LatexCommand cite
key "KIM92"

\end_inset

 define los objetivos que debería cumplir un datawarehouse:
\end_layout

\begin_layout Itemize
El alcance de un datawarehouse puede ser bien un departamento o bien corporativo.
\end_layout

\begin_layout Itemize
El datawarehouse no es sólo información sino también las herramientas de
 consulta, análisis y presentación de la información.
\end_layout

\begin_layout Itemize
La información del datawarehouse es consistente.
\end_layout

\begin_layout Itemize
La calidad de información en el datawarehouse es el motor de business reengineer
ing.
\end_layout

\begin_layout Standard
Se debe tener en cuenta que existen otros elementos en el contexto de un
 datawarehouse 
\begin_inset CommandInset citation
LatexCommand cite
key "CJ20"

\end_inset

:
\end_layout

\begin_layout Itemize
Datawarehousing: es el proceso de extraer y filtrar datos de las operaciones
 procedentes de los distintos sistemas de información operacionales y sistemas
 externos, para transformarlos, integrarlos y almacenarlos en un almacén
 de datos con el fin de acceder a ellos para dar soporte en el proceso de
 toma de decisiones.
\end_layout

\begin_layout Itemize
Data Mart: es un subconjunto de datos del datawarehouse cuyo objetivo es
 responder a un determinado análisis.
\end_layout

\begin_layout Itemize
Operational Data Store (ODS
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "ODS"
description "Operational Data Store"

\end_inset

): es un tipo de almacén de datos que proporciona sólo los últimos valores
 de los datos y no su historial.
\end_layout

\begin_layout Itemize
Staging Área: es el sistema que permanece entre las fuentes de datos y el
 datawarehouse con el objetivo de:
\end_layout

\begin_deeper
\begin_layout Itemize
Facilitar la extracción de datos desde fuentes de origen con una heterogeneidad
 y complejidad grande.
\end_layout

\begin_layout Itemize
Mejorar la calidad de los datos.
\end_layout

\begin_layout Itemize
Ser usado como caché de datos operacionales con el que posteriormente se
 realiza el proceso de datawarehousing.
\end_layout

\begin_layout Itemize
Uso de la misma para acceder en detalle a información no contenida en el
 datawarehouse.
\end_layout

\end_deeper
\begin_layout Itemize
Procesos ETL: tecnología de integración de datos basada en la consolidación
 de datos que se usa tradicionalmente para alimentar el datawarehouse, data
 mart, staging área y ODS.
\end_layout

\begin_layout Itemize
Metadatos: datos estructurados y codificados que describen características
 de instancias; aportan informaciones para ayudar a identificar, descubrir,
 valorar y administrar las instancias descritas.
\end_layout

\begin_layout Subsubsection*
Elementos de una datawarehouse
\end_layout

\begin_layout Standard
El diseño de una base de datos operacional con una estructura relacional
 sigue las 
\begin_inset Quotes eld
\end_inset

formas normales
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Kroenke2003"

\end_inset

.
 Un datawarehouse no debe seguir ese patrón de diseño.
 La idea principal es que en el datawarehouse la información esté almacenada
 con una estructura desnormalizada, para optimizar las consultas.
 Para ello se debe identificar, en la organización, los procesos de negocio,
 las vistas para el proceso de negocio y las medidas cuantificables asociadas
 a los mismos.
 Los elementos de un datawarehouse son 
\begin_inset CommandInset citation
LatexCommand citet
key "CJ20"

\end_inset

:
\end_layout

\begin_layout Itemize

\series bold
Tabla de hecho
\series default
: es la representación en el datawarehouse de los procesos de negocio de
 la organización.
 A nivel de diseño es una tabla que permite guardar dos tipos de atributos
 diferenciados: 
\end_layout

\begin_deeper
\begin_layout Itemize
Medidas del proceso de trabajo que se pretende modelar.
\end_layout

\begin_layout Itemize
Claves foráneas hacia registros de una tabla de dimensión.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Dimensión
\series default
: es la representación en el datawarehouse de una vista para un cierto proceso
 de negocio.
\end_layout

\begin_layout Itemize

\series bold
Métrica
\series default
: son los indicadores de negocio de un proceso de negocio.
 Aquellos conceptos cuantificables que permiten medir el proceso de negocio.
\end_layout

\begin_layout Subsubsection*
Tipos de esquemas para estructurar los datos en un datawarehouse
\end_layout

\begin_layout Itemize

\series bold
Esquema en estrella:
\series default
 consiste en estructurar la información en procesos, vistas y métricas recordand
o a una estrella.
 A nivel de diseño, consiste en una tabla de hechos en el centro para el
 hecho objeto de análisis y una o varias tablas de dimensión por cada punto
 de vista del análisis que participan en la descripción de ese hecho.
\end_layout

\begin_layout Itemize

\series bold
Esquema en copo de nieve:
\series default
 es un esquema de representación derivado del esquema en estrella, en el
 que las tablas de dimensión se normalizan en múltiples tablas.
 Por esta razón la tabla de hechos deja de ser la única tabla del esquema
 que se relaciona con otras tablas.
\end_layout

\begin_layout Subsection
OLAP
\end_layout

\begin_layout Standard
Existen múltiples tecnologías que permiten analizar las información almacenada
 en un datawarehouse, uno de los más importantes es OLAP
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "OLAP"
description "Online Analytical Processing"

\end_inset

 (
\shape italic
Online Analytical Processing
\shape default
), esta tecnología permite realizar un análisis multidimensional de un hecho
 desde distintas perspectivas o dimensiones mediante consultas complejas
 que van desde pocas hasta docenas de operaciones de unión, filtrado, agrupación
 y agregación.
 El principal objetivo es la de agilizar la consulta de grandes cantidades
 de datos 
\begin_inset CommandInset citation
LatexCommand cite
key "Wrembel2006"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "BICCI07"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "CJ20"

\end_inset

.
\end_layout

\begin_layout Standard
Una definición formal de OLAP sería 
\begin_inset CommandInset citation
LatexCommand cite
key "CJ20"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset


\shape italic
Se entiende por OLAP o proceso analítico en línea, al método ágil y flexible
 para organizar datos, especialmente metadatos, sobre un objeto o jerarquía
 de objetos como en un sistema u organización multidimensional, y cuyo objetivo
 es recuperar y manipular datos y combinaciones de los mismos a través de
 consultas o incluso informes
\shape default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
En la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:3.2"

\end_inset

 se observa una representación gráfica del OLAP también conocida como cubo.
 En el ejemplo el cubo tiene 3 dimensiones (Tiempo, Producto y Región) sobre
 las cuales se pueden realizar consultas, ej.: Monto total de venta del producto
 
\begin_inset Quotes eld
\end_inset

A
\begin_inset Quotes erd
\end_inset

 en el año 
\begin_inset Quotes eld
\end_inset

B
\begin_inset Quotes erd
\end_inset

 en la región 
\begin_inset Quotes eld
\end_inset

C
\begin_inset Quotes erd
\end_inset

.
 Los cubos OLAP también permiten representar jerarquías, en el caso de la
 dimensión Tiempo la jerarquía podría estar compuesta por año, semestre,
 mes, semana y día.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figuras/OLAP.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:3.2"

\end_inset

Cubo OLAP
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Existen distintos tipos de OLAP, las cuales difieren principalmente en la
 forma de guardar los datos:
\end_layout

\begin_layout Itemize
MOLAP
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "MOLAP"
description "Multidimensional Online Analytical Processing"

\end_inset

 (Multidimensional OLAP): es la forma tradicional del OLAP, accede directamente
 sobre una base de datos multidimensional, que utiliza estructuras de datos
 optimizadas para la recuperación de los mismos, es eficaz en los tiempos
 de respuestas de las consultas.
\end_layout

\begin_layout Itemize
ROLAP
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "ROLAP"
description "Relational Online Analytical Processing"

\end_inset

 (Relational OLAP): accede directamente a las bases de datos relacionales
 que almacenan los datos base y las tablas dimensionales como tablas relacionada
s.
\end_layout

\begin_layout Itemize
HOLAP
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "HOLAP"
description "Hybrid Online Analytical Processing"

\end_inset

 (Hybrid OLAP): es una combinación de las dos anteriores, permite almacenar
 parte de los datos en una base de datos multidimensional y otra parte de
 en una relacional.
 En la base de datos relacional se guardan cantidades mas grandes de información
 detallada, mientras que en la multidimensional se almacenan datos menos
 detallados o agregados.
\end_layout

\begin_layout Subsection
Herramientas de BI
\end_layout

\begin_layout Standard
Las principales herramientas de Business Intelligence son 
\begin_inset CommandInset citation
LatexCommand cite
key "EH05"

\end_inset

: 
\end_layout

\begin_layout Itemize

\shape italic
Generadores de informes
\shape default
: Utilizadas por desarrolladores profesionales para crear informes estándar
 para grupos, departamentos o la organización.
\end_layout

\begin_layout Itemize

\shape italic
Herramientas de usuario final de consultas e informes
\shape default
: Empleadas por usuarios finales para crear informes para ellos mismos o
 para otros; no requieren programación.
\end_layout

\begin_layout Itemize

\shape italic
Herramientas OLAP
\shape default
: Permiten a los usuarios finales tratar la información de forma multidimensiona
l para explorarla desde distintas perspectivas y periodos de tiempo.
\end_layout

\begin_layout Itemize

\shape italic
Herramientas de Dashboard y Scorecard
\shape default
: Permiten a los usuarios finales ver información crítica para el rendimiento
 con un simple vistazo utilizando iconos gráficos y con la posibilidad de
 ver más detalle para analizar información detallada e informes, si lo desean.
\end_layout

\begin_layout Itemize

\shape italic
Herramientas de planificación, modelización y consolidación
\shape default
: Permite a los analistas y a los usuarios finales crear planes de negocio
 y simulaciones con la información de Business Intelligence.
 Pueden ser para elaborar la planificación, los presupuestos, las previsiones.
 Estas herramientas proveen a los dashboards y los scorecards con los objetivos
 y los umbrales de las métricas.
\end_layout

\begin_layout Itemize

\shape italic
Herramientas datamining
\shape default
: Permiten a estadísticos o analistas de negocio crear modelos estadísticos
 de las actividades de los negocios.
 Datamining es el proceso para descubrir e interpretar patrones desconocidos
 en la información mediante los cuales resolver problemas de negocio.
 Los usos más habituales del datamining son: segmentación, venta cruzada,
 sendas de consumo, clasificación, previsiones, optimizaciones, etc.
\end_layout

\begin_layout Section
Indicadores Clave de Rendimiento
\end_layout

\begin_layout Standard
Los KPI o Indicadores Clave de Rendimiento se tratan de indicadores que
 son decisivos para analizar de forma rápida la situación del negocio y
 facilitar la toma de decisiones.
 Una característica es que todos los KPI son indicadores, pero no todos
 los indicadores son KPI.
 Otra característica es que cada organización debe definir sus propios KPI
 según la actividad realizada, el tipo de producto o la estrategia de negocios,
 no pueden copiarse ya que cada organización es diferente y requiere de
 una reflexión estratégica de donde saldrán los KPI.
 Otro elemento importante de los KPI es que pueden no ser exclusivamente
 del tipo financiero, pueden medir otros valores como por ejemplo: calidad
 del servicio.
 Por último los KPI son un elemento importarte en la estrategia de negocios
 por su capacidad de comunicar resultados a las personas que forman parte
 del proyecto.
 
\begin_inset CommandInset citation
LatexCommand cite
key "CMR13"

\end_inset


\end_layout

\begin_layout Standard
Un cuadro de gestión o de mando no debe excederse en la cantidad de KPI,
 porque puede darse el problema de 
\begin_inset Quotes eld
\end_inset

la parálisis por el análisis
\begin_inset Quotes erd
\end_inset

 que ocurre cuando se pasa de no tener ninguna información a contar con
 decenas de indicadores y una de las características del entorno competitivo
 actual es que se deben tomar decisiones de forma rápida y antes de que
 lo hagan los demás competidores 
\begin_inset CommandInset citation
LatexCommand cite
key "CMR13"

\end_inset

.
\end_layout

\begin_layout Standard
En el capítulo 5 haremos uso de los conceptos, herramientas y tecnologías
 que nos provee Business Intelligence para obtener los datos que ayudarán
 a desarrollar una solución al problema de estudio sobre pronóstico de la
 demanda.
 Iniciaremos con una breve descripción de la fuente de información, el proceso
 ETL (Extracción, Transformación y Carga), la especificación del datawarehouse,
 la definición de los indicadores clave de rendimiento y finalmente el etiquetad
o a cada tupla de indicadores que se transformarán en datos de entrada para
 el proceso de aprendizaje automático.
\end_layout

\begin_layout Section
Aplicaciones de BI
\end_layout

\begin_layout Standard
Los sistemas de Business Intelligence abarcan un grupo cada vez mayor de
 usuarios como especialistas en tareas de control, información financiera,
 personal de ventas, directivos y gerentes 
\begin_inset CommandInset citation
LatexCommand citet
key "Rasmussen2002"

\end_inset

.
 En el cuadro 
\begin_inset CommandInset ref
LatexCommand ref
reference "Cuadro:3.1"

\end_inset

 se puede ver algunas de las áreas en las que se puede implementar sistemas
 de Business Intelligence, en la primera columna se citan las áreas que
 utilizan con mayor frecuencia como: compañías comerciales, compañías de
 seguros, entidades financieras, telecomunicaciones y empresas de manufactura;
 en la segunda columna se expone algunos casos de aplicación como: análisis
 de ventas, planificación de pedidos, análisis de clientes, gestión de créditos,
 etc.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="2">
<features islongtable="true" headTopDL="true" headBottomDL="true" longtabularalignment="center">
<column alignment="left" valignment="middle" width="5cm">
<column alignment="left" valignment="middle" width="11cm">
<row caption="true">
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Cuadro:3.1"

\end_inset

Áreas de aplicación de BI
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent

\series bold
\shape italic
\size small
Áreas de aplicación de BI
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent

\series bold
\shape italic
\size small
Casos de uso
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent

\size footnotesize
Empresas Retail
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Itemize
\noindent

\size footnotesize
Proporcionar un análisis de las transacciones de los clientes.
 Determinar los productos más vendidos, promociones, hábitos de compras.
\end_layout

\begin_layout Itemize
\noindent

\size footnotesize
Pronóstico.
 Uso de datos históricos para pronosticar la demanda y basarse en el pronóstico
 para definir los requisitos de inventario con mayor precisión.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent

\size footnotesize
Inventario
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Itemize
\noindent

\size footnotesize
Planificación de Inventarios.
 Ayudar a identificar el nivel de inventario necesario para garantizar la
 demanda de los clientes.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent

\size footnotesize
Gestión de Pedidos
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Itemize
\noindent

\size footnotesize
Pedido y reposición.
 Uso de la información para tomar decisiones más rápidas sobre los artículos
 a pedir y determinar cantidades óptimas.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent

\size footnotesize
Contabilidad
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Itemize
\noindent

\size footnotesize
El uso de datos contables permite una mejor oportunidad de administración
 del riesgo, agilizar las operaciones, identificar ahorros de costos y oportunid
ades estratégicas de ingresos.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent

\size footnotesize
Bancos, Financieras y Valores
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Itemize
\noindent

\size footnotesize
Análisis de rentabilidad del cliente: Analizar la rentabilidad global del
 cliente, a corto y largo plazo, proporcionar la base para las ventas de
 alta rentabilidad y la banca de relación, maximizar las ventas a clientes
 de alto valor, reducir los costos para los clientes de bajo valor, maximizar
 la rentabilidad de nuevos productos y servicios.
\end_layout

\begin_layout Itemize
\noindent

\size footnotesize
Gestión de créditos: Establecer patrones de progresión de problemas de crédito
 por clase y tipo de clientes, alertar a los clientes para evitar problemas
 de crédito, gestionar límites de crédito, evaluar la cartera crediticia
 del banco, reducir pérdidas crediticias.
\end_layout

\begin_layout Itemize
\noindent

\size footnotesize
Atención en sucursales: Mejorar el servicio y la atención al cliente, aperturas
 de nuevas cuentas, fortalecer la lealtad del cliente.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent

\size footnotesize
Telecomunicaciones
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Itemize
\noindent

\size footnotesize
Perfil y segmentación de clientes.
 Determinar perfiles de productos de alto beneficio y segmentos de clientes,
 proporcionar perfiles de clientes detallados e integrados, desarrollar
 programas individualizados de llamadas frecuentes, determinar futuras necesidad
es de los clientes.
\end_layout

\begin_layout Itemize
\noindent

\size footnotesize
Previsión de la demanda del cliente.
 Prever las necesidades futuras del producto o actividad de servicio, proporcion
ar una base para el análisis y control de la rotación para mejorar la retención
 de clientes.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent

\size footnotesize
Transporte
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Itemize
\noindent

\size footnotesize
Aerolíneas.
 Analizar conductas, tarifas abonadas, respuestas a promociones, canje de
 millas, categorías de los pasajeros frecuentes de la empresa.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent

\size footnotesize
Educación
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Itemize
\noindent

\size footnotesize
Universidades y Colegios.
 Análisis del proceso de admisión de alumnos, registros de cursos y asistencia
 estudiantil, monitoreo del progreso de los alumnos.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent

\size footnotesize
Salud
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Itemize
\noindent

\size footnotesize
Analizar los resultados, identificar tendencias, detectar patrones y predecir
 los resultados para mejorar el desempeño clínico y operacional.
\end_layout

\begin_layout Itemize
\noindent

\size footnotesize
Monitorear iniciativas de calidad y programas de atención.
\end_layout

\begin_layout Itemize
\noindent

\size footnotesize
Seguimiento y monitoreo de ingresos, márgenes y rendimiento operacional.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Resumen
\end_layout

\begin_layout Standard

\color black
En el capítulo se introdujo los conceptos más relevantes de Business Intelligenc
e.
 El término acuñado en 1989 por Howard Dressner consultor de Gartner Group,
 lo describe como un conjunto de conceptos y métodos para transformar los
 datos empresariales en información significativa y útil para mejorar las
 decisiones.
 Se realiza una breve introducción de los principales componentes de Business
 Intelligence citadas a continuación: 
\end_layout

\begin_layout Itemize

\color black
Fuentes de información.
\end_layout

\begin_layout Itemize

\color black
Extracción, transformación y carga.
\end_layout

\begin_layout Itemize

\color black
Datawarehouse.
\end_layout

\begin_layout Itemize

\color black
Análisis OLAP, y
\end_layout

\begin_layout Itemize

\color black
Herramientas de visualización.
\end_layout

\begin_layout Standard
Los Indicadores Claves de Rendimiento, como lo dice el nombre se tratan
 de indicadores que son decisivos y brindan un análisis rápido de la situación
 actual del negocio para facilitar la toma de decisiones.
 Son un elemento importarte en la estrategia de negocios por su capacidad
 de comunicar resultados a las personas que forman parte del proyecto.
\end_layout

\begin_layout Standard

\color black
Por último en el cuadro 
\begin_inset CommandInset ref
LatexCommand ref
reference "Cuadro:3.1"

\end_inset

, se resume algunas de las áreas de mayor aplicación de Business Intelligence,
 entre las cabe destacar: salud, educación, transporte, telecomunicaciones,
 bancos, financieras, inventario, empresas retail.
\end_layout

\end_body
\end_document
