#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement H
\paperfontsize 12
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 8.5in
\paperheight 11in
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 1.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Introducción
\end_layout

\begin_layout Standard
En las empresas retail o de ventas minoristas uno de los principales problemas
 con que se enfrentan es el manejo eficiente del stock de manera a evitar
 tener los productos en exceso en los depósitos que incurran en sobrecostos,
 o en el otro extremo la falta de dichos productos o ruptura de stock lo
 cual conlleva a pérdidas de oportunidades de ventas por no disponer del
 producto que puede generar insatisfacción de los clientes y a su vez repercute
 en las utilidades de la empresa.
 Uno de los mayores desafíos en empresas de este sector es pronosticar las
 ventas para el próximo período comercial.
\end_layout

\begin_layout Standard
Actualmente en el proceso de gestión de compras se utilizan ciertas técnicas
 de pronósticos para determinar las cantidades de las órdenes de compra,
 dichas técnicas pueden ser cuantitativas o cualitativas.
 Independientemente de la técnica elegida, el problema real de los pronósticos
 es su falta de confiabilidad, ya que por lo general no son precisos, entonces,
 la interrogante que siempre surge es si serán superiores o inferiores a
 la demanda real y en qué medida.
\end_layout

\begin_layout Standard
Con el presente trabajo se plantea una nueva técnica para estimar los volúmenes
 de ventas del siguiente período comercial, luego esta estimación servirá
 de apoyo en la toma de decisión de la cantidad establecida en las órdenes
 de compras para la reposición de stock.
 En este nuevo modelo se integran técnicas de Business Intelligence y Machine
 Learning.
\end_layout

\begin_layout Standard
En la etapa de Business Intelligence el objetivo principal es calcular los
 Indicadores Claves de Rendimiento (KPI - Key Performance Indicators) de
 los productos en base a los datos históricos obtenidos de la base de datos
 transaccional.
 Luego cada serie de KPI obtenidos pasan por un proceso de etiquetado, donde
 el experto en compras los analiza y determina qué nivel de compra conviene
 para cada serie de KPI.
\end_layout

\begin_layout Standard
En la etapa de Machine Learning se utilizan como entrada las series de KPI
 obtenidas en la etapa anterior de Business Intelligence y constituyen las
 instancias que alimentan los distintos algoritmos de clasificación del
 aprendizaje supervisado implementado.
 Luego tienen lugar los procesos propios de esta etapa que son el entrenamiento
 y testeo para finalmente evaluar los distintos desempeños a fin de determinar
 los algoritmos más adecuados que serán utilizados para pronosticar las
 ventas futuras.
\end_layout

\begin_layout Section
Motivación
\end_layout

\begin_layout Standard
\align block
El problema en general de cualquier técnica actual de pronóstico de la demanda,
 es que por ejemplo en los pronósticos de demanda cuantitativos se depende
 en gran medida de la variable cantidad de ventas.
 En los pronósticos de demanda cualitativos se depende en gran medida de
 la opinión y experiencia del experto, que si bien pueden ser válidos se
 utilizan principalmente en casos donde la proyección es a largo plazo o
 ante carencia de datos históricos.
\end_layout

\begin_layout Standard
También podemos mencionar otra debilidad de las técnicas de pronósticos
 actuales, y es que no son adaptativas, en el sentido de que como se tratan
 de fórmulas genéricas los resultados son uniformes y no tienen en cuenta
 la evolución del mercado ni aspectos particulares como el tipo de producto,
 tipo de empresa, ubicación geográfica, etc.
\end_layout

\begin_layout Standard
La oportunidad que surge es poder implementar una técnica de pronóstico
 de demanda automática o con una mínima intervención manual.
 Esta técnica permitiría paliar las debilidades de los modelos actuales,
 y a su vez que integraría las características esenciales de las técnicas
 cualitativas y cuantitativas existentes.
\end_layout

\begin_layout Standard
Actualmente, en el proceso de gestión de compras para la reposición de stock
 se utilizan técnicas de pronósticos para determinar las cantidades de las
 órdenes de compra.
 Estas técnicas pueden estar basadas en pronósticos cuantitativos o cualitativos.
 Independientemente de la técnica elegida el problema real con los pronósticos
 es su falta de confiabilidad, ya que por lo general no son precisos.
 La interrogante que siempre surge en estos modelos es si sus resultados
 serán superiores o inferiores a la demanda real y en qué medida.
\end_layout

\begin_layout Standard
En este contexto, este trabajo apuesta a desarrollar una solución que automatice
 la toma de decisión de la reposición de stock utilizando técnicas basadas
 en Business Intelligence y Machine Learning en dos fases.
 En la primera fase, a partir del histórico del movimiento del stock y detalle
 de ventas el módulo Business Intelligence obtiene los KPI asociado al producto
 y periodo.
 En la segunda fase, estos datos son utilizados como entrada al módulo de
 Machine Learning para determinar el volumen de compra para el siguiente
 periodo de ventas.
 
\end_layout

\begin_layout Section
Planteamiento del Problema
\end_layout

\begin_layout Standard
Dado un conjunto de productos que una empresa retail ofrece para la venta,
 este trabajo trata el problema del pronóstico de la demanda para la reposición
 de stock.
 Se considera que la empresa retail opera un stock cíclico, con períodos
 de reposición regulares y se analizan los productos que no son estacionales.
\end_layout

\begin_layout Standard
Se apuesta a desarrollar una solución que automatice la toma de decisiones
 de reposición de stock.
 Para lograrlo se ha modelado una técnica de pronóstico de la demanda basada
 en Business Intelligence y Machine Learning; que busca a través de Key
 Performance Indicators, de la opinión de un experto en compras y de algorimos
 de clasificación prever volúmenes eficientes de productos para la reposición
 de stock.
\end_layout

\begin_layout Standard
Se puede decir que se trata de una técnica de dos fases.
 En la primera fase, a partir del histórico de movimientos de stock y de
 los detalles de ventas, el módulo de Business Intelligence obtiene los
 KPI asociados al producto y período.
 En la segunda fase, estos datos son utilizados como entradas al módulo
 de Machine Learning para determinar los volúmenes de compras para el siguiente
 periodo de ventas.
\end_layout

\begin_layout Section
Objetivos
\end_layout

\begin_layout Standard
A continuación se dan a conocer los objetivos generales y específicos que
 se pretenden alcanzar con este trabajo.
\end_layout

\begin_layout Subsection
Objetivos Generales
\end_layout

\begin_layout Standard
El aporte principal y objetivo general del presente trabajo es el siguiente:
\end_layout

\begin_layout Itemize
Modelar una nueva técnica de pronóstico de la demanda integrando herramientas
 y conceptos de Business Intelligence y Machine Learning.
\end_layout

\begin_layout Subsection
Objetivos Específicos
\end_layout

\begin_layout Standard
Los objetivos particulares para el logro del objetivo principal son los
 siguientes:
\end_layout

\begin_layout Itemize
Estudiar la problemática del pronóstico de la demanda.
\end_layout

\begin_layout Itemize
Estudiar el funcionamiento de Business Intelligence.
\end_layout

\begin_layout Itemize
Estudiar el funcionamiento de Machine Learning.
\end_layout

\begin_layout Itemize
Realizar el proceso de Business Intelligence con una base de datos real,
 modelar el datawarehouse y obtener KPI (Key Performance Indicators).
\end_layout

\begin_layout Itemize
Realizar el proceso de etiquetado con la colaboración de un experto en compras
 y obtener así las instancias que se necesitan para la siguiente etapa.
\end_layout

\begin_layout Itemize
Realizar el proceso de Machine Learning y obtener los algoritmos de clasificació
n que mejor pronostiquen la demanda por cada producto.
\end_layout

\begin_layout Itemize
Analizar el rendimiento del modelo de pronóstico de demanda propuesto.
\end_layout

\begin_layout Itemize
Proponer enfoques complementarios al modelo propuesto.
\end_layout

\begin_layout Section
Organización del libro
\end_layout

\begin_layout Standard
El libro se estructura de la siguiente manera:
\end_layout

\begin_layout Itemize
El Capítulo 2 presenta el concepto de Pronóstico de la Demanda y los principales
 modelos de pronóstico que son implementados en la actualidad.
\end_layout

\begin_layout Itemize
El Capítulo 3 presenta los conceptos que envuelven a Business Intelligence.
\end_layout

\begin_layout Itemize
El Capítulo 4 presenta los conceptos que envuelven a Machine Learning.
\end_layout

\begin_layout Itemize
En el Capítulo 5 se sigue el proceso de Business Intelligence sobre datos
 de fuentes reales de una empresa retail.
\end_layout

\begin_layout Itemize
En el Capítulo 6 por medio del proceso de Machine Learning se recibe la
 salida de Business Intelligence y se modela como un problema de clasificación
 multiclase.
\end_layout

\begin_layout Itemize
En el Capítulo 7 tienen lugar los procesos de entrenamiento y evaluación.
 Se muestran los resultados experimentales y se analiza el desempeño de
 los algoritmos.
 
\end_layout

\begin_layout Itemize
En el Capítulo 8 se extraen las conclusiones generales del trabajo, contrastando
 los objetivos propuestos inicialmente y los resultados obtenidos.
 También se describen las propuestas de trabajos futuros que complementarían
 la técnica propuesta.
 
\end_layout

\end_body
\end_document
