#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
%\usetheme{Warsaw}
\usetheme{Boadilla}
% or ...

\usecolortheme{orchid}
\setbeamertemplate{footline}[text line]{} % makes the footer EMPTY

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "lmss" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\shape italic
\size larger
\lang spanish
Pronóstico de la demanda en empresas retail
\series bold
\shape default

\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series medium
\shape italic
\size normal
\lang spanish
Pronóstico de la demanda en empresas retail
\end_layout

\end_inset


\end_layout

\begin_layout Subtitle

\shape italic
\lang spanish
Técnica basada en Business Intelligence y Machine Learning
\series bold
\shape default
\size larger
 
\end_layout

\begin_layout Author

\size large
\lang spanish
Raúl Benítez 
\begin_inset space ~
\end_inset

-
\begin_inset space ~
\end_inset

 Alberto Garcete 
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\shape italic
\size normal
\lang spanish
R.Benítez
\begin_inset Newline newline
\end_inset

A.Garcete
\size default
 
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\size normal
Tutores: PhD.
 Diego P.
 Pinto Roa - Ing.
 Aditardo Vázquez
\end_layout

\begin_layout TitleGraphic

\lang spanish
\begin_inset Graphics
	filename logo_pol.jpg
	scale 25
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Institute

\lang spanish
Universidad Nacional de Asunción - Facultad Politécnica
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\size normal
\lang spanish
FP-UNA
\end_layout

\end_inset


\end_layout

\begin_layout Date

\size larger
\lang spanish
Agosto 2018
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\size normal
\lang spanish
Agosto 2018
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang spanish
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pgfdeclareimage[height=1.5cm]{institution-logo}{logo_pol.jpg}
\end_layout

\begin_layout Plain Layout


\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang spanish
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\lang spanish
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\lang spanish
Procesamiento del lenguaje natural
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\size footnotesize
\lang spanish
Es un campo de las ciencias de la computación, inteligencia artificial y
 lingüística que estudia las interacciones entre las computadoras y el lenguaje
 humano.
 El PLN se ocupa de la formulación e investigación de mecanismos eficaces
 computacionalmente para la comunicación entre personas y máquinas por medio
 de lenguajes naturales.
\end_layout

\begin_layout Itemize

\size footnotesize
\lang spanish
Aplicaciones
\end_layout

\begin_deeper
\begin_layout Itemize

\size footnotesize
\lang spanish
Síntesis del discurso.
\end_layout

\begin_layout Itemize

\size footnotesize
\lang spanish
Análisis del lenguaje.
\end_layout

\begin_layout Itemize

\size footnotesize
\lang spanish
Comprensión del lenguaje.
\end_layout

\begin_layout Itemize

\size footnotesize
\lang spanish
Reconocimiento del habla.
\end_layout

\begin_layout Itemize

\size footnotesize
\lang spanish
Síntesis de voz.
\end_layout

\begin_layout Itemize

\size footnotesize
\lang spanish
Generación de lenguajes naturales.
\end_layout

\begin_layout Itemize

\size footnotesize
\lang spanish
Traducción automática.
\end_layout

\begin_layout Itemize

\size footnotesize
\lang spanish
Respuesta a preguntas.
\end_layout

\begin_layout Itemize

\size footnotesize
\lang spanish
Recuperación de la información.
\end_layout

\begin_layout Itemize

\size footnotesize
\lang spanish
Extracción de la información
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard

\lang spanish
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\lang spanish
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\lang spanish
Representación del conocimiento
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\lang spanish
La representación del conocimiento y el razonamiento es un área de la inteligenc
ia artificial cuyo objetivo fundamental es representar el conocimiento de
 una manera que facilite la inferencia (sacar conclusiones) a partir de
 dicho conocimiento.
\end_layout

\end_deeper
\begin_layout Standard

\lang spanish
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\lang spanish
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\lang spanish
Razonamiento automático
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\lang spanish
El razonamiento automatizado es un área de la ciencias de la computación
 dedicada a comprender diferentes aspectos del razonamiento de manera que
 permita la creación de programas informáticos que posibiliten a los ordenadores
 razonar de forma completamente automática, o casi automática.
\end_layout

\end_deeper
\end_body
\end_document
