#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble

\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Topologías de Redes y Gráficos de Resultados de las Pruebas Experimentales
\end_layout

\begin_layout Standard

\lang english
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang english
\begin_inset Graphics
	filename Imagenes/NSF_NUEVO.png
	scale 60

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Red National Science Foundationde 14 nodos y 42 enlaces.
 Los valores en los enlaces indican la distancia en kilómetros.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Red-NSF"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/USnet.png
	scale 60

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Red USNet de 24 nodos y 86 enlaces.
 Los valores en los enlaces indican la distancia en kilómetros.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Red-USNet"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Resultados Experimentales
\end_layout

\begin_layout Standard
A continuación se presentan los conjuntos de soluciones no dominadas de
 los distintos enfoques de solución.
\end_layout

\begin_layout Subsection
Resultados de la Prueba 
\series bold
TestNsf 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:TestNsf"

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\series bold
\begin_inset Graphics
	filename Imagenes/REDNSF/carga1.png
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\begin_inset Caption

\begin_layout Plain Layout
Carga 1 - 4 sesiones multicast por nodo  con 3 destinos por sesión multicast:
 total 56 sesiones multicast y 168 destinos.
 La relación entre número de sesiones y destinos 
\begin_inset Formula $\frac{\mid M\mid}{\sum_{D\in M}\mid D\mid}>0,166$
\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Carga1NSF3destinos"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/REDNSF/carga2.png
	scale 55

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Carga 2 - 4 sesiones multicast por nodo con 6 destinos por sesión multicast
 multicast: total 56 sesiones multicast y 336 destinos.
 La relación entre número de sesiones y destinos 
\begin_inset Formula $\frac{\mid M\mid}{\sum_{D\in M}\mid D\mid}>0,166.$
\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:Carga-2--nsf"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/REDNSF/carga3.png
	scale 55

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Carga 3 - 4 sesiones multicast por nodo con 8 destinos por sesión multicast
   multicast: total 56 sesiones multicast y 448 destinos.
 La relación entre número de sesiones y destinos 
\begin_inset Formula $\frac{\mid M\mid}{\sum_{D\in M}\mid D\mid}<0,166.$
\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:Carga-3--nsf"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\series bold
\begin_inset Graphics
	filename Imagenes/REDNSF/carga4.png
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\begin_inset Caption

\begin_layout Plain Layout
Carga 4 - 4 sesiones multicast por nodo con 10 destinos por sesión multicast:
 total 56 sesiones multicast y 560 destinos.
 La relación entre número de sesiones y destinos 
\begin_inset Formula $\frac{\mid M\mid}{\sum_{D\in M}\mid D\mid}<0,166.$
\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:Carga-4--nsf"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/REDNSF/carga5.png
	scale 55

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Carga 5 - 4 sesiones multicast por nodo con 13 destinos por sesión multicast:
 total 56 sesiones multicast y 728 destinos.
 La relación entre número de sesiones y destinos 
\begin_inset Formula $\frac{\mid M\mid}{\sum_{D\in M}\mid D\mid}<0,166$
\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Carga-5--nsf"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/REDNSF/carga6.png
	scale 55

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Carga 6 - 6 sesiones multicast por nodo con 3 destinos por sesión multicast:
 total 84 sesiones multicast y 252 destinos.
 La relación entre número de sesiones y destinos 
\begin_inset Formula $\frac{\mid M\mid}{\sum_{D\in M}\mid D\mid}>0,166$
\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Carga6NSF3destinos"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\series bold
\begin_inset Graphics
	filename Imagenes/REDNSF/carga7.png
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\begin_inset Caption

\begin_layout Plain Layout
Carga 7 - 6 sesiones multicast por nodo con 6 destinos por sesión multicast:
 total 84 sesiones multicast y 504 destinos.
 La relación entre número de sesiones y destinos 
\begin_inset Formula $\frac{\mid M\mid}{\sum_{D\in M}\mid D\mid}0,166$
\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Carga-7--nsf"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/REDNSF/carga8.png
	scale 55

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Carga 8 - 6 sesiones multicast por nodo con 8 destinos por sesión multicast:
 total 84 sesiones multicast y 672 destinos.
 La relación entre número de sesiones y destinos 
\begin_inset Formula $\frac{\mid M\mid}{\sum_{D\in M}\mid D\mid}<0,166$
\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Carga-8--nsf"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/REDNSF/carga9.png
	scale 55

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Carga 9 - 6 sesiones multicast por nodo con 10 destinos por sesión multicast:
 total 84 sesiones multicast y 840 destinos.
 La relación entre número de sesiones y destinos 
\begin_inset Formula $\frac{\mid M\mid}{\sum_{D\in M}\mid D\mid}<0,166$
\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Carga-9--nsf"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\series bold
\begin_inset Graphics
	filename Imagenes/REDNSF/carga10.png
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\begin_inset Caption

\begin_layout Plain Layout
Carga 10 - 6 sesiones multicast por nodo con 13 destinos por sesión multicast:
 total 84 sesiones multicast y 1092 destinos.
 La relación entre número de sesiones y destinos 
\begin_inset Formula $\frac{\mid M\mid}{\sum_{D\in M}\mid D\mid}<0,166$
\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Carga-10--nsf"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/REDNSF/carga11.png
	scale 55

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Carga 11 - 8 sesiones multicast por nodo con 3 destinos por sesión multicast:
 total 112 sesiones multicast y 336 destinos.
 La relación entre número de sesiones y destinos 
\begin_inset Formula $\frac{\mid M\mid}{\sum_{D\in M}\mid D\mid}>0,166$
\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Carga11NSF3destinos"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/REDNSF/carga12.png
	scale 55

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Carga 12 - 8 sesiones multicast por nodo con 6 destinos por sesión multicast:
 total 112 sesiones multicast y 672 destinos.
 La relación entre número de sesiones y destinos 
\begin_inset Formula $\frac{\mid M\mid}{\sum_{D\in M}\mid D\mid}>0,166$
\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Carga-12--nsf"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\series bold
\begin_inset Graphics
	filename Imagenes/REDNSF/carga13.png
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\begin_inset Caption

\begin_layout Plain Layout
Carga 13 - 8 sesiones multicast por nodo con 8 destinos por sesión multicast:
 total 112 sesiones multicast y 896 destinos.
 La relación entre número de sesiones y destinos 
\begin_inset Formula $\frac{\mid M\mid}{\sum_{D\in M}\mid D\mid}<0,166$
\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Carga-13--nsf"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/REDNSF/carga14.png
	scale 55

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Carga 14 - 8 sesiones multicast por nodo con 10 destinos por sesión multicast:
 total 112 sesiones multicast y 1120 destinos.
 La relación entre número de sesiones y destinos 
\begin_inset Formula $\frac{\mid M\mid}{\sum_{D\in M}\mid D\mid}<0,166$
\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Carga-14--nsf"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/REDNSF/carga15.png
	scale 55

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Carga 15 - 8 sesiones multicast por nodo con 13 destinos por sesión multicast:
 total 112 sesiones multicast y 1456 destinos.
 La relación entre número de sesiones y destinos 
\begin_inset Formula $\frac{\mid M\mid}{\sum_{D\in M}\mid D\mid}<0,166$
\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Carga-15--nsf"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\series bold
\begin_inset Graphics
	filename Imagenes/REDNSF/carga16.png
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\begin_inset Caption

\begin_layout Plain Layout
Carga 16 - 10 sesiones multicast por nodo con 3 destinos por sesión multicast:
 total 140 sesiones multicast y 420 destinos.
 La relación entre número de sesiones y destinos 
\begin_inset Formula $\frac{\mid M\mid}{\sum_{D\in M}\mid D\mid}>0,166$
\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Carga16NSF3destinos"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/REDNSF/carga17.png
	scale 55

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Carga 17 - 10 sesiones multicast por nodo con 6 destinos por sesión multicast:
 total 140 sesiones multicast y 840 destinos.
 La relación entre número de sesiones y destinos 
\begin_inset Formula $\frac{\mid M\mid}{\sum_{D\in M}\mid D\mid}>0,166$
\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Carga-17--nsf"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/REDNSF/carga18.png
	scale 55

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Carga 18 - 10 sesiones multicast por nodo con 8 destinos por sesión multicast:
 total 140 sesiones multicast y 1120 destinos.
 La relación entre número de sesiones y destinos 
\begin_inset Formula $\frac{\mid M\mid}{\sum_{D\in M}\mid D\mid}<0,166$
\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Carga-18--nsf"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\series bold
\begin_inset Graphics
	filename Imagenes/REDNSF/carga19.png
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\begin_inset Caption

\begin_layout Plain Layout
Carga 19 - 10 sesiones multicast por nodo con 10 destinos por sesión multicast:
 total 140 sesiones multicast y 1400 destinos.
 La relación entre número de sesiones y destinos 
\begin_inset Formula $\frac{\mid M\mid}{\sum_{D\in M}\mid D\mid}<0,166$
\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Carga-19--nsf"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/REDNSF/carga20.png
	scale 55

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Carga 20 - 10 sesiones multicast por nodo con 13 destinos por sesión multicast:
 total 140 sesiones multicast y 1820 destinos.
 La relación entre número de sesiones y destinos 
\begin_inset Formula $\frac{\mid M\mid}{\sum_{D\in M}\mid D\mid}<0,166$
\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:Carga-20--nsf"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/REDNSF/carga21.png
	scale 55

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Carga 21 - 12 sesiones multicast por nodo con 3 destinos por sesión multicast:
 total 168 sesiones multicast y 504 destinos.
 La relación entre número de sesiones y destinos 
\begin_inset Formula $\frac{\mid M\mid}{\sum_{D\in M}\mid D\mid}>0,166$
\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Carga21NSF3destinos"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/REDNSF/carga22.png
	scale 55

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Carga 22 - 12 sesiones multicast por nodo con 6 destinos por sesión multicast:
 total 168 sesiones multicast y 1008 destinos.
 La relación entre número de sesiones y destinos 
\begin_inset Formula $\frac{\mid M\mid}{\sum_{D\in M}\mid D\mid}>0,166$
\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Carga-22--nsf"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\series bold
\begin_inset Graphics
	filename Imagenes/REDNSF/carga23.png
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\begin_inset Caption

\begin_layout Plain Layout
Carga 23 - 12 sesiones multicast por nodo con 8 destinos por sesión multicast:
 total 168 sesiones multicast y 1344 destinos.
 La relación entre número de sesiones y destinos 
\begin_inset Formula $\frac{\mid M\mid}{\sum_{D\in M}\mid D\mid}<0,166$
\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Carga-23--nsf"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/REDNSF/carga24.png
	scale 55

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Carga 24 - 12 sesiones multicast por nodo con 10 destinos por sesión multicast:
 total 168 sesiones multicast y 1680 destinos.
 La relación entre número de sesiones y destinos 
\begin_inset Formula $\frac{\mid M\mid}{\sum_{D\in M}\mid D\mid}<0,166$
\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Carga-24--nsf"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/REDNSF/carga25.png
	scale 55

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Carga 25 - 12 sesiones multicast por nodo con 13 destinos por sesión multicast:
 total 168 sesiones multicast y 2184 destinos.
 La relación entre número de sesiones y destinos 
\begin_inset Formula $\frac{\mid M\mid}{\sum_{D\in M}\mid D\mid}<0,166$
\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Carga-25--nsf"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Resultados de la Prueba 
\series bold
TestUsnet 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:TestUsnet"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/REDUSNET/carga1.png
	scale 55

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Carga 1 - 1 sesión por nodo con 3 destinos por sesión multicast: total 24
 sesiones multicast y 72 destinos.
 La relación entre número de sesiones y destinos 
\begin_inset Formula $\frac{\mid M\mid}{\sum_{D\in M}\mid D\mid}>0,166$
\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Carga1USNET3destinos"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/REDUSNET/carga2.png
	scale 55

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Carga 2 - 1 sesiones multicast por nodo con 6 destinos por sesión multicast:
 total 24 sesiones multicast y 144 destinos.
 La relación entre número de sesiones y destinos 
\begin_inset Formula $\frac{\mid M\mid}{\sum_{D\in M}\mid D\mid}>0,166$
\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:carga2usnet"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\series bold
\begin_inset Graphics
	filename Imagenes/REDUSNET/carga3.png
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\begin_inset Caption

\begin_layout Plain Layout
Carga 3 - 1 sesiones multicast por nodo con 8 destinos por sesión multicast:
 total 24 sesiones multicast y 192 destinos.
 La relación entre número de sesiones y destinos 
\begin_inset Formula $\frac{\mid M\mid}{\sum_{D\in M}\mid D\mid}<0,166$
\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Carga-3--USNET"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/REDUSNET/carga4.png
	scale 55

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Carga 4 - 2 sesiones multicast por nodo con 3 destinos por sesión multicast:
 total 48 sesiones multicast y 144 destinos.
 La relación entre número de sesiones y destinos 
\begin_inset Formula $\frac{\mid M\mid}{\sum_{D\in M}\mid D\mid}>0,166$
\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Carga4usNET3destinos"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/REDUSNET/carga5.png
	scale 55

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Carga 5 - 2 sesiones multicast por nodo con 6 destinos por sesión multicast:
 total 48 sesiones multicast y 288 destinos.
 La relación entre número de sesiones y destinos 
\begin_inset Formula $\frac{\mid M\mid}{\sum_{D\in M}\mid D\mid}>0,166$
\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Carga-5--USNET"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\series bold
\begin_inset Graphics
	filename Imagenes/REDUSNET/carga6.png
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\begin_inset Caption

\begin_layout Plain Layout
Carga 6 - 2 sesiones multicast por nodo con 8 destinos por sesión multicast:
 total 48 sesiones multicast y 384 destinos.
 La relación entre número de sesiones y destinos 
\begin_inset Formula $\frac{\mid M\mid}{\sum_{D\in M}\mid D\mid}<0,166$
\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Carga-6--USNET"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/REDUSNET/carga7.png
	scale 55

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Carga 7 - 3 sesiones multicast por nodo con 3 destinos por sesión multicast:
 total 72 sesiones multicast y 216 destinos.
 La relación entre número de sesiones y destinos 
\begin_inset Formula $\frac{\mid M\mid}{\sum_{D\in M}\mid D\mid}>0,166$
\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Carga7USNET3destinos"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/REDUSNET/carga8.png
	scale 55

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Carga 8 - 3 sesiones multicast por nodo con 6 destinos por sesión multicast:
 total 72 sesiones multicast y 432 destinos.
 La relación entre número de sesiones y destinos 
\begin_inset Formula $\frac{\mid M\mid}{\sum_{D\in M}\mid D\mid}>0,166.$
\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:Carga-8--USNET"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/REDUSNET/carga9.png
	scale 55

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Carga 9 - 3 sesiones multicast por nodo con 8 destinos por sesión multicast:
 total 72 sesiones multicast y 576 destinos.
 La relación entre número de sesiones y destinos 
\begin_inset Formula $\frac{\mid M\mid}{\sum_{D\in M}\mid D\mid}<0,166$
\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Carga-9--USNET"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\series bold
\begin_inset Graphics
	filename Imagenes/REDUSNET/carga10.png
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\begin_inset Caption

\begin_layout Plain Layout
Carga 10 - 4 sesiones multicast por nodo con 3 destinos por sesión multicast:
 total 96 sesiones multicast y 288 destinos.
 La relación entre número de sesiones y destinos 
\begin_inset Formula $\frac{\mid M\mid}{\sum_{D\in M}\mid D\mid}>0,166$
\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Carga10usnet3destinos"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/REDUSNET/carga11.png
	scale 55

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Carga 11 - 4 sesiones multicast por nodo con 6 destinos por sesión multicast:
 total 96 sesiones multicast y 576 destinos.
 La relación entre número de sesiones y destinos 
\begin_inset Formula $\frac{\mid M\mid}{\sum_{D\in M}\mid D\mid}>0,166$
\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Carga-11--USNET"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/REDUSNET/carga12.png
	scale 55

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Carga 12 - 4 sesiones multicast por nodo con 8 destinos por sesión multicast:
 total 96 sesiones multicast y 768 destinos.
 La relación entre número de sesiones y destinos 
\begin_inset Formula $\frac{\mid M\mid}{\sum_{D\in M}\mid D\mid}<0,166$
\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Carga-12--USNET"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
