#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass IEEEtran
\begin_preamble
% Bibliografia en español
\usepackage[fixlanguage]{babelbib}
\selectbiblanguage{spanish}
\usepackage{algorithm}% http://ctan.org/pkg/algorithms
\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx

% Bibliografia
\usepackage[authoryear,square,sort]{natbib}
\bibliographystyle{plainnat}
\bibpunct{[}{]}{,}{a}{}{;}
\renewcommand\cite{\citep}
\end_preamble
\options journal
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 1.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Experimentación
\end_layout

\begin_layout Subsection
Modelado del Aprendizaje Automático
\end_layout

\begin_layout Standard
Se describirá cómo es la implementación del proceso de aprendizaje automático
 para este caso de estudio.
 Se mostrará primeramente cómo está constituída la salida del proceso de
 business intelligence, que en esencia proveen las instancias necesarias
 para la entrada del proceso de aprendizaje automático.
 También se verá qué clasificadores fueron utilizados, cómo se realizó el
 paso de entrenamiento y de evaluación, y cuáles son las métricas de evaluación
 consideradas para medir el rendimiento de los clasificadores.
\end_layout

\begin_layout Subsection
Datos proveídos por business intelligence
\end_layout

\begin_layout Standard
La salida de business intelligence se constituye de archivos CSV que podemos
 representar como se muestran en el Cuadro 1.
\end_layout

\begin_layout Standard
El Cuadro 1 es una porción de un archivo CSV que contiene la salida de business
 intelligence calculada sobre las ventas mensuales de un determinado producto.
 Hay 309 productos diferentes analizados para períodos mensuales, lo que
 equivale a 309 archivos CSV.
 En realidad el Cuadro 1 tiene un máximo de 34 filas sin incluir el encabezado,
 lo que corresponde directamente a 34 instancias o ejemplos.
 Entonces, por cada producto analizado tenemos disponibles un máximo de
 34 instancias.
 La última columna es la clase de cada instancia, una columna etiquetada
 de valores discretos.
 Todas las anteriores columnas constituyen el conjunto de características
 o atributos de las instancias.
 El listado completo de encabezados es: KPI TICKET MEDIO, KPI CIFRA VENTAS,
 KPI MARGEN COMERCIAL, KPI ROTACION STOCK, KPI COEF RENTABILIDAD, KPI COBERTURA
 STOCK, CANTIDAD, ANHO, MES, SEMANA y RESULTADO.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="6">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
KPI TM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
KPI CV
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
KPI MC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
KPI RS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RESULT
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,143
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16000 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
33,131 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Poco
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,143
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
32000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
35,909
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3,2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Medio
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
35,909
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,833
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Medio
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
35,909
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,824
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Poco
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,091
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
35,909
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Medio
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
35,909
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Medio
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
35,909
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Poco
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,083
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
26000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
35,909
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,733
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Medio
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
35,909
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Medio
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Ejemplo que corresponde a métricas BI mensuales sobre las ventas de un producto.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
De forma similar hay archivos CSV que contienen la salida de business intelligen
ce calculada sobre las ventas quincenales de un determinado producto.
 Hay 228 productos diferentes analizados para períodos quincenales, lo que
 equivale a 228 archivos CSV.
 Dichos archivos CSV tienen un máximo de 68 filas, sin incluir el encabezado,
 lo que corresponde directamente a 68 instancias o ejemplos.
 Entonces, por cada producto analizado tenemos disponible un máximo de 68
 instancias.
 Se diferencia del Cuadro 1 en que tiene una columna mas, que es el número
 de QUINCENA en el año.
 La última columna es la clase de cada instancia, una columna etiquetada
 de valores discretos.
 Todas las anteriores columnas constituyen el conjunto de características
 o atributos de las instancias.
\end_layout

\begin_layout Standard
Y también de forma similar hay archivos CSV que contienen la salida de business
 intelligence calculada sobre las ventas semanales de un determinado producto.
 Hay 127 productos diferentes analizados para períodos semanales, lo que
 equivale a 127 archivos CSV.
 Dichos archivos CSV tienen un máximo de 151 filas, sin incluir el encabezado,
 lo que corresponde directamente a 151 instancias o ejemplos.
 Entonces, por cada producto analizado tenemos disponible un máximo de 151
 instancias.
 Se diferencia del Cuadro 1 en que tiene una columna mas, que es el número
 de SEMANA en el año.
 La última columna es la clase de cada instancia, una columna etiquetada
 de valores discretos.
 Todas las anteriores columnas constituyen el conjunto de características
 o atributos de las instancias.
\end_layout

\begin_layout Subsection
Esquema del procesamiento de las instancias
\end_layout

\begin_layout Standard
Se debe recorrer todo el conjunto de archivos CSV, tanto los archivos que
 contienen instancias referentes a BI mensuales, los que contienen instancias
 referentes a BI quincenales y los que contienen instancias referentes a
 BI semanales.
 
\end_layout

\begin_layout Standard
Luego, cada archivo de instancias se entrena con todos los algoritmos de
 clasificación WEKA posibles y la evaluación se hace tanto por el método
 Percentage Split así como también por el método Stratified K-fold Cross
 Validation.
 Finalmente las métricas de evaluación se almacenan en dos tablas; una tabla
 con los resultados de evaluación del aprendizaje automático con el método
 Percentage Split para los periodos mensuales, quincenales y semanales;
 y otra tabla con los resultados de evaluación del aprendizaje automático
 con el método Stratified K-fold Cross Validation para los periodos mensuales,
 quincenales y semanales.
\end_layout

\begin_layout Subsection
Entrenamiento y evaluación de las instancias
\end_layout

\begin_layout Standard
A continuación se lista el conjunto de clasificadores WEKA utilizados durante
 el procesamiento de cada archivo CSV.
 A su vez estos clasificadores se pueden sub dividir en basesianos, basados
 en funciones, reglas y árboles.
\end_layout

\begin_layout Itemize
Bayesianos: BayesNet, NaiveBayes, NaiveBayesUpdateable.
\end_layout

\begin_layout Itemize
Basados en funciones: Logistic, MultilayerPerceptron, SimpleLogistic, SMO.
\end_layout

\begin_layout Itemize
Basados en reglas: OneR, DecisionTable, JRip, PART, ZeroR.
\end_layout

\begin_layout Itemize
Basados en árboles: DecisionStump, J48, LMT, RandomForest, RandomTree, REPTree.
\end_layout

\begin_layout Standard
Con la API de WEKA se realiza el entrenamiento y la evaluación.
 Se utilizan los algoritmos de clasificación mencionados, así que por cada
 modelo se evalua por Percentage Split o por Stratified K-fold Cross Validation.
 Para esta tesis evaluamos por ambos métodos.
\end_layout

\begin_layout Subsection
Métricas de los resultados de la evaluación
\end_layout

\begin_layout Standard
Por cada modelo procesado, luego de construir su clasificador y evaluarlo
 se obtienen las métricas Cantidad de Aciertos o el Porcentaje de Acierto,
 la estadística Kappa; y por cada clase (Nada, Medio, Mucho) se obtienen
 las métricas Area Under ROC (ROCA), Recall (RCALL), Precision (PREC), F-Measure
 (FMEA) y Area Under Precision-Recall Curve (PRCA).
\end_layout

\begin_layout Subsection
Resultados numéricos
\end_layout

\begin_layout Standard
Hay dos tablas que se generan al concluir el proceso de aprendizaje automático.
\end_layout

\begin_layout Standard
Una con los resultados de evaluación del aprendizaje automático con el método
 Percentage Split para los periodos mensuales, quincenales y semanales que
 contienen los datos sobre: PRODUCTO, PERIODO, TIPO DE CLASIFICADOR, TIPO
 DE EVALUACIÓN, % DE ACIERTOS, KAPPA.
 También la PRECISIÓN, RECALL y F-MEASURE por cada clase (Nada, Poco, Medio,
 Mucho).
\end_layout

\begin_layout Standard
Otra con los resultados de evaluación del aprendizaje automático con el
 método Stratified K-fold Cross Validation para los periodos mensuales,
 quincenales y semanales que contienen los datos sobre: PRODUCTO, PERIODO,
 TIPO DE CLASIFICADOR, TIPO DE EVALUACIÓN, % DE ACIERTOS, KAPPA.
 También la PRECISIÓN, RECALL y F-MEASURE por cada clase (Nada, Poco, Medio,
 Mucho).
\end_layout

\begin_layout Section
Discusión
\end_layout

\begin_layout Standard
El análisis global de los resultados se basa en la métrica Kappa.
 Por cada producto analizado se elige como clasificador aquel que haya alcanzado
 el mayor valor de Kappa.
 Entonces luego se calculan los promedios de porcentaje de aciertos para
 periodos mensuales, quincenales y semanales.
\end_layout

\begin_layout Standard
En la Figura 2 se muestra un gráfico de barras con promedios del porcentaje
 de aciertos utilizando Stratified k-fold Cross Validation como método de
 evaluación.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Recursos/aciertos_cross.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Promedios del porcentaje de aciertos utilizando Stratified k-fold Cross
 Validation.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
En la Figura 3 se muestra un gráfico de barras con promedios del porcentaje
 de aciertos utilizando Percentage Split Validation como método de evaluación.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Recursos/aciertos_split.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Promedios del porcentaje de aciertos utilizando Percentage Split Validation.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se puede observar que se obtienen altos porcentajes de aciertos tanto para
 los periodos mensuales, quincenales como semanales.
 Como se trata de una prueba exhaustiva, por cada producto se intenta con
 todos los algoritmos de clasificación posible, además que se evalúan con
 dos métodos, entonces podemos deducir que se trata se resultados fiables.
 Obtener buenos resultados depende en gran medida de que los valores de
 KPI hayan sido obtenidos correctamente y también que el etiquetado haya
 sido realizado por un experto en compras o ventas.
\end_layout

\end_body
\end_document
