#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command bibtex
\index_command default
\float_placement H
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 8.5in
\paperheight 11in
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 1.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
Lista de Siglas y Abreviaturas
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
AR
\series default
 Auto Regressive 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
ARIMA
\series default
 Auto Regressive Integrated Moving Average 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
ARMA
\series default
 Auto Regressive Moving Average 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
BI
\series default
 Business Intelligence 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
CERN
\series default
 Conseil Europeen pour la Recherche Nucleaire 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
CRM
\series default
 Customer Relationship Management 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
CSV
\series default
 Comma Separated Values 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
DP
\series default
 Dynamic Programming 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
DW
\series default
 Datawarehouse 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
ERP
\series default
 Entreprise Resource Planning 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
ETL
\series default
 Extract, Transform and Load 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
FN
\series default
 False Negative 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
FP
\series default
 False Positive 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
GPI
\series default
 Generalized Policy Iteration 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
GPS
\series default
 General Problem Solver 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
HOLAP
\series default
 Hybrid Online Analytical Processing 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
HTML
\series default
 HyperText Markup Language 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
IA
\series default
 Inteligencia Artificial 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
IBM
\series default
 International Business Machines 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
IDC
\series default
 International Data Corporation 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
IVA
\series default
 Impuesto Valor Agregado
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
KPI
\series default
 Key Performance Indicators 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
LMT
\series default
 Logistic Model Trees 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
LWL
\series default
 Locally Weighted Learning 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
MA
\series default
 Moving Average 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
MAD
\series default
 Median Absolute Desviation 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
MIT
\series default
 Massachusetts Institute of Technology 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
ML
\series default
 Machine Learning 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
MOLAP
\series default
 Multidimensional Online Analytical Processing 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
MSE
\series default
 Mean Squared Error 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
ODS
\series default
 Operational Data Store 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
OLAP
\series default
 Online Analytical Processing 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
PC
\series default
 Personal Computer 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
PDF
\series default
 Portable Document Format 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
ROLAP
\series default
 Relational Online Analytical Processing 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
SaaS
\series default
 Software as a Service 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
SARIMA
\series default
 Seasonal Autoregressive Integrated Moving Average 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
SCM
\series default
 Supply Chain Management 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
SMO
\series default
 Sequential Minimal Optimization 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
SNARC
\series default
 Stochastic Neural Analog Reinforcement Calculator 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
SQL
\series default
 Structured Query Language 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
SVM
\series default
 Support Vector Machines 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
TD
\series default
 Temporal-Difference Learning 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
TN
\series default
 True Negative 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
TP
\series default
 True Positive 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Weka
\series default
 Waikato Environment for Knowledge Analysis
\end_layout

\end_body
\end_document
